@use '../../utils/' as * ;

/*============= FOOTER CSS AREA ===============*/
.vl-footer1-section-area {
    position: relative;
    z-index: 1;
    background: var(--ztc-bg-bg-4);
    padding: 80px 0 32px;
    overflow: hidden;
    .footer-time-area {
        h4 {
            color: var(--ztc-text-text-2);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;
            display: inline-block;      
        }
        ul {
            background: var(--ztc-bg-bg-1);
            border-radius: 8px;
            padding: 6px 28px 24px 28px;
            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 18px;
                border-bottom: 1px solid #E8EAEC;
                padding-top: 18px;
                &:nth-child(3) {
                    padding-bottom: 0;
                    padding-top: 18px;
                    border: none;
                }
                span {
                    a {
                        color: var(--ztc-text-text-2);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-family-font1);
                        font-style: normal;
                        font-weight: var(--ztc-weight-medium);
                        line-height: 16px;
                        display: inline-block;
                        transition: all .4s;  
                        &:nth-child(1) {
                            font-weight: var(--ztc-weight-semibold);
                        }   
                    }
                }
            }
        }
    }
    .footer-widget-area {
        &.foot-padding1 {
            padding-left: 60px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-4);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        &.foot-padding2 {
            padding-left: 30px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-4);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        h3 {
            color: var(--ztc-text-text-2);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;       
        }
        ul {
            li {
                a {
                    color: var(--ztc-text-text-3);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 16px; 
                    transition: all .4s;
                    display: inline-block; 
                    padding-top: 24px;   
                    img {
                        margin: 0 4px 0 0;
                    }   
                }
            }
        }
        .social-links {
            li {
                display: inline-block;
                a {
                    height: 36px;
                    width: 36px;
                    display: inline-block;
                    transition: all .4s;
                    border-radius: 50%;
                    background: var(--ztc-bg-bg-1);
                    color: var(--ztc-text-text-2);
                    line-height: 36px;
                    padding: 0;
                    text-align: center;
                    margin: 0 4px 0 0;
                    &:nth-child(4) {
                        margin: 0;
                    }
                    &:hover {
                        background: var(--ztc-bg-bg-3);
                        transition: all .4s;
                    }
                }
            }
        }
        .footer-images {
            padding-top: 10px;
            position: relative;
            z-index: 1;
            &:hover {
                .icons {
                    a {
                        visibility: visible;
                        opacity: 1;
                        transition: all .4s;
                    }
                }
            }
            img {
                height: 70px;
                width: 70px;
                object-fit: cover;
                border-radius: 4px;
                max-width: 70px;
                @media #{$xs} {
                    width: 100px;
                    max-width: 100px;
                }
            }
            .icons {
                a {
                    height: 26px;
                    width: 26px;
                    text-align: center;
                    line-height: 26px;
                    display: inline-block;
                    transition: all .4s;
                    background: var(--ztc-bg-bg-3);
                    color: var(--ztc-text-text-2);
                    border-radius: 4px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -7px;
                    margin-left: -7px;
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }
    }
    .copyright-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 28px;
        border-top: 1px solid #D4D6DD;
        @media #{$xs} {
            display: inline-block;
        }
        @media #{$md} {
            display: inline-block;
        }
        img {
            width: 175px;
            height: 34px;
            object-fit: contain;
        }
        ul {
            @media #{$md} {
                padding-top: 20px;
            }
            li {
                display: inline-block;
                span {
                    margin: 0 14px;
                    display: inline-block;
                    @media #{$md} {
                        margin: 0 6px;
                    }
                }
                a {
                    color: var(--ztc-text-text-2);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 18px;
                    display: inline-block;
                    transition: all .4s;
                    opacity: 80%;
                    @media #{$xs} {
                        font-size: var(--ztc-font-size-font-s14);
                        line-height: 16px;
                        padding-top: 16px;
                    }
                }
            }
        }
    }
}

// Homepage 02 //
.vl-footer2-section-area {
    position: relative;
    z-index: 1;
    background: var(--ztc-bg-bg-4);
    padding: 80px 0 32px;
    overflow: hidden;
    .footer-time-area {
        h4 {
            color: var(--ztc-text-text-5);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;
            display: inline-block;      
        }
        ul {
            background: var(--ztc-bg-bg-1);
            border-radius: 8px;
            padding: 6px 28px 24px 28px;
            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 18px;
                border-bottom: 1px solid #E8EAEC;
                padding-top: 18px;
                &:nth-child(3) {
                    padding-bottom: 0;
                    padding-top: 18px;
                    border: none;
                }
                span {
                    a {
                        color: var(--ztc-text-text-5);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-family-font1);
                        font-style: normal;
                        font-weight: var(--ztc-weight-medium);
                        line-height: 16px;
                        display: inline-block;
                        transition: all .4s;  
                        &:nth-child(1) {
                            font-weight: var(--ztc-weight-semibold);
                        }   
                    }
                }
            }
        }
    }
    .footer-widget-area {
        &.foot-padding1 {
            padding-left: 60px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-6);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        &.foot-padding2 {
            padding-left: 30px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-7);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        h3 {
            color: var(--ztc-text-text-5);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;       
        }
        ul {
            li {
                a {
                    color: var(--ztc-text-text-6);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 16px; 
                    transition: all .4s;
                    display: inline-block; 
                    padding-top: 24px;   
                    img {
                        margin: 0 4px 0 0;
                    }   
                }
            }
        }
        .social-links {
            li {
                display: inline-block;
                a {
                    height: 36px;
                    width: 36px;
                    display: inline-block;
                    transition: all .4s;
                    border-radius: 50%;
                    background: var(--ztc-bg-bg-1);
                    color: var(--ztc-text-text-2);
                    line-height: 36px;
                    padding: 0;
                    text-align: center;
                    margin: 0 4px 0 0;
                    &:nth-child(4) {
                        margin: 0;
                    }
                    &:hover {
                        background: var(--ztc-bg-bg-6);
                        transition: all .4s;
                        color: var(--ztc-text-text-1);
                    }
                }
            }
        }
        .footer-images {
            padding-top: 10px;
            position: relative;
            z-index: 1;
            &:hover {
                .icons {
                    a {
                        visibility: visible;
                        opacity: 1;
                        transition: all .4s;
                    }
                }
            }
            img {
                height: 70px;
                width: 70px;
                object-fit: cover;
                border-radius: 4px;
                max-width: 70px;
                @media #{$xs} {
                    width: 100px;
                    max-width: 100px;
                }
            }
            .icons {
                a {
                    height: 26px;
                    width: 26px;
                    text-align: center;
                    line-height: 26px;
                    display: inline-block;
                    transition: all .4s;
                    background: var(--ztc-bg-bg-6);
                    color: var(--ztc-text-text-1);
                    border-radius: 4px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -7px;
                    margin-left: -7px;
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }
    }
    .copyright-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 28px;
        border-top: 1px solid #D4D6DD;
        @media #{$xs} {
            display: inline-block;
        }
        @media #{$md} {
            display: inline-block;
        }
        img {
            width: 175px;
            height: 34px;
            object-fit: contain;
        }
        ul {
            @media #{$md} {
                padding-top: 20px;
            }
            li {
                display: inline-block;
                span {
                    margin: 0 14px;
                    display: inline-block;
                    @media #{$md} {
                        margin: 0 6px;
                    }
                }
                a {
                    color: var(--ztc-text-text-5);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 18px;
                    display: inline-block;
                    transition: all .4s;
                    opacity: 80%;
                    @media #{$xs} {
                        font-size: var(--ztc-font-size-font-s14);
                        line-height: 16px;
                        padding-top: 16px;
                    }
                }
            }
        }
    }
}

// Homepage 03 //
.vl-footer3-section-area {
    position: relative;
    z-index: 1;
    background: var(--ztc-bg-bg-1);
    padding: 80px 0 32px;
    overflow: hidden;
    .footer-time-area {
        h4 {
            color: var(--ztc-text-text-9);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;
            display: inline-block;      
        }
        ul {
            background: var(--ztc-bg-bg-4);
            border-radius: 8px;
            padding: 6px 28px 24px 28px;
            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 18px;
                border-bottom: 1px solid #E8EAEC;
                padding-top: 18px;
                &:nth-child(3) {
                    padding-bottom: 0;
                    padding-top: 18px;
                    border: none;
                }
                span {
                    a {
                        color: var(--ztc-text-text-9);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-family-font1);
                        font-style: normal;
                        font-weight: var(--ztc-weight-medium);
                        line-height: 16px;
                        display: inline-block;
                        transition: all .4s;  
                        &:nth-child(1) {
                            font-weight: var(--ztc-weight-semibold);
                        }   
                    }
                }
            }
        }
    }
    .footer-widget-area {
        &.foot-padding1 {
            padding-left: 60px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-10);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        &.foot-padding2 {
            padding-left: 30px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-10);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        h3 {
            color: var(--ztc-text-text-9);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;       
        }
        ul {
            li {
                a {
                    color: var(--ztc-text-text-6);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 16px; 
                    transition: all .4s;
                    display: inline-block; 
                    padding-top: 24px;   
                    img {
                        margin: 0 4px 0 0;
                    }   
                }
            }
        }
        .social-links {
            li {
                display: inline-block;
                a {
                    height: 36px;
                    width: 36px;
                    display: inline-block;
                    transition: all .4s;
                    border-radius: 50%;
                    background: var(--ztc-bg-bg-1);
                    color: var(--ztc-text-text-9);
                    line-height: 36px;
                    padding: 0;
                    text-align: center;
                    margin: 0 4px 0 0;
                    &:nth-child(4) {
                        margin: 0;
                    }
                    &:hover {
                        background: var(--ztc-bg-bg-9);
                        transition: all .4s;
                        color: var(--ztc-text-text-1);
                    }
                }
            }
        }
        .footer-images {
            padding-top: 10px;
            position: relative;
            z-index: 1;
            &:hover {
                .icons {
                    a {
                        visibility: visible;
                        opacity: 1;
                        transition: all .4s;
                    }
                }
            }
            img {
                height: 70px;
                width: 70px;
                object-fit: cover;
                border-radius: 4px;
                max-width: 70px;
                @media #{$xs} {
                    width: 100px;
                    max-width: 100px;
                }
            }
            .icons {
                a {
                    height: 26px;
                    width: 26px;
                    text-align: center;
                    line-height: 26px;
                    display: inline-block;
                    transition: all .4s;
                    background: var(--ztc-bg-bg-9);
                    color: var(--ztc-text-text-1);
                    border-radius: 4px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -7px;
                    margin-left: -7px;
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }
    }
    .copyright-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 28px;
        border-top: 1px solid #D4D6DD;
        @media #{$xs} {
            display: inline-block;
        }
        @media #{$md} {
            display: inline-block;
        }
        img {
            width: 175px;
            height: 34px;
            object-fit: contain;
        }
        ul {
            @media #{$md} {
                padding-top: 20px;
            }
            li {
                display: inline-block;
                span {
                    margin: 0 14px;
                    display: inline-block;
                    @media #{$md} {
                        margin: 0 6px;
                    }
                }
                a {
                    color: var(--ztc-text-text-9);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 18px;
                    display: inline-block;
                    transition: all .4s;
                    opacity: 80%;
                    @media #{$xs} {
                        font-size: var(--ztc-font-size-font-s14);
                        line-height: 16px;
                        padding-top: 16px;
                    }
                }
            }
        }
    }
}

// Homepage 04 //
.vl-footer4-section-area {
    position: relative;
    z-index: 1;
    padding: 80px 0 32px;
    overflow: hidden;
    .footer-description-area {
        padding: 0 30px 0 0;
        img {
            width: 200px;
            height: 44px;
            object-fit: cover;
        }
        p {
            color: var(--ztc-text-text-11);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s20);
            font-style: normal;
            font-weight: var(--ztc-weight-regular);
            line-height: 30px; 
            letter-spacing: -0.4px; 
            opacity: 70%;   
            padding-bottom: 28px;
            border-bottom: 1px solid var(--ztc-text-text-1);  
        }

        .footer-form-area {
            position: relative;
            z-index: 1;
            form {
                position: relative;
                z-index: 1;
                input {
                    width: 100%;
                    background: var(--ztc-bg-bg-1);
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-regular);
                    line-height: 24px; /* 150% */
                    letter-spacing: -0.16px; 
                    padding: 24px;
                    border-radius: 100px; 
                    &::placeholder {
                        color: var(--ztc-text-text-11);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-font-size-font-s16);
                        font-style: normal;
                        font-weight: var(--ztc-weight-regular);
                        line-height: 24px; /* 150% */
                        letter-spacing: -0.16px; 
                        opacity: 70%; 
                    }
                }
                button {
                    border: none;
                    outline: none;
                    position: absolute;
                    right: 10px;
                    top: 11px;
                }
            }
        }
    }
    .footer-widget-area {
        &.foot-padding1 {
            padding-left: 60px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-12);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        &.foot-padding2 {
            padding-left: 30px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-12);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        h3 {
            color: var(--ztc-text-text-11);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;       
        }
        ul {
            li {
                a {
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 16px; 
                    transition: all .4s;
                    display: inline-block; 
                    padding-top: 24px;  
                    opacity: 70%; 
                    svg {
                        margin: 0 4px 0 0;
                        filter: brightness(0);
                    }   
                }
            }
        }
        .social-links {
            li {
                display: inline-block;
                a {
                    height: 36px;
                    width: 36px;
                    display: inline-block;
                    transition: all .4s;
                    border-radius: 50%;
                    background: linear-gradient(118deg, #97A2FA 0.63%, #D9D5FD 85.25%);
                    box-shadow: (0px 5px 12px rgba(180, 170, 251, 0.40));;
                    color: var(--ztc-text-text-11);
                    line-height: 36px;
                    padding: 0;
                    text-align: center;
                    margin: 0 4px 0 0;
                    &:nth-child(4) {
                        margin: 0;
                    }
                    &:hover {
                        background: var(--ztc-bg-bg-11);
                        transition: all .4s;
                        color: var(--ztc-text-text-1);
                    }
                }
            }
        }
        .footer-images {
            padding-top: 10px;
            position: relative;
            z-index: 1;
            &:hover {
                .icons {
                    a {
                        visibility: visible;
                        opacity: 1;
                        transition: all .4s;
                    }
                }
            }
            img {
                height: 70px;
                width: 70px;
                object-fit: cover;
                border-radius: 4px;
                max-width: 70px;
                @media #{$xs} {
                    width: 100px;
                    max-width: 100px;
                }
            }
            .icons {
                a {
                    height: 26px;
                    width: 26px;
                    text-align: center;
                    line-height: 26px;
                    display: inline-block;
                    transition: all .4s;
                    background: var(--ztc-bg-bg-9);
                    color: var(--ztc-text-text-1);
                    border-radius: 4px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -7px;
                    margin-left: -7px;
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }
    }
    .copyright-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 28px;
        border-top: 1px solid #D4D6DD;
        @media #{$xs} {
            display: inline-block;
        }
        @media #{$md} {
            display: inline-block;
        }
        a {
            color: var(--ztc-text-text-11);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s18);
            font-style: normal;
            font-weight: var(--ztc-weight-medium);
            line-height: 18px;
            display: inline-block;
            transition: all .4s;
            opacity: 70%;
            @media #{$xs} {
                font-size: var(--ztc-font-size-font-s14);
                line-height: 16px;
                padding-top: 16px;
            }
        }
        ul {
            @media #{$md} {
                padding-top: 20px;
            }
            li {
                display: inline-block;
                span {
                    margin: 0 14px;
                    display: inline-block;
                    @media #{$md} {
                        margin: 0 6px;
                    }
                }
                a {
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 18px;
                    display: inline-block;
                    transition: all .4s;
                    opacity: 70%;
                    @media #{$xs} {
                        font-size: var(--ztc-font-size-font-s14);
                        line-height: 16px;
                        padding-top: 16px;
                    }
                }
            }
        }
    }
}


// Homepage 05 //
.vl-footer5-section-area {
    position: relative;
    z-index: 1;
    background: var(--ztc-bg-bg-1);
    padding: 80px 0 32px;
    overflow: hidden;
    .footer-time-area {
        h4 {
            color: var(--ztc-text-text-14);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;
            display: inline-block;      
        }
        ul {
            background: #F5F2FF;
            border-radius: 8px;
            padding: 6px 28px 24px 28px;
            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 18px;
                border-bottom: 1px solid #DDDAE7;
                padding-top: 18px;
                &:nth-child(3) {
                    padding-bottom: 0;
                    padding-top: 18px;
                    border: none;
                }
                span {
                    a {
                        color: var(--ztc-text-text-14);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-family-font1);
                        font-style: normal;
                        font-weight: var(--ztc-weight-medium);
                        line-height: 16px;
                        display: inline-block;
                        transition: all .4s;  
                        &:nth-child(1) {
                            font-weight: var(--ztc-weight-semibold);
                        }   
                    }
                }
            }
        }
    }
    .footer-widget-area {
        &.foot-padding1 {
            padding-left: 60px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-16);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        &.foot-padding2 {
            padding-left: 30px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-16);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        h3 {
            color: var(--ztc-text-text-14);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;       
        }
        ul {
            li {
                a {
                    color: var(--ztc-text-text-15);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 16px; 
                    transition: all .4s;
                    display: inline-block; 
                    padding-top: 24px;   
                    img {
                        margin: 0 4px 0 0;
                    }   
                }
            }
        }
        .social-links {
            li {
                display: inline-block;
                a {
                    height: 36px;
                    width: 36px;
                    display: inline-block;
                    transition: all .4s;
                    border-radius: 50%;
                    background: #F4F4F9;
                    color: var(--ztc-text-text-2);
                    line-height: 36px;
                    padding: 0;
                    text-align: center;
                    margin: 0 4px 0 0;
                    &:nth-child(4) {
                        margin: 0;
                    }
                    &:hover {
                        background: var(--ztc-bg-bg-13);
                        transition: all .4s;
                        color: var(--ztc-text-text-1);
                    }
                }
            }
        }
        .footer-images {
            padding-top: 10px;
            position: relative;
            z-index: 1;
            &:hover {
                .icons {
                    a {
                        visibility: visible;
                        opacity: 1;
                        transition: all .4s;
                    }
                }
            }
            img {
                height: 70px;
                width: 70px;
                object-fit: cover;
                border-radius: 4px;
                max-width: 70px;
                @media #{$xs} {
                    width: 100px;
                    max-width: 100px;
                }
            }
            .icons {
                a {
                    height: 26px;
                    width: 26px;
                    text-align: center;
                    line-height: 26px;
                    display: inline-block;
                    transition: all .4s;
                    background: var(--ztc-bg-bg-13);
                    color: var(--ztc-text-text-1);
                    border-radius: 4px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -7px;
                    margin-left: -7px;
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }
    }
    .copyright-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 28px;
        border-top: 1px solid #D4D6DD;
        @media #{$xs} {
            display: inline-block;
        }
        @media #{$md} {
            display: inline-block;
        }
        img {
            width: 175px;
            height: 34px;
            object-fit: contain;
            filter: brightness(0);
        }
        ul {
            @media #{$md} {
                padding-top: 20px;
            }
            li {
                display: inline-block;
                span {
                    margin: 0 14px;
                    display: inline-block;
                    @media #{$md} {
                        margin: 0 6px;
                    }
                }
                a {
                    color: var(--ztc-text-text-14);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 18px;
                    display: inline-block;
                    transition: all .4s;
                    opacity: 80%;
                    @media #{$xs} {
                        font-size: var(--ztc-font-size-font-s14);
                        line-height: 16px;
                        padding-top: 16px;
                    }
                }
            }
        }
    }
}


// Homepage 06 //
.vl-footer6-section-area {
    position: relative;
    z-index: 1;
    background: #F7F7F9;
    padding: 280px 0 32px;
    overflow: hidden;
    .footer-logo-area {
        img {
            width: 200px;
            height: 44px;
            object-fit: contain;
            filter: brightness(0);
        }
        p {
            color: var(--ztc-text-text-17);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s20);
            font-style: normal;
            font-weight: var(--ztc-weight-medium);
            line-height: 30px;
            letter-spacing: -0.4px;
            opacity: 70%;      
        }
        .social-links {
            li {
                display: inline-block;
                a {
                    height: 36px;
                    width: 36px;
                    display: inline-block;
                    transition: all .4s;
                    border-radius: 50%;
                    background: var(--ztc-bg-bg-1);
                    color: var(--ztc-text-text-17);
                    line-height: 36px;
                    padding: 0;
                    text-align: center;
                    margin: 0 4px 0 0;
                    &:nth-child(4) {
                        margin: 0;
                    }
                    &:hover {
                        background: var(--ztc-bg-bg-15);
                        transition: all .4s;
                        color: var(--ztc-text-text-1);
                    }
                }
            }
        }
    }
    .footer-time-area {
        h4 {
            color: var(--ztc-text-text-17);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;
            display: inline-block;      
        }
        ul {
            background: var(--ztc-bg-bg-1);
            border-radius: 8px;
            padding: 6px 28px 24px 28px;
            box-shadow: 0px 20px 30px rgba(1,15,28,0.1);
            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 18px;
                border-bottom: 1px solid #DDDAE7;
                padding-top: 18px;
                &:nth-child(3) {
                    padding-bottom: 0;
                    padding-top: 18px;
                    border: none;
                }
                span {
                    a {
                        color: var(--ztc-text-text-17);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-family-font1);
                        font-style: normal;
                        font-weight: var(--ztc-weight-medium);
                        line-height: 16px;
                        display: inline-block;
                        transition: all .4s;  
                        &:nth-child(1) {
                            font-weight: var(--ztc-weight-semibold);
                        }   
                    }
                }
            }
        }
    }
    .footer-widget-area {
        &.foot-padding1 {
            padding-left: 60px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-19);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        &.foot-padding2 {
            padding-left: 30px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-19);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        h3 {
            color: var(--ztc-text-text-17);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;       
        }
        ul {
            li {
                a {
                    color: var(--ztc-text-text-217);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 16px; 
                    transition: all .4s;
                    display: inline-block; 
                    padding-top: 24px;   
                    img {
                        margin: 0 4px 0 0;
                    }   
                }
            }
        }
        
    }
    .copyright-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 28px;
        border-top: 1px solid #D4D6DD;
        @media #{$xs} {
            display: inline-block;
        }
        @media #{$md} {
            display: inline-block;
        }
        a {
            color: var(--ztc-text-text-21);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s18);
            font-style: normal;
            font-weight: var(--ztc-weight-medium);
            line-height: 18px;
            display: inline-block;
            transition: all .4s;
            opacity: 70%;
            @media #{$xs} {
                font-size: var(--ztc-font-size-font-s14);
                line-height: 16px;
                padding-top: 16px;
            }
        }
        ul {
            @media #{$md} {
                padding-top: 20px;
            }
            li {
                display: inline-block;
                span {
                    margin: 0 14px;
                    display: inline-block;
                    @media #{$md} {
                        margin: 0 6px;
                        color: rgba(6, 3, 14, 0.10);
                        display: inline-block;
                        background: rgba(6, 3, 14, 0.10);
                    }
                }
                a {
                    color: var(--ztc-text-text-21);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 18px;
                    display: inline-block;
                    transition: all .4s;
                    opacity: 70%;
                    @media #{$xs} {
                        font-size: var(--ztc-font-size-font-s14);
                        line-height: 16px;
                        padding-top: 16px;
                    }
                }
            }
        }
    }
}


// Homepage 07 //
.vl-footer7-section-area {
    position: relative;
    z-index: 1;
    background: var(--ztc-bg-bg-1);
    padding: 80px 0 32px;
    overflow: hidden;
    .footer-logo-area {
        img {
            width: 200px;
            height: 44px;
            object-fit: contain;
            filter: brightness(0);
        }
        p {
            color: var(--ztc-text-text-14);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s20);
            font-style: normal;
            font-weight: var(--ztc-weight-medium);
            line-height: 30px;
            letter-spacing: -0.4px;
            opacity: 70%;      
        }
        .social-links {
            li {
                display: inline-block;
                a {
                    height: 36px;
                    width: 36px;
                    display: inline-block;
                    transition: all .4s;
                    border-radius: 50%;
                    background: #F3F5F4;
                    color: var(--ztc-text-text-2);
                    line-height: 36px;
                    padding: 0;
                    text-align: center;
                    margin: 0 4px 0 0;
                    &:nth-child(4) {
                        margin: 0;
                    }
                    &:hover {
                        background: var(--ztc-bg-bg-17);
                        transition: all .4s;
                        color: var(--ztc-text-text-1);
                    }
                }
            }
        }
    }
    .footer-time-area {
        h4 {
            color: var(--ztc-text-text-14);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;
            display: inline-block;      
        }
        ul {
            background: var(--ztc-bg-bg-1);
            border-radius: 8px;
            padding: 6px 28px 24px 28px;
            box-shadow: 0px 20px 30px rgba(1,15,28,0.1);
            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 18px;
                border-bottom: 1px solid #DDDAE7;
                padding-top: 18px;
                &:nth-child(3) {
                    padding-bottom: 0;
                    padding-top: 18px;
                    border: none;
                }
                span {
                    a {
                        color: var(--ztc-text-text-14);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-family-font1);
                        font-style: normal;
                        font-weight: var(--ztc-weight-medium);
                        line-height: 16px;
                        display: inline-block;
                        transition: all .4s;  
                        &:nth-child(1) {
                            font-weight: var(--ztc-weight-semibold);
                        }   
                    }
                }
            }
        }
    }
    .footer-widget-area {
        &.foot-padding1 {
            padding-left: 60px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-22);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        &.foot-padding2 {
            padding-left: 30px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-22);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        h3 {
            color: var(--ztc-text-text-14);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;       
        }
        ul {
            li {
                a {
                    color: var(--ztc-text-text-21);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 16px; 
                    transition: all .4s;
                    display: inline-block; 
                    padding-top: 24px;   
                    img {
                        margin: 0 4px 0 0;
                    }   
                }
            }
        }
        
    }
    .copyright-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 28px;
        border-top: 1px solid #D4D6DD;
        @media #{$xs} {
            display: inline-block;
        }
        @media #{$md} {
            display: inline-block;
        }
        a {
            color: var(--ztc-text-text-21);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s18);
            font-style: normal;
            font-weight: var(--ztc-weight-medium);
            line-height: 18px;
            display: inline-block;
            transition: all .4s;
            opacity: 70%;
            @media #{$xs} {
                font-size: var(--ztc-font-size-font-s14);
                line-height: 16px;
                padding-top: 16px;
            }
        }
        ul {
            @media #{$md} {
                padding-top: 20px;
            }
            li {
                display: inline-block;
                span {
                    margin: 0 14px;
                    display: inline-block;
                    @media #{$md} {
                        margin: 0 6px;
                        color: rgba(6, 3, 14, 0.10);
                        display: inline-block;
                        background: rgba(6, 3, 14, 0.10);
                    }
                }
                a {
                    color: var(--ztc-text-text-21);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 18px;
                    display: inline-block;
                    transition: all .4s;
                    opacity: 70%;
                    @media #{$xs} {
                        font-size: var(--ztc-font-size-font-s14);
                        line-height: 16px;
                        padding-top: 16px;
                    }
                }
            }
        }
    }
}


// Homepage 05 //
.vl-footer8-section-area {
    position: relative;
    z-index: 1;
    background: var(--ztc-bg-bg-1);
    padding: 80px 0 32px;
    overflow: hidden;
    .footer-time-area {
        h4 {
            color: var(--ztc-text-text-17);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;
            display: inline-block;      
        }
        ul {
            background: #F2F4F3;
            border-radius: 8px;
            padding: 6px 28px 24px 28px;
            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-bottom: 18px;
                border-bottom: 1px solid #DBDDDC;
                padding-top: 18px;
                &:nth-child(3) {
                    padding-bottom: 0;
                    padding-top: 18px;
                    border: none;
                }
                span {
                    a {
                        color: var(--ztc-text-text-17);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-family-font1);
                        font-style: normal;
                        font-weight: var(--ztc-weight-medium);
                        line-height: 16px;
                        display: inline-block;
                        transition: all .4s;  
                        &:nth-child(1) {
                            font-weight: var(--ztc-weight-semibold);
                        }   
                    }
                }
            }
        }
    }
    .footer-widget-area {
        &.foot-padding1 {
            padding-left: 60px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-23);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        &.foot-padding2 {
            padding-left: 30px;
            @media #{$xs} {
                padding-left: 0;
            }
            @media #{$md} {
                padding-left: 0;
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--ztc-text-text-23);
                            transition: all .4s;
                            padding-left: 5px;
                        }
                    }
                }
            }
        }
        h3 {
            color: var(--ztc-text-text-17);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 24px;       
        }
        ul {
            li {
                a {
                    color: var(--ztc-text-text-6);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 16px; 
                    transition: all .4s;
                    display: inline-block; 
                    padding-top: 24px;   
                    img {
                        margin: 0 4px 0 0;
                    }   
                }
            }
        }
        .social-links {
            li {
                display: inline-block;
                a {
                    height: 36px;
                    width: 36px;
                    display: inline-block;
                    transition: all .4s;
                    border-radius: 50%;
                    background: #E6EFED;
                    color: var(--ztc-text-text-17);
                    line-height: 36px;
                    padding: 0;
                    text-align: center;
                    margin: 0 4px 0 0;
                    &:nth-child(4) {
                        margin: 0;
                    }
                    &:hover {
                        background: var(--ztc-bg-bg-18);
                        transition: all .4s;
                        color: var(--ztc-text-text-1);
                    }
                }
            }
        }
        .footer-images {
            padding-top: 10px;
            position: relative;
            z-index: 1;
            &:hover {
                .icons {
                    a {
                        visibility: visible;
                        opacity: 1;
                        transition: all .4s;
                    }
                }
            }
            img {
                height: 70px;
                width: 70px;
                object-fit: cover;
                border-radius: 4px;
                max-width: 70px;
                @media #{$xs} {
                    width: 100px;
                    max-width: 100px;
                }
            }
            .icons {
                a {
                    height: 26px;
                    width: 26px;
                    text-align: center;
                    line-height: 26px;
                    display: inline-block;
                    transition: all .4s;
                    background: var(--ztc-bg-bg-18);
                    color: var(--ztc-text-text-1);
                    border-radius: 4px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -7px;
                    margin-left: -7px;
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }
    }
    .copyright-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 28px;
        border-top: 1px solid #DADADB;
        @media #{$xs} {
            display: inline-block;
        }
        @media #{$md} {
            display: inline-block;
        }
        img {
            width: 175px;
            height: 34px;
            object-fit: contain;
            filter: brightness(0);
        }
        ul {
            @media #{$md} {
                padding-top: 20px;
            }
            li {
                display: inline-block;
                span {
                    margin: 0 14px;
                    display: inline-block;
                    @media #{$md} {
                        margin: 0 6px;
                    }
                }
                a {
                    color: var(--ztc-text-text-17);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 18px;
                    display: inline-block;
                    transition: all .4s;
                    opacity: 80%;
                    @media #{$xs} {
                        font-size: var(--ztc-font-size-font-s14);
                        line-height: 16px;
                        padding-top: 16px;
                    }
                }
            }
        }
    }
}
/*============= FOOTER CSS AREA ===============*/
