@use '../utils' as *;

/*============= SERVICE CSS AREA ===============*/
.service1-section-area {
    position: relative;
    z-index: 1;
    .service-single-slider {
        position: relative;
        z-index: 1;
        .owl-nav {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: -130px;
            @media #{$xs} {
                position: relative;
                top: 0;
                margin-top: 30px;
                text-align: center;
                left: 0;
            }
            @media #{$md} {
                position: relative;
                top: 0;
                margin-top: 30px;
                text-align: center;
                left: 0;
            }
            button {
                height: 56px;
                width: 56px;
                text-align: center;
                line-height: 56px;
                display: inline-block;
                transition: all .4s;
                background: var(--ztc-bg-bg-2);
                color: var(--ztc-text-text-1);
                border-radius: 50%;
                font-size: var(--ztc-font-size-font-s20);
                &:hover {
                    color: var(--ztc-text-text-2);
                    background: var(--ztc-bg-bg-3);
                }
                &.owl-prev {
                    margin: 0 16px 0 0;
                }
            }
        }
        .service-single-boxarea {
            position: relative;
            z-index: 1;
            overflow: hidden;
            &:hover {
                .img1 {
                    img {
                        transform: scale(1.1) rotate(-4deg);
                        transition: all .4s;
                    }
                    &::after {
                        transform: scale(1);
                        transition: all .4s;
                        visibility: visible;
                        opacity: 70%;
                    }
                    .icons {
                        a {
                            top: 100px;
                            transition: all .6s;
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
                .content-box {
                    .icons {
                        transform: rotateY(-180deg);
                        transition: all .4s;
                    }
                }
            }
            .img1 {
                position: relative;
                z-index: 1;
                transition: all .4s;
                border-radius: 8px;
                overflow: hidden;
                &::after {
                    position: absolute;
                    content: "";
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    transition: all .4s;
                    background: var(--ztc-bg-bg-2);
                    opacity: 0;
                    visibility: hidden;
                    transform: scale(0.7);
                }
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: all .4s;
                    border-radius: 8px;
                }
                .icons {
                    a {
                        height: 48px;
                        width: 48px;
                        text-align: center;
                        line-height: 48px;
                        transition: all .6s;
                        background: var(--ztc-bg-bg-3);
                        border-radius: 50%;
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        margin-left: -24px;
                        z-index: 1;
                        visibility: hidden;
                        opacity: 0;
                    }
                    
                }
            }

            .content-box {
                position: relative;
                z-index: 2;
                padding: 46px 24px 32px 24px;
                border-radius: 8px;
                background: var(--ztc-bg-bg-1);
                margin-top: -50px;
                margin-left: 20px;
                margin-right: 20px;
                &::after {
                    position: absolute;
                    content: "";
                    border-radius: 0px 0px 8px 8px;
                    background: rgba(218, 221, 225, 0.80);
                    height: 6px;
                    left: 0;
                    bottom: 0;
                    transition: all .4s;
                    z-index: 1;
                    width: 100%;
                }
                .icons {
                    height: 70px;
                    width: 70px;
                    text-align: center;
                    line-height: 70px;
                    border-radius: 50%;
                    background: var(--ztc-bg-bg-3);
                    transition: all .4s;
                    display: inline-block;
                    position: absolute;
                    top: -40px;
                    img {
                        height: 36px;
                        width: 36px;
                        text-align: center;
                        display: inline-block;
                        object-fit: cover;
                    }
                }
                a {
                    color: var(--ztc-text-text-2);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s20);
                    font-style: normal;
                    font-weight: var(--ztc-weight-bold);
                    line-height: 24px; 
                    display: block; 
                    transition: all .4s; 
                    &:hover {
                        color: var(--ztc-text-text-4);
                        transition: all .4s;
                    }     
                }
            }
        }
    }
}

// Homepage 02 //
.service2-section-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .heading2 {
        h5 {
            color: var(--ztc-text-text-1);
            img {
                filter: brightness(0) invert(1);
            }
        }
        h2 {
            color: var(--ztc-text-text-1);
        }
    }
    
    .service2-single-boxarea {
        position: relative;
        z-index: 1;
        background: var(--ztc-bg-bg-1);
        border-radius: 8px;
        padding: 20px 20px 32px 20px;
        margin-bottom: 30px;
        &:hover {
            .img1 {
                &::after {
                    visibility: visible;
                    opacity: 0.7;
                    transition: all .4s;
                    transform: scale(1);
                }
                img {
                    transform: scale(1.1) rotate(-4deg);
                    transition: all .4s;
                }
                .arrow {
                    a {
                        visibility: visible;
                        opacity: 1;
                        top: 50%;
                        transition: all .6s;
                    }
                }
            }
            .content-area {
                .icons {
                    span {
                        transform: rotateY(-180deg);
                        transition: all .4s;
                        background: var(--ztc-bg-bg-6);
                    }
                }
            }
        }
        .img1 {
            position: relative;
            z-index: 1;
            border-radius: 8px;
            overflow: hidden;
            transition: all .4s;
            &::after {
                position: absolute;
                content: "";
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                transition: all .4s;
                background: var(--ztc-bg-bg-7);
                border-radius: 8px;
                visibility: hidden;
                opacity: 0;
                transform: scale(0.7);
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
                transition: all .4s;
                @media #{$md} {
                    height: 250px;
                }
                @media #{$xs} {
                    height: 250px;
                }
            }
            .arrow {
                a {
                    height: 48px;
                    width: 48px;
                    text-align: center;
                    line-height: 48px;
                    display: inline-block;
                    transition: all .4s;
                    background: var(--ztc-bg-bg-6);
                    border-radius: 50%;
                    color: var(--ztc-text-text-1);
                    transform: rotate(-45deg);
                    font-size: var(--ztc-font-size-font-s20);
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -24px;
                    margin-top: -24px;
                    transition: all .6s;
                    visibility: hidden;
                    opacity: 0;
                    z-index: 2;
                }
            }
        }
        .content-area {
            text-align: center;
            .icons {
                height: 90px;
                width: 90px;
                text-align: center;
                line-height: 90px;
                border-radius: 50%;
                transition: all .4s;
                display: inline-block;
                background: var(--ztc-bg-bg-1);
                position: relative;
                margin-top: -50px;
                z-index: 2;
                span {
                    height: 80px;
                    width: 80px;
                    text-align: center;
                    line-height: 80px;
                    display: inline-block;
                    transition: all .4s;
                    background: var(--ztc-bg-bg-7);
                    border-radius: 50%;
                    position: relative;
                    z-index: 1;
                    margin-top: -30px;
                    img {
                        height: 42px;
                        width: 42px;
                        object-fit: cover;
                    }
                }
            }
            a {
                display: block;
                color: var(--ztc-text-text-5);
                text-align: center;
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s24);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 24px;
                transition: all .4s;
                padding-top: 24px;
                &:hover {
                    color: var(--ztc-text-text-7);
                    transition: all .4s;
                }
            }
        }
    }
}

// Homepage 03 //
.service3-section-area {
    position: relative;
    z-index: 1;
    .service3-single-area {
        position: relative;
        z-index: 1;
        overflow: hidden;
        transition: all .4s;
        background: var(--ztc-bg-bg-4);
        padding: 28px;
        margin-bottom: 30px;
        &:hover {
            .icon-text {
                span {
                    transform: rotateY(-180deg);
                    transition: all .4s;
                }
            }
            .img1 {
                img {
                    transform: scale(1.1) rotate(-4deg);
                    transition: all .4s;
                }
                &::after {
                    visibility: visible;
                    opacity: 0.7;
                    transform: scale(1);
                    transition: all .4s;
                }
                .icons {
                    a {
                        top: 50%;
                        transition: all .6s;
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
        .icon-text {
            display: flex;
            align-items: center;
            span {
                height: 60px;
                width: 60px;
                text-align: center;
                line-height: 60px;
                background: var(--ztc-bg-bg-9);
                border-radius: 8px;
                display: inline-block;
                svg {
                    height: 32px;
                    width: 38px;
                    object-fit: cover;
                    display: inline-block;
                    text-align: center;
                }
            }
            a {
                color: var(--ztc-text-text-9);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s24);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 24px; 
                display: inline-block;
                transition: all .4s;
                padding-left: 16px;
                &:hover {
                    color: var(--ztc-text-text-10);
                    transition: all .4s;
                }       
            }
        }
        .img1 {
            position: relative;
            z-index: 1;
            overflow: hidden;
            border-radius: 8px;
            &::after {
                position: absolute;
                content: "";
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                background: var(--ztc-bg-bg-8);
                opacity: 0;
                visibility: hidden;
                transform: scale(0.7);
                border-radius: 8px;
                transition: all .4s;
            }
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 8px;
                transition: all .4s;
            }
            .icons {
                a {
                    height: 48px;
                    width: 48px;
                    text-align: center;
                    line-height: 48px;
                    display: inline-block;
                    transition: all .6s;
                    background: var(--ztc-bg-bg-9);
                    border-radius: 50%;
                    color: var(--ztc-text-text-1);
                    transform: rotate(-45deg);
                    font-size: var(--ztc-font-size-font-s20);
                    position: absolute;
                    top: 0;
                    margin-top: -24px;
                    left: 50%;
                    margin-left: -24px;
                    z-index: 2;
                    visibility: hidden;
                    opacity: 0;
                }
            }
        }
    }
}

// Homepage 04 //
.service4-section-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: #ECE8FF;
    .elements12 {
        position: absolute;
    }
    .service4-slider-area {
        position: relative;
        z-index: 1;
        &.owl-carousel .owl-stage-outer {
            overflow: inherit !important;
        }
        .owl-dots {
            margin-top: 50px;
            position: relative;
            @media #{$xs} {
                margin-top: 30px;
                text-align: center;
            }
            @media #{$md} {
                margin-top: 30px;
                text-align: center;
            }
            &::after {
                position: absolute;
                content: "";
                height: 10px;
                width: 100%;
                left: 0;
                top: 0;
                background: var(--ztc-bg-bg-1);
                border-radius: 10px;
                z-index: -1;
                @media #{$xs} {
                    display: none;
                }
                @media #{$md} {
                    display: none;
                }
            }
            button {
                height: 12px;
                width: 432px;
                border-radius: 10px;
                background: var(--ztc-bg-bg-1);
                z-index: 2;
                position: relative;
                top: -9px;
                @media #{$xs} {
                    height: 16px;
                    width: 16px;
                    border-radius: 50%;
                    margin: 0 16px 0 0;
                }
                @media #{$md} {
                    height: 16px;
                    width: 16px;
                    border-radius: 50%;
                    margin: 0 16px 0 0;
                }
                &.active {
                    background: #C5B7FF;
                    transition: all .4s;
                }
            }
        }
        .service4-boxarea {
            position: relative;
            z-index: 1;
            background: var(--ztc-bg-bg-1);
            border-radius: 8px;
            &:hover {
                .img1 {
                    img {
                        transform: scale(1.1) rotate(-4deg);
                        transition: all .4s;
                    }
                }
            }
            .content-area {
                padding: 24px 16px;
                .title {
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s24);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 24px; 
                    display: inline-block;
                    transition: all .4s;  
                    &:hover {
                        color: var(--ztc-text-text-12);
                        transition: all .4s;
                    } 
                }
                p {
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-regular);
                    line-height: 24px;
                    letter-spacing: -0.16px;     
                }
                .readmore {
                    color: var(--ztc-text-text-12);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 16px;
                    letter-spacing: -0.32px; 
                    display: inline-block;
                    transition: all .4s;
                    svg {
                        margin-left: 4px;
                    }
                }
            }

            .img1 {
                position: relative;
                overflow: hidden;
                border-radius: 0 0 8px 8px;
                transition: all .4s;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 0 0 8px 8px;
                    transition: all .4s;
                }
            }
        }
    }
}

// Homepage 04 Benefites //
.service-benefites-section-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .benefites-box {
        position: relative;
        z-index: 1;
        .star {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            display: inline-block;
            background: var(--ztc-bg-bg-1);
            line-height: 150px;
            text-align: center;
            position: absolute;
            z-index: 3;
            left: 50%;
            top: 50%;
            margin-left: -75px;
            margin-top: -85px;
        }
        .benefites-widget-boxarea {
            position: relative;
            background: #F4F4F9;
            padding: 32px;
            border-radius: 8px;
            transition: all .4s;
            margin-bottom: 30px;
            &:hover {
                transform: translateY(-5px);
                transition: all .4s;
                .icons {
                    transform: rotateY(-180deg);
                    transition: all .4s;
                }
            }

            .icons {
                height: 80px;
                width: 80px;
                text-align: center;
                line-height: 80px;
                border-radius: 50%;
                background: var(--ztc-bg-bg-1);
                transition: all .4s;
                position: absolute;
                img {
                    height: 50px;
                    width: 50px;
                    text-align: center;
                    line-height: 50px;
                    display: inline-block;
                    text-align: center;
                }
            }   
            .content-area {
                padding-left: 100px;
                .title {
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s24);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 140%; 
                    letter-spacing: -1.2px; 
                    transition: all .4s;
                    &:hover {
                        color: var(--ztc-text-text-12);
                        transition: all .4s;
                    }      
                }
    
                p {
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s20);
                    font-style: normal;
                    font-weight: var(--ztc-weight-regular);
                    line-height: 30px; 
                    letter-spacing: -0.4px;        
                }
                .readmore {
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 30px; 
                    letter-spacing: -0.4px;    
                    display: inline-block;
                    transition: all .4s; 
                    svg {
                        margin-left: 4px;
                        transition: all .4s;
                    }
                    &:hover {
                        color: var(--ztc-text-text-12);
                        transition: all .4s;
                        svg {
                            transform: rotate(45deg);
                        }
                    }  
                }
            } 
        }
    }
}

// Homepage 06 //
.service8-scetion-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: #F7F7F9;
    .service8-boxarea {
        position: relative;
        z-index: 1;
        overflow: hidden;
        background: var(--ztc-bg-bg-1);
        padding: 40px;
        border-radius: 0 50px 0 50px;
        transition: all .4s;
        margin-bottom: 30px;
        &:hover {
            background: var(--ztc-bg-bg-15);
            transition: all .4s;
            border-radius: 50px 0 50px 0;
            transform: translateY(-5px);
            .title {
                color: var(--ztc-text-text-1);
                transition: all .4s;
            }
            p {
                color: var(--ztc-text-text-1);
                transition: all .4s;
                opacity: 80%;
            }
            .readmore {
                color: var(--ztc-text-text-1);
                transition: all .4s;
            }
            .icons {
                transform: rotateY(-180deg);
                transition: all .4s;
            }
        }
        .icons {
            height: 60px;
            width: 60px;
            text-align: center;
            line-height: 60px;
            display: inline-block;
            transition: all .4s;
            background: #F7F7F9;
            border-radius: 50%;

        }
        .title {
            color: var(--ztc-text-text-17);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s20);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 20px; 
            display: inline-block;
            transition: all .4s;    
        }
        p {
            color: rgba(9, 11, 14, 0.90);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-bg-bg-18);
            font-style: normal;
            font-weight: var(--ztc-weight-medium);
            line-height: 26px; 
            transition: all .4s;   
        }
        .readmore {
            color: var(--ztc-text-text-17);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s18);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 18px;
            text-transform: uppercase; 
            display: inline-block;
            transition: all .4s;
            i {
                margin-left: 4px;
                transition: all .4s;
            }  
            &:hover {
                i {
                    transform: rotate(-45deg);
                    transition: all .4s;
                }
            } 
        }
    }
}

// Homepage 07 //
.service7-section-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .service-hidden-boxarea {
        position: relative;
        z-index: 1;
        &.box2 {
            .service-boxarea {
                bottom: 0;
                transition: all .4s;
                background: var(--ztc-bg-bg-17);
                .title {
                    color: var(--ztc-text-text-1);
                    transition: all .4s;
                }
            }
        }
        &:hover {
            .service-boxarea {
                bottom: 0;
                transition: all .4s;
                background: var(--ztc-bg-bg-17);
                .title {
                    color: var(--ztc-text-text-1);
                    transition: all .4s;
                }
            }
        }
        .service-boxarea {
            position: relative;
            z-index: 1;
            overflow: hidden;
            padding: 24px;
            transition: all .4s;
            border-radius: 8px 8px 0 0;
            transition: all .4s;
            bottom: -145px;
            @media #{$xs} {
                bottom: 0;
                background: var(--ztc-bg-bg-17);
                border-radius: 8px;
                margin-bottom: 30px;
            }

            @media #{$md} {
                bottom: 0;
                background: var(--ztc-bg-bg-17);
                border-radius: 8px;
                margin-bottom: 30px;
            }
            &:hover {
                transition: all .4s;
            }
            .icons {
                height: 60px;
                width: 60px;
                text-align: center;
                line-height: 60px;
                border-radius: 50%;
                transition: all .4s;
                background: var(--ztc-bg-bg-1);
                display: inline-block;
            }
            .title {
                color: var(--ztc-text-text-14);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s20);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 20px;
                display: block;
                transition: all .4s;     
                @media #{$xs} {
                    color: var(--ztc-text-text-1);
                }
                @media #{$md} {
                    color: var(--ztc-text-text-1);
                }
            }
            .text {
                transition: all .4s;
                p {
                    color: rgba(255, 255, 255, 0.90);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 26px; 
                    display: inline-block;
                    transition: all .4s; 
                }
                .readmore {
                    color: var(--ztc-text-text-1);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 18px; /* 100% */
                    text-transform: uppercase;  
                    display: inline-block;
                    transition: all .4s;
                    i {
                        margin-left: 4px;
                        transition: all .4s;
                    } 
                    &:hover {
                        i{
                            transform: rotate(-45deg);
                            transition: all .4s;
                        }
                    }
                }
            }
        }
    }
}

// Homepage 08 //
.service8 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: #F2F4F3;
    .service8-boxarea {
        position: relative;
        z-index: 1;
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 30px;
        &:hover {
            .service8-widget-box2 {
                top: 0;
                transition: all .6s;
            }
        }
        .service8-widgetbox {
            position: relative;
            z-index: 1;
            overflow: hidden;
            background: var(--ztc-bg-bg-1);
            border-radius: 8px;
            padding: 32px;
            .img1 {
                position: relative;
                z-index: 1;
                overflow: hidden;
                border-radius: 8px;
                img {
                    height: 270px;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 8px;
                    transition: all .4s;
                }
            }
            .content-area {
                position: relative;
                z-index: 1;
                margin-top: -45px;
                .icons {
                    height: 80px;
                    width: 80px;
                    text-align: center;
                    line-height: 80px;
                    border-radius: 50%;
                    background: var(--ztc-bg-bg-14);
                    transition: all .4s;
                    display: inline-block;
                }
                .title {
                    color: var(--ztc-text-text-17);
                    text-align: center;
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s24);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 24px;
                    display: inline-block;
                    transition: all .4s; 
                    @media #{$xs} {
                        line-height: 32px;
                    }                          
                    @media #{$md} {
                        line-height: 32px;
                    }
                }
            }
        }

        .service8-widget-box2 {
            position: absolute;
            z-index: 1;
            overflow: hidden;
            background: var(--ztc-bg-bg-1);
            border-radius: 8px;
            text-align: center;
            top: -100%;
            height: 100%;
            vertical-align: middle;
            transition: all .6s;
            &::after {
                position: absolute;
                content: "";
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                background: var(--ztc-bg-bg-14);
                opacity: 70%;
                z-index: -1;
            }
            .img1 {
                position: relative;
                z-index: 1;
                overflow: hidden;
                border-radius: 8px;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 8px;
                    transition: all .4s;
                }
            }
            .content-area {
                position: relative;
                z-index: 1;
                padding: 65px 24px;
                .icons {
                    height: 80px;
                    width: 80px;
                    text-align: center;
                    line-height: 80px;
                    border-radius: 50%;
                    background: var(--ztc-bg-bg-18);
                    transition: all .4s;
                    display: inline-block;
                }
                .title {
                    color: var(--ztc-text-text-1);
                    text-align: center;
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s24);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 24px;
                    display: inline-block;
                    transition: all .4s; 
                    &:hover {
                        color: var(--ztc-text-text-23);
                        transition: all .4s;
                    }                          
                }
                p {
                    color: rgba(255, 255, 255, 0.90);
                    text-align: center;
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 26px;      
                }
                .readmore {
                    color: var(--ztc-text-text-1);
                    text-align: center;
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 18px;
                    display: inline-block;
                    transition: all .4s;
                    text-transform: uppercase;
                    i {
                        margin-left: 4px;
                        transition: all .4s;
                    }
                    &:hover {
                        color: var(--ztc-text-text-23);
                        transition: all .4s;
                        i {
                            transform: rotate(-45deg);
                            transition: all .4s;
                        }
                    }
                }
            }
        }
    }
}

// Inner Pages //
.service-inner-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .service4-boxarea {
        position: relative;
        z-index: 1;
        background: #ECE8FF;
        border-radius: 8px;
        margin-bottom: 30px;
        &:hover {
            .img1 {
                img {
                    transform: scale(1.1) rotate(-4deg);
                    transition: all .4s;
                }
            }
        }
        .content-area {
            padding: 24px 16px;
            .title {
                color: var(--ztc-text-text-11);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s24);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 24px; 
                display: inline-block;
                transition: all .4s;  
                &:hover {
                    color: var(--ztc-text-text-12);
                    transition: all .4s;
                } 
            }
            p {
                color: var(--ztc-text-text-11);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s16);
                font-style: normal;
                font-weight: var(--ztc-weight-regular);
                line-height: 24px;
                letter-spacing: -0.16px;     
            }
            .readmore {
                color: var(--ztc-text-text-12);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s16);
                font-style: normal;
                font-weight: var(--ztc-weight-medium);
                line-height: 16px;
                letter-spacing: -0.32px; 
                display: inline-block;
                transition: all .4s;
                svg {
                    margin-left: 4px;
                }
            }
        }

        .img1 {
            position: relative;
            overflow: hidden;
            border-radius: 0 0 8px 8px;
            transition: all .4s;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 0 0 8px 8px;
                transition: all .4s;
            }
        }
    }
}

.service-all-details-area {
    position: relative;
    z-index: 1;
    h3 {
        color: var(--ztc-text-text-11);
        font-family: var(--ztc-family-font1);
        font-size: var(--ztc-font-size-font-s24);
        font-style: normal;
        font-weight: var(--ztc-weight-semibold);
        line-height: 20px;        
    }
    .service-main-siderbar-area {
        position: sticky;
        top: 120px;
        .search-area {
            border-radius: 8px;
            background: var(--3-home-page-graycolors, #F4F4F9);
            padding: 28px 24px;
            form {
                position: relative;
                z-index: 1;
                input {
                    width: 100%;
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 16px;
                    border-radius: 8px;
                    background: var(--ztc-bg-bg-1);
                    padding: 16px;
                    &::placeholder {
                        color: var(--ztc-text-text-2);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-font-size-font-s16);
                        font-style: normal;
                        font-weight: var(--ztc-weight-regular);
                        line-height: 16px;
                        opacity: 70%;       
                    }
                }
                button {
                    border: none;
                    outline: none;
                    position: absolute;
                    right: 0;
                    top: 12px;
                    background: none;
                    right: 5px;
                }
            }
        }
    
        .categories-area {
            border-radius: 8px;
            background: var(--3-home-page-graycolors, #F4F4F9);
            padding: 28px 24px;
            ul {
                li {
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        color: var(--ztc-text-text-11);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-font-size-font-s18);
                        font-style: normal;
                        font-weight: var(--ztc-weight-semibold);
                        line-height: 18px; 
                        border-radius: 8px;
                        background: var(--ztc-bg-bg-1);    
                        padding: 20px 20px;
                        transition: all .4s;
                        margin-top: 20px;
                        &:hover {
                            background: var(--ztc-bg-bg-11);
                            transition: all .4s;
                            transform: translateY(-5px);
                            color: var(--ztc-text-text-1);
                            span {
                                transform: rotate(90deg);
                                transition: all .4s;
                            }
                        }
                        span {
                            transition: all .4s;
                        }
                    }
                }
            }
        }
        .open-hours-box {
            border-radius: 8px;
            background: var(--3-home-page-graycolors, #F4F4F9);
            padding: 28px 24px;
            ul {
                background: var(--ztc-bg-bg-1);
                border-radius: 8px;
                padding: 6px 28px 24px 28px;
                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-bottom: 18px;
                    border-bottom: 1px solid #E8EAEC;
                    padding-top: 18px;
                    &:nth-child(3) {
                        padding-bottom: 0;
                        padding-top: 18px;
                        border: none;
                    }
                    span {
                        a {
                            color: var(--ztc-text-text-11);
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-family-font1);
                            font-style: normal;
                            font-weight: var(--ztc-weight-medium);
                            line-height: 16px;
                            display: inline-block;
                            transition: all .4s;  
                            &:nth-child(1) {
                                font-weight: var(--ztc-weight-semibold);
                            }   
                        }
                    }
                }
            }
        }
    }

    .service-main-content-details {
        position: relative;
        z-index: 1;
        &.padding-left {
            padding: 0 0 0 50px;
            @media #{$xs} {
                padding: 0;
                margin-top: 30px;
            }
            @media #{$md} {
                padding: 0;
                margin-top: 30px;
            }
        }
        &.padding-right {
            padding: 0 50px 0 0;
            @media #{$xs} {
                padding: 0;
                margin-top: 30px;
            }
            @media #{$md} {
                padding: 0;
                margin-top: 30px;
            }
        }
        h3 {
            color: var(--ztc-text-text-11);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s32);
            font-style: normal;
            font-weight: var(--ztc-weight-semibold);
            line-height: 40px;       
        }
        .img1 {
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 8px;
            }
        }
        .m-list-area {
            padding-bottom: 48px;
            border-bottom: 1px solid #E8EAEC;
            .m-list {
                li {
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 18px; 
                    display: inline-block; 
                    transition: all .4s;
                    margin-top: 16px;
                    img {
                        margin: 0 6px 0 0;
                    }      
                }
            }
        }
        .img-list-area {
            padding-bottom: 48px;
            border-bottom: 1px solid #E8EAEC;
            .img-list {
                li {
                    &:nth-child(1) {
                        margin: 0;
                    }
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s20);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 20px; 
                    display: inline-block;
                    transition: all .4s;
                    margin-top: 32px;
                    img {
                        margin: 0 13px 0 0;
                    }   
                }
            }
        }
        .accordion-area {
            .accordion {
                .accordion-item {
                    border: none;
                    padding: 0;
                    margin-top: 24px;
                    background: var(--ztc-bg-bg-10);
                    border-radius: 8px;
                    h4 {
                        
                        button {
                            box-shadow: none;
                            border: none;
                            outline: none;
                            color: var(--ztc-text-text-11);
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s20);
                            font-style: normal;
                            font-weight: var(--ztc-weight-semibold);
                            line-height: 20px;
                            text-transform: capitalize;
                            padding: 26px 20px;
                            transition: all .4s;
                            border-radius: 8px;
                            background: #F3F5F5;
                            &::after {
                                filter: brightness(0);
                            }
                            &:not(.collapsed) {
                                background: none;
                                transition: all .4s;
                                border: none;
                                border-radius: 8px 8px 0 0;
                                padding: 26px 20px 16px 20px;
                                color: var(--ztc-text-text-1);
                                transition: all .4s;
                                &::after {
                                    filter: brightness(0) invert(1);
                                }
                            }
                        }
                    }
                    .accordion-body {
                        padding: 0 80px 24px 24px;
                        p {
                            color: var(--ztc-text-text-1);
                            opacity: 80%;
                        }
                    }
                }
            }
        }
    }
}
/*============= SERVICE CSS AREA ENDS===============*/