@use '../../utils/' as * ;

/*============= TESTIMONIAL CSS AREA ===============*/
.testimonial1-section-area {
    position: relative;
    z-index: 1;
    background: var(--ztc-bg-bg-4);
    overflow: hidden;
    .testimonial-imges {
        position: relative;
        z-index: 1;
        .img1 {
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 8px;
            }
        }
        .success-rate {
            background: var(--ztc-bg-bg-3);
            text-align: center;
            display: inline-block;
            padding: 30px;
            border-radius: 16px;
            position: absolute;
            bottom: 24px;
            right: 24px;
            ul {
                li {
                    display: inline-block;
                    color: var(--ztc-text-text-2);
                }
            }
            p {
                color: var(--ztc-text-text-2);
                text-align: center;
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s18);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 18px;  
            }
            h3 {
                color: var(--ztc-text-text-2);
                text-align: center;
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s48);
                font-style: normal;
                font-weight: var(--ztc-weight-bold);
                line-height: 48px;       
            }
        }
    }

    .testimonial-single-slider {
        position: relative;
        z-index: 1;
        border-radius: 16px;
        background: var(--ztc-bg-bg-1);
        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.08);
        padding: 32px;
        @media #{$xs} {
            margin-top: 30px;
        }
        @media #{$md} {
            margin-top: 30px;
        }
        .single-slider-box {
            position: relative;
            z-index: 1;
            .list-area {
                display: flex;
                align-items: center;
                justify-content: space-between;
                ul {
                    li {
                        display: inline-block;
                        height: 28px;
                        width: 28px;
                        border-radius: 4px;
                        text-align: center;
                        line-height: 28px;
                        border-radius: 2.203px;
                        background: rgba(17, 17, 17, 0.06);
                        color: #FB8500;
                    }
                }
            }
            .pera {
                color: rgba(17, 17, 17, 0.80);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s22);
                font-style: normal;
                font-weight: var(--ztc-weight-medium);
                line-height: 33px;     
            }
            .others-boxarea {
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media #{$xs} {
                    display: inline-block;
                }
                .elements2 {
                    width: 110px;
                    height: 36px;
                }
                .author-boxarea {
                    display: flex;
                    align-items: center;
                    @media #{$xs} {
                        margin-bottom: 20px;
                    }
                    .img {
                        img {
                            height: 66px;
                            width: 66px;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }

                    .text {
                        padding-left: 16px;
                        a {
                            color: var(--ztc-text-text-2);
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s22);
                            font-style: normal;
                            font-weight: var(--ztc-weight-semibold);
                            line-height: 22px; 
                            display: inline-block;
                            transition: all .4s;       
                        }
                        p {
                            color: var(--ztc-text-text-3);
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s18);
                            font-style: normal;
                            font-weight: var(--ztc-weight-medium);
                            line-height: 18px;       
                        }
                    }
                }
            }
        }
    }
    .testimonial-arrows {
        @media #{$xs} {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        @media #{$md} {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        .testimonial-prev-arrow {
            button {
                margin-bottom: 14px;
                @media #{$xs} {
                    margin: 0 16px 0 0;
                }
                @media #{$md} {
                    margin: 0 16px 0 0;
                }
            }
        }
        button {
            border: none;
            outline: none;
            height: 56px;
            width: 56px;
            text-align: center;
            line-height: 56px;
            border-radius: 50%;
            background: var(--ztc-bg-bg-2);
            color: var(--ztc-text-text-1);
            font-size: var(--ztc-font-size-font-s20);
            &:hover {
                background: var(--ztc-bg-bg-3);
                color: var(--ztc-text-text-2);
                transition: all .4s;
            }
        }
    }
}

// Homepage 02 //
.testimonial2-section-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .testimonial-single-slider2 {
        position: relative;
        z-index: 1;
        .owl-dots {
            text-align: center;
            margin-top: 48px;
            button {
                width: 16px;
                height: 16px;
                text-align: center;
                line-height: 20px;
                background: #D2D4D9;
                display: inline-block;
                border-radius: 50%;
                position: relative;
                z-index: 1;
                margin: 0 16px 0 0;
                &.active {
                    background: var(--ztc-bg-bg-6);
                    &::after {
                        visibility: visible;
                        opacity: 1;
                        transition: all .4s;
                    }
                }
                &::after {
                    position: absolute;
                    content: "";
                    height: 24px;
                    width: 24px;
                    text-align: center;
                    line-height: 20px;
                    border: 1px solid var(--ztc-text-text-7);
                    border-radius: 50%;
                    top: -4px;
                    left: -4px;
                    visibility: hidden;
                    opacity: 0;
                    transition: all .4s;
                }
            }
        }
        .owl-nav {
            @media #{$xs} {
                display: none;
            }
            @media #{$md} {
                display: none;
            }
            button {
                height: 60px;
                width: 60px;
                text-align: center;
                line-height: 60px;
                display: inline-block;
                transition: all .4s;
                background: var(--ztc-bg-bg-5);
                color: var(--ztc-text-text-1);
                border-radius: 50%;
                font-size: var(--ztc-font-size-font-s20);
                &:hover {
                    color: var(--ztc-text-text-1);
                    background: var(--ztc-bg-bg-6);
                }
                &.owl-prev {
                    position: absolute;
                    top: 50%;
                    left: -80px;
                    margin-top: -80px;
                    @media #{$xxl} {
                        left: -70px;
                    }
                }
                &.owl-next {
                    position: absolute;
                    top: 50%;
                    right: -80px;
                    margin-top: -80px;
                    @media #{$xxl} {
                        right: -70px;
                    }
                }
            }
        }
        .single-slider-box {
            position: relative;
            z-index: 1;
            border-radius: 16px;
            background: var(--ztc-bg-bg-1);
            padding: 32px;
            .list-area {
                display: flex;
                align-items: center;
                justify-content: space-between;
                ul {
                    li {
                        display: inline-block;
                        height: 28px;
                        width: 28px;
                        border-radius: 4px;
                        text-align: center;
                        line-height: 28px;
                        border-radius: 2.203px;
                        background: rgba(17, 17, 17, 0.06);
                        color: #FB8500;
                    }
                }
            }
            .pera {
                color: var(--ztc-text-text-5);
                opacity: 90%;
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s22);
                font-style: normal;
                font-weight: var(--ztc-weight-medium);
                line-height: 33px;     
            }
            .others-boxarea {
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media #{$xs} {
                    display: inline-block;
                }
                @media #{$md} {
                    display: inline-block;
                }
                .elements2 {
                    width: 110px;
                    height: 36px;
                }
                .author-boxarea {
                    display: flex;
                    align-items: center;
                    @media #{$xs} {
                        margin-bottom: 20px;
                    }
                    @media #{$md} {
                        margin-bottom: 20px;
                    }
                    .img {
                        img {
                            height: 66px;
                            width: 66px;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }

                    .text {
                        padding-left: 16px;
                        a {
                            color: var(--ztc-text-text-5);
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s22);
                            font-style: normal;
                            font-weight: var(--ztc-weight-semibold);
                            line-height: 22px; 
                            display: inline-block;
                            transition: all .4s;       
                        }
                        p {
                            color: var(--ztc-text-text-6);
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s18);
                            font-style: normal;
                            font-weight: var(--ztc-weight-medium);
                            line-height: 18px;       
                        }
                    }
                }
            }
        }
    }
}

// Homepage 03 //
.testimonial3-section-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .testimonial-imges {
        position: relative;
        z-index: 1;
        .img1 {
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 8px;
            }
        }
        .success-rate {
            background: var(--ztc-bg-bg-9);
            text-align: center;
            display: block;
            padding: 73px 26px 26px 26px;
            border-radius: 0 0 8px 8px;
            position: relative;
            margin-top: -6px;
            .others-img4 {
                position: absolute;
                width: 278px;
                height: 76px;
                object-fit: cover;
                left: 50%;
                margin-left: -139px;
                top: 0;
                margin-top: -38px;
            }
            ul {
                li {
                    display: inline-block;
                    color: var(--ztc-text-text-1);
                }
            }

            h3 {
                color: var(--ztc-text-text-1);
                text-align: center;
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s32);
                font-style: normal;
                font-weight: var(--ztc-weight-bold);
                line-height: 32px;       
            }
        }
    }

    .testimonial-single-slider3 {
        position: relative;
        z-index: 1;
        border-radius: 16px;
        background: var(--ztc-bg-bg-1);
        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.08);
        padding: 32px;
        @media #{$xs} {
            margin-top: 30px;
        }
        @media #{$md} {
            margin-top: 30px;
        }
        .single-slider-box {
            position: relative;
            z-index: 1;
            .list-area {
                display: flex;
                align-items: center;
                justify-content: space-between;
                ul {
                    li {
                        display: inline-block;
                        height: 28px;
                        width: 28px;
                        border-radius: 4px;
                        text-align: center;
                        line-height: 28px;
                        border-radius: 2.203px;
                        background: rgba(17, 17, 17, 0.06);
                        color: #FB8500;
                    }
                }
            }
            .pera {
                color: rgba(17, 17, 17, 0.80);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s22);
                font-style: normal;
                font-weight: var(--ztc-weight-medium);
                line-height: 33px;     
            }
            .others-boxarea {
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media #{$xs} {
                    display: inline-block;
                }
                .elements2 {
                    width: 110px;
                    height: 36px;
                }
                .author-boxarea {
                    display: flex;
                    align-items: center;
                    @media #{$xs} {
                        margin-bottom: 20px;
                    }
                    .img {
                        img {
                            height: 66px;
                            width: 66px;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }

                    .text {
                        padding-left: 16px;
                        a {
                            color: var(--ztc-text-text-9);
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s22);
                            font-style: normal;
                            font-weight: var(--ztc-weight-semibold);
                            line-height: 22px; 
                            display: inline-block;
                            transition: all .4s;       
                        }
                        p {
                            color: var(--ztc-text-text-6);
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s18);
                            font-style: normal;
                            font-weight: var(--ztc-weight-medium);
                            line-height: 18px;       
                        }
                    }
                }
            }
        }
    }
    .testimonial-arrows {
        @media #{$xs} {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        @media #{$md} {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        .prev-arrow {
            button {
                margin-bottom: 14px;
                @media #{$xs} {
                    margin: 0 16px 0 0;
                }
                @media #{$md} {
                    margin: 0 16px 0 0;
                }
            }
        }
        button {
            border: none;
            outline: none;
            height: 56px;
            width: 56px;
            text-align: center;
            line-height: 56px;
            border-radius: 50%;
            background: var(--ztc-bg-bg-8);
            color: var(--ztc-text-text-1);
            font-size: var(--ztc-font-size-font-s20);
            &:hover {
                background: var(--ztc-bg-bg-9);
                color: var(--ztc-text-text-1);
                transition: all .4s;
            }
        }
    }
}

// Homepage 04 //
.testimonial4-section-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .elements12 {
        position: absolute;
    }
    .testimonial4-slider-area {
        position: relative;
        z-index: 1;
        &.owl-carousel .owl-stage-outer {
            overflow: inherit !important;
        }
        .owl-dots {
            margin-top: 60px;
            position: relative;
            @media #{$xs} {
                margin-top: 30px;
                text-align: center;
            }
            @media #{$md} {
                margin-top: 30px;
                text-align: center;
            }
            &::after {
                position: absolute;
                content: "";
                height: 10px;
                width: 100%;
                left: 0;
                top: 0;
                background: var(--ztc-bg-bg-1);
                border-radius: 10px;
                z-index: -1;
                @media #{$xs} {
                    display: none;
                }
                @media #{$md} {
                    display: none;
                }
            }
            button {
                height: 12px;
                width: 432px;
                border-radius: 10px;
                background: var(--ztc-bg-bg-1);
                z-index: 2;
                position: relative;
                top: -9px;
                @media #{$xs} {
                    height: 16px;
                    width: 16px;
                    border-radius: 50%;
                    margin: 0 16px 0 0;
                }
                @media #{$md} {
                    height: 16px;
                    width: 16px;
                    border-radius: 50%;
                    margin: 0 16px 0 0;
                }
                &.active {
                    background: #C5B7FF;
                    transition: all .4s;
                }
            }
        }
        .testimonial4-boxarea {
            position: relative;
            z-index: 1;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.40);  
            padding: 24px 30px 24px 24px; 
            .icons {
                background: rgba(68, 22, 255, 0.10);
                filter: drop-shadow(0px 3px 8px rgba(68, 22, 255, 0.05));
                height: 50px;
                width: 50px;
                text-align: center;
                line-height: 50px;
                border-radius: 50%;
                transition: all .4s;        
            }
            p {
                color: var(--ztc-text-text-11);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s18);
                font-style: normal;
                font-weight: var(--ztc-weight-medium);
                line-height: 30px;     
            }
            .text-area {
                display: flex;
                align-items: center;
                justify-content: space-between;
                a {
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s20);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 20px;
                    display: inline-block;
                    transition: all .4s;
                    letter-spacing: -1px;     
                }
                ul {
                    border-radius: 50px;
                    background: rgba(255, 255, 255, 0.10);
                    box-shadow: 0px 3px 8px 0px rgba(68, 22, 255, 0.05);
                    padding: 8px 4px;
                    li {
                        display: inline-block;
                        color: var(--ztc-text-text-11);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-font-size-font-s14);
                        font-style: normal;
                        font-weight: var(--ztc-weight-medium);
                        line-height: 14px;
                    }
                }
            }
        }
    }
}

// Homepage 05 //
.testimonial5-section-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .testimonial-imges {
        position: relative;
        z-index: 1;
        .img1 {
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 8px;
            }
        }
        .success-rate {
            background: var(--ztc-bg-bg-13);
            text-align: center;
            display: inline-block;
            padding: 30px;
            border-radius: 16px;
            position: absolute;
            bottom: 24px;
            right: 24px;
            ul {
                li {
                    display: inline-block;
                    color: var(--ztc-text-text-1);
                }
            }
            p {
                color: var(--ztc-text-text-1);
                text-align: center;
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s18);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 18px;  
            }
            h3 {
                color: var(--ztc-text-text-1);
                text-align: center;
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s48);
                font-style: normal;
                font-weight: var(--ztc-weight-bold);
                line-height: 48px;       
            }
        }
    }

    .testimonial-single-slider {
        position: relative;
        z-index: 1;
        border-radius: 16px;
        background: var(--ztc-bg-bg-1);
        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.08);
        padding: 32px;
        @media #{$xs} {
            margin-top: 30px;
        }
        @media #{$md} {
            margin-top: 30px;
        }
        .single-slider-box {
            position: relative;
            z-index: 1;
            .list-area {
                display: flex;
                align-items: center;
                justify-content: space-between;
                ul {
                    li {
                        display: inline-block;
                        height: 28px;
                        width: 28px;
                        border-radius: 4px;
                        text-align: center;
                        line-height: 28px;
                        border-radius: 2.203px;
                        background: rgba(17, 17, 17, 0.06);
                        color: #FB8500;
                    }
                }
            }
            .pera {
                color: rgba(17, 17, 17, 0.80);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s22);
                font-style: normal;
                font-weight: var(--ztc-weight-medium);
                line-height: 33px;     
            }
            .others-boxarea {
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media #{$xs} {
                    display: inline-block;
                }
                .elements2 {
                    width: 110px;
                    height: 36px;
                }
                .author-boxarea {
                    display: flex;
                    align-items: center;
                    @media #{$xs} {
                        margin-bottom: 20px;
                    }
                    .img {
                        img {
                            height: 66px;
                            width: 66px;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }

                    .text {
                        padding-left: 16px;
                        a {
                            color: var(--ztc-text-text-14);
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s22);
                            font-style: normal;
                            font-weight: var(--ztc-weight-semibold);
                            line-height: 22px; 
                            display: inline-block;
                            transition: all .4s;       
                        }
                        p {
                            color: var(--ztc-text-text-15);
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s18);
                            font-style: normal;
                            font-weight: var(--ztc-weight-medium);
                            line-height: 18px;       
                        }
                    }
                }
            }
        }
    }
    .testimonial-arrows {
        @media #{$xs} {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        @media #{$md} {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        .testimonial-prev-arrow {
            button {
                margin-bottom: 14px;
                @media #{$xs} {
                    margin: 0 16px 0 0;
                }
                @media #{$md} {
                    margin: 0 16px 0 0;
                }
            }
        }
        button {
            border: none;
            outline: none;
            height: 56px;
            width: 56px;
            text-align: center;
            line-height: 56px;
            border-radius: 50%;
            background: var(--ztc-bg-bg-12);
            color: var(--ztc-text-text-1);
            font-size: var(--ztc-font-size-font-s20);
            &:hover {
                background: var(--ztc-bg-bg-13);
                color: var(--ztc-text-text-1);
                transition: all .4s;
            }
        }
    }
}

// Homepage 06 //
.testimonial8-section-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: var(--ztc-bg-bg-16);
    .elements25 {
        position: absolute;
        left: 50%;
        margin-left: -385px;
    }
    .heading6 {
        h5 {
            color: var(--ztc-text-text-1);
            img {
                filter: brightness(0) invert(1);
            }
        }
        h2 {
            color: var(--ztc-text-text-1);
        }
    }
    .testimonial8-widgetarea {
        position: relative;
        z-index: 1;
        .owl-nav {
            @media #{$xs} {
                text-align: center;
                margin: 30px;
            }
            @media #{$md} {
                text-align: center;
                margin: 30px;
            }
            button {
                height: 56px;
                width: 56px;
                text-align: center;
                line-height: 56px;
                display: inline-block;
                transition: all .4s;
                background: rgba(255, 255, 255, 0.10);
                border-width: 1px;
                border: 1px solid rgba(255, 255, 255, 0.10);
                color: var(--ztc-text-text-1);
                border-radius: 50%;
                font-size: var(--ztc-font-size-font-s20);
                &:hover {
                    color: var(--ztc-text-text-1);
                    background: var(--ztc-bg-bg-15);
                }
                &.owl-prev {
                    position: absolute;
                    top: 50%;
                    left: -90px;
                    margin-top: -28px;
                    @media #{$xs} {
                        position: relative;
                        top: 0;
                        left: 0;
                        margin: 0 16px 0 0;
                    }
                    @media #{$md} {
                        position: relative;
                        top: 0;
                        left: 0;
                        margin: 0 16px 0 0;
                    }
                }
                &.owl-next {
                    position: absolute;
                    top: 50%;
                    right: -90px;
                    margin-top: -28px;
                    @media #{$xs} {
                        position: relative;
                        top: 0;
                        right: 0;
                    }
                    @media #{$md} {
                        position: relative;
                        top: 0;
                        right: 0;
                    }
                }
            }
        }
        .testimonial8-boxarea {
            position: relative;
            z-index: 1;
            background: var(--ztc-bg-bg-1);
            border-radius: 0 50px 0 50px;
            padding: 40px 60px;
            @media #{$xs} {
                padding: 30px;
            }
            svg {
                position: absolute;
                bottom: 0;
                right: 0;
            }
            ul {
                text-align: center;
                li {
                    display: inline-block;
                    border-radius: 2.37px;
                    background: rgba(251, 133, 0, 0.10);
                    height: 32px;
                    width: 32px;
                    text-align: center;
                    line-height: 32px;
                    border-radius: 4px;
                    color: #FB8500; 
                }
            }
            .pera {
                color: rgba(9, 11, 14, 0.90);
                text-align: center;
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s28);
                font-style: normal;
                font-weight: var(--ztc-weight-medium);
                line-height: 43px;     
                text-align: center;
                @media #{$xs} {
                    font-size: var(--ztc-font-size-font-s20);
                    line-height: 30px;
                }
            }
            .author-boxarea {
                display: flex;
                align-items: center;
                justify-content: center;
                .img {
                    img {
                        height: 80px;
                        width: 80px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
                .text {
                    padding-left: 16px;
                    a {
                        color: var(--ztc-text-text-17);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-font-size-font-s24);
                        font-style: normal;
                        font-weight: var(--ztc-weight-semibold);
                        line-height: 24px; 
                        display: inline-block;
                        transition: all .4s;    
                    }
                    p {
                        color: var(--ztc-text-text-17);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-font-size-font-s18);
                        font-style: normal;
                        font-weight: var(--ztc-weight-medium);
                        line-height: 18px; 
                        opacity: 60%;      
                    }
                }
            }
        }
    }
}

// Homepage 07 //
.testimonial7-section-area {
    position: relative;
    z-index: 1;
    background: #F3F5F4;
    overflow: hidden;
    .testimonial7-slider-boxarea {
        position: relative;
        z-index: 1;
        .owl-nav {
            @media #{$xs} {
                text-align: center;
                margin: 30px;
            }
            @media #{$md} {
                text-align: center;
                margin: 30px;
            }
            button {
                height: 56px;
                width: 56px;
                text-align: center;
                line-height: 56px;
                display: inline-block;
                transition: all .4s;
                background: rgba(6, 3, 14, 0.10);
                color: var(--ztc-text-text-14);
                border-radius: 50%;
                font-size: var(--ztc-font-size-font-s20);
                &:hover {
                    color: var(--ztc-text-text-1);
                    background: var(--ztc-bg-bg-17);
                }
                &.owl-prev {
                    position: absolute;
                    top: 30%;
                    left: -90px;
                    @media #{$xs} {
                        position: relative;
                        top: 0;
                        left: 0;
                        margin: 0 16px 0 0;
                    }
                    @media #{$md} {
                        position: relative;
                        top: 0;
                        left: 0;
                        margin: 0 16px 0 0;
                    }
                }
                &.owl-next {
                    position: absolute;
                    top: 30%;
                    right: -90px;
                    @media #{$xs} {
                        position: relative;
                        top: 0;
                        right: 0;
                    }
                    @media #{$md} {
                        position: relative;
                        top: 0;
                        right: 0;
                    }
                }
            }
        }
        .testimonial7-boxarea {
            position: relative;
            z-index: 1;
            text-align: center;
            .icons {
                height: 70px;
                width: 70px;
                border-radius: 50%;
                object-fit: cover;
                margin: 0 auto;
            }
            .pera {
                color: var(--ztc-text-text-21);
                text-align: center;
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s28);
                font-style: normal;
                font-weight: var(--ztc-weight-medium);
                line-height: 40px;
            }
            .name-text {
                img {
                    height: 80px;
                    width: 80px;
                    object-fit: cover;
                    margin: 0 auto;
                }
                a {
                    color: var(--ztc-text-text-14);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s24);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 22px; 
                    display: inline-block;
                    transition: all .4s;
                    &:hover {
                        color: var(--ztc-text-text-22);
                        transition: all .4s;
                    }
                }
                p {
                    color: var(--ztc-text-text-21);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 18px;         
                }
            }
        }
    }
}

// Homepage 08 //
.testimonial8 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: #F2F4F3;
    .testimonial8-imges {
        position: relative;
        z-index: 1;
        overflow: hidden;
        .img1 {
            position: relative;
            z-index: 1;
            overflow: hidden;
            border-radius: 8px;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 8px;
            }
            .name-content {
                border-radius: 8px;
                background: #E6EFED;
                padding: 24px 20px;
                position: absolute;
                bottom: 24px;
                left: 24px;
                right: 24px;
                text-align: center;
                a {
                    color: var(--ztc-text-text-17);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s24);
                    font-style: normal;
                    font-weight: var(--ztc-weight-semibold);
                    line-height: 22px; 
                    display: inline-block;
                    transition: all .4s;  
                    &:hover {
                        color: var(--ztc-text-text-23);
                        transition: all .4s;
                    }     
                }
                p {
                    color: var(--ztc-text-text-6);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s18);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 18px;      
                }
            }
        }
    }

    .testimonial-arrow-slider {
        position: relative;
        z-index: 1;
        background: var(--ztc-bg-bg-1);
        padding: 28px 60px 28px 40px;
        border-radius: 8px;
        margin: 0 0 0 40px;
        @media #{$xs} {
            margin: 30px 0 0 0;
            padding: 28px;
        }
        @media #{$md} {
            margin: 30px 0 0 0;
        }
        .testimonial-content-slider {
            position: relative;
            z-index: 1;
            .testimonial8-contentarea {
                ul {
                    li {
                        display: inline-block;
                        border-radius: 2.203px;
                        background: rgba(251, 133, 0, 0.10);
                        height: 28px;
                        width: 28px;
                        text-align: center;
                        line-height: 28px;
                        border-radius: 4px;   
                        color: #FB8500;   
                    }
                }
                .pera {
                    color: rgba(9, 11, 14, 0.70);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s28);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 40px;  
                    @media #{$xs} {
                        font-size: var(--ztc-font-size-font-s20);
                        line-height: 30px;
                    } 
                }
                .img1 {
                    text-align: end;
                    img {
                        width: 100px;
                        height: 44px;
                        object-fit: contain;
                        display: inline-block;
                    }
                }
            }
        }

        .testimonial-arrows {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 35px;
            z-index: 2;
            .testimonial-prev-arrow {
                margin: 0 16px 0 0;
            }
            button {
                height: 60px;
                width: 60px;
                text-align: center;
                line-height: 60px;
                border-radius: 50%;
                display: inline-block;
                transition: all .4s;
                color: var(--ztc-text-text-17);
                background: #E6EFED;
                border: none;
                outline: none;
                font-size: var(--ztc-font-size-font-s20);
                &:hover {
                    background: var(--ztc-bg-bg-18);
                    transition: all .4s;
                    color: var(--ztc-text-text-1);
                }
            }
        }
    }
}

// Inner Pages //
.testimonial-inner-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    .testimonial4-boxarea {
        position: relative;
        z-index: 1;
        border-radius: 10px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.40);
        box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.15); 
        padding: 24px 30px 24px 24px; 
        margin-bottom: 30px;
        transition: all .4s;
        &:hover {
            transform: translateY(-5px);
            transition: all .4s;
        }
        .icons {
            background: rgba(68, 22, 255, 0.10);
            filter: drop-shadow(0px 3px 8px rgba(68, 22, 255, 0.05));
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            transition: all .4s;        
        }
        p {
            color: var(--ztc-text-text-11);
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s18);
            font-style: normal;
            font-weight: var(--ztc-weight-medium);
            line-height: 30px;     
        }
        .text-area {
            display: flex;
            align-items: center;
            justify-content: space-between;
            a {
                color: var(--ztc-text-text-11);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s20);
                font-style: normal;
                font-weight: var(--ztc-weight-semibold);
                line-height: 20px;
                display: inline-block;
                transition: all .4s;
                letter-spacing: -1px;     
            }
            ul {
                border-radius: 50px;
                background: rgba(255, 255, 255, 0.10);
                box-shadow: 0px 3px 8px 0px rgba(68, 22, 255, 0.05);
                padding: 8px 4px;
                li {
                    display: inline-block;
                    color: var(--ztc-text-text-11);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s14);
                    font-style: normal;
                    font-weight: var(--ztc-weight-medium);
                    line-height: 14px;
                }
            }
        }
    }

}
/*============= TESTIMONIAL CSS AREA ENDS ===============*/