<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>VignoHealth- Health & Medical HTML </title>

     <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>
<body class="homepage1-body">

<!--===== PRELOADER STARTS =======-->
<div class="cs_preloader">
    <div class="cs_preloader_in">
      <div class="cs_wave_first">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg"><path d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z"></path></svg>
      </div>
      <div class="cs_wave_second">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg"><path d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z"></path></svg>
      </div>
    </div>
  </div>
<!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

<!--=====HEADER START=======-->
<header class="homepage4-body">
  <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
      <div class="container">
          <div class="row align-items-center row-bg1">
              <div class="col-lg-2 col-md-6 col-6">
                  <div class="vl-logo">
                      <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
                  </div>
              </div>
              <div class="col-lg-5 d-none d-lg-block">
                  <div class="vl-main-menu text-center">
                      <nav class="vl-mobile-menu-active">
                          <ul>
                              <li>
                                  <a href="index.html">Home</a>
                              </li>
                              <li class="has-dropdown">
                                <a href="#">Pages <span class="arrow-size"><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                                  <ul class="sub-menu">
                                      <li><a href="about.html">About Us</a></li>
                                      <li><a href="doctor.html">Our Doctor's</a></li>
                                      <li><a href="doctor-single.html">Doctor Single</a></li>
                                      <li><a href="testimonial.html">Testimonials</a></li>
                                      <li><a href="contact.html">Contact Us</a></li>
                                      <li><a href="faq.html">FAQ's</a></li>
                                      <li><a href="404.html">404</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Services <span class="arrow-size"><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                                <ul class="sub-menu">
                                  <li><a href="service.html">Our Service</a></li>
                                  <li><a href="#" class="span-arrow">Service Details <span class="arrow-size"><i class="fa-solid fa-angle-right d-lg-block d-none"></i></span></a>
                                    <ul class="sub-menu menu1">
                                      <li><a href="service-left.html">Service Left</a></li>
                                      <li><a href="service-right.html">Service Right</a></li>
                                      <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                  </li>
                              </ul>                              
                              </li>
                              <li><a href="#">Blogs <span class="arrow-size"><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                                <ul class="sub-menu">
                                  <li><a href="blog.html">Our Blog</a></li>
                                  <li><a href="#" class="span-arrow">Blog Details <span class="arrow-size"><i class="fa-solid fa-angle-right d-lg-block d-none"></i></span></a>
                                    <ul class="sub-menu menu1">
                                      <li><a href="blog-left.html">Blog Left</a></li>
                                      <li><a href="blog-right.html">Blog Right</a></li>
                                      <li><a href="blog-single.html">Blog Single</a></li>
                                  </ul>
                                  </li>
                              </ul>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
              <div class="col-lg-5 col-md-6 col-6">
                <div class="vl-hero-btn d-none d-lg-block text-end">
                  <div class="btn-area1">
                    <a href="tel:(907)555-0101" class="phone"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <g clip-path="url(#clip0_5825_4343)">
                          <path d="M4.32688 1.17598C4.79912 1.27359 5.1752 1.59087 5.40887 2.01006L6.15321 3.34544C6.42738 3.83727 6.65811 4.25117 6.80878 4.61098C6.96862 4.99266 7.06355 5.36904 7.02016 5.78518C6.97676 6.20131 6.80622 6.55001 6.57107 6.8905C6.3494 7.21148 6.03823 7.56888 5.66848 7.99356L4.57431 9.25038C4.37824 9.47563 4.2802 9.58821 4.27124 9.72896C4.26228 9.86971 4.34263 9.98996 4.50333 10.2304C5.87299 12.2796 7.71894 14.1262 9.76983 15.497C10.0103 15.6577 10.1305 15.738 10.2712 15.7291C10.412 15.7201 10.5247 15.6221 10.7498 15.426L12.0067 14.3318C12.4314 13.962 12.7888 13.6509 13.1098 13.4292C13.4502 13.194 13.799 13.0235 14.2151 12.9801C14.6312 12.9367 15.0077 13.0317 15.3893 13.1915C15.7491 13.3422 16.163 13.5729 16.6547 13.847L17.9902 14.5915C18.4094 14.8251 18.7267 15.2012 18.8243 15.6734C18.9229 16.1505 18.7775 16.6302 18.4562 17.0244C17.2904 18.4547 15.4227 19.3654 13.4633 18.9701C12.259 18.7272 11.0707 18.3225 9.63342 17.4982C6.74558 15.842 4.15636 13.2514 2.50212 10.367C1.67786 8.92963 1.2731 7.74134 1.03015 6.53696C0.634898 4.5776 1.54559 2.70987 2.9759 1.54412C3.37009 1.22284 3.84971 1.07736 4.32688 1.17598Z" fill="#02015A"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3062 1.54C11.4337 1.0978 11.8957 0.842779 12.3379 0.970388C15.5607 1.90041 18.099 4.43862 19.0292 7.66132C19.1567 8.1035 18.9017 8.56545 18.4596 8.69304C18.0174 8.8207 17.5554 8.5657 17.4278 8.1235C16.6565 5.45101 14.5483 3.34295 11.8757 2.57171C11.4336 2.4441 11.1786 1.98219 11.3062 1.54ZM10.7947 5.47187C10.9747 5.04825 11.4639 4.85066 11.8876 5.03055C13.2723 5.6186 14.381 6.72725 14.969 8.11199C15.1489 8.53562 14.9513 9.02487 14.5277 9.20479C14.1041 9.38462 13.6148 9.18704 13.4349 8.76345C13.0157 7.77614 12.2234 6.9839 11.2361 6.56463C10.8125 6.38474 10.6149 5.8955 10.7947 5.47187Z" fill="#02015A"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_5825_4343">
                            <rect width="20" height="20" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg> (907) 555-0101</a>
                    <a href="contact.html" class="vl-btn4">Schedule an Appointment <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
                      </svg></span></a>
                </div>
                </div>
                <div class="vl-header-action-item d-block d-lg-none">
                  <button type="button" class="vl-offcanvas-toggle">
                    <i class="fa-solid fa-bars-staggered"></i>
                  </button>
               </div>
              </div>
          </div>
      </div>
  </div>
</header>
 <!--=====HEADER END =======-->

<!--===== MOBILE HEADER STARTS =======-->
<div class="homepage4-body">
  <div class="vl-offcanvas">
    <div class="vl-offcanvas-wrapper">
        <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
            <div class="vl-offcanvas-logo">
                <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
            </div>
            <div class="vl-offcanvas-close">
               <button class="vl-offcanvas-close-toggle"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>

        <div class="vl-offcanvas-menu d-lg-none mb-40">
            <nav></nav>
        </div>

        <div class="space20"></div>
        <div class="vl-offcanvas-info">
            <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
            <div class="space20"></div>
            <span><a href="#"> <i class="fa-regular fa-envelope"></i> +57 9954 6476</a></span>
            <span><a href="#"><i class="fa-solid fa-phone"></i> hello@exdos.com</a></span>
            <span><a href="#"><i class="fa-solid fa-location-dot"></i> Bhemeara,Kushtia</a></span>
        </div>
        <div class="space20"></div>
        <div class="vl-offcanvas-social">
            <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
            <div class="space20"></div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
         </div>

    </div>
</div>
<div class="vl-offcanvas-overlay"></div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HERO AREA STARTS =======-->
<div class="inner-header-section-area" style="background-image: url(assets/img/all-images/bg/bg9.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
  <img src="assets/img/elements/elements28.png" alt="" class="elements28">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12">
        <div class="hero-header">
          <h1 class="text-anime-style-1">Blog Details</h1>
          <div class="space28"></div>
          <a href="index.html" class="bradecrumb">Home <i class="fa-solid fa-angle-right"></i> Our Blog <i class="fa-solid fa-angle-right"></i> Blog Details</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== HERO AREA ENDS =======-->

<!--===== BLOG AREA STARTS =======-->
<div class="vl-blog-details-section sp8">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto">
                <div class="blog-others-sidebar">
                    <div class="img1">
                        <img src="assets/img/all-images/blog/blog-img33.png" alt="">
                    </div>
                    <div class="space32"></div>
                    <ul class="list-author">
                        <li><a href="#">#HealthMatters</a></li>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20" fill="none">
                          <path d="M5.5384 1C5.68692 1 5.82936 1.06637 5.93438 1.18452C6.0394 1.30267 6.0984 1.46291 6.0984 1.63V2.8081H12.112V1.6381C12.112 1.47101 12.171 1.31077 12.276 1.19262C12.381 1.07447 12.5235 1.0081 12.672 1.0081C12.8205 1.0081 12.963 1.07447 13.068 1.19262C13.173 1.31077 13.232 1.47101 13.232 1.6381V2.8081H15.4C15.8242 2.8081 16.2311 2.99762 16.5311 3.33499C16.8311 3.67236 16.9998 4.12997 17 4.6072V17.2009C16.9998 17.6781 16.8311 18.1357 16.5311 18.4731C16.2311 18.8105 15.8242 19 15.4 19H2.6C2.17579 19 1.76895 18.8105 1.46891 18.4731C1.16888 18.1357 1.00021 17.6781 1 17.2009V4.6072C1.00021 4.12997 1.16888 3.67236 1.46891 3.33499C1.76895 2.99762 2.17579 2.8081 2.6 2.8081H4.9784V1.6291C4.97861 1.46217 5.03771 1.30216 5.1427 1.1842C5.2477 1.06625 5.39002 1 5.5384 1ZM2.12 7.9678V17.2009C2.12 17.2718 2.13242 17.342 2.15654 17.4075C2.18066 17.4731 2.21602 17.5326 2.26059 17.5827C2.30516 17.6329 2.35808 17.6727 2.41631 17.6998C2.47455 17.7269 2.53697 17.7409 2.6 17.7409H15.4C15.463 17.7409 15.5255 17.7269 15.5837 17.6998C15.6419 17.6727 15.6948 17.6329 15.7394 17.5827C15.784 17.5326 15.8193 17.4731 15.8435 17.4075C15.8676 17.342 15.88 17.2718 15.88 17.2009V7.9804L2.12 7.9678ZM6.3336 14.1571V15.6565H5V14.1571H6.3336ZM9.6664 14.1571V15.6565H8.3336V14.1571H9.6664ZM13 14.1571V15.6565H11.6664V14.1571H13ZM6.3336 10.5778V12.0772H5V10.5778H6.3336ZM9.6664 10.5778V12.0772H8.3336V10.5778H9.6664ZM13 10.5778V12.0772H11.6664V10.5778H13ZM4.9784 4.0672H2.6C2.53697 4.0672 2.47455 4.08117 2.41631 4.1083C2.35808 4.13544 2.30516 4.17522 2.26059 4.22536C2.21602 4.27551 2.18066 4.33504 2.15654 4.40055C2.13242 4.46607 2.12 4.53629 2.12 4.6072V6.7087L15.88 6.7213V4.6072C15.88 4.53629 15.8676 4.46607 15.8435 4.40055C15.8193 4.33504 15.784 4.27551 15.7394 4.22536C15.6948 4.17522 15.6419 4.13544 15.5837 4.1083C15.5255 4.08117 15.463 4.0672 15.4 4.0672H13.232V4.9033C13.232 5.07039 13.173 5.23063 13.068 5.34878C12.963 5.46693 12.8205 5.5333 12.672 5.5333C12.5235 5.5333 12.381 5.46693 12.276 5.34878C12.171 5.23063 12.112 5.07039 12.112 4.9033V4.0672H6.0984V4.8952C6.0984 5.06229 6.0394 5.22253 5.93438 5.34068C5.82936 5.45883 5.68692 5.5252 5.5384 5.5252C5.38988 5.5252 5.24744 5.45883 5.14242 5.34068C5.0374 5.22253 4.9784 5.06229 4.9784 4.8952V4.0672Z" fill="#31353D"/>
                        </svg> 4 August 2025 <span> | </span></a></li>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M4.16406 17.5C4.16406 14.2783 6.77574 11.6667 9.9974 11.6667C13.2191 11.6667 15.8307 14.2783 15.8307 17.5M13.3307 5.83333C13.3307 7.67428 11.8383 9.16667 9.9974 9.16667C8.15645 9.16667 6.66406 7.67428 6.66406 5.83333C6.66406 3.99238 8.15645 2.5 9.9974 2.5C11.8383 2.5 13.3307 3.99238 13.3307 5.83333Z" stroke="#31353D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg> Mary Freund <span> | </span></a></li>

                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M11.1914 8.22266C10.7402 8.22266 10.3906 8.57227 10.3906 9.00391C10.3906 9.43555 10.7402 9.78516 11.1914 9.78516C11.6035 9.78516 11.9531 9.43555 11.9531 9.00391C11.9531 8.57227 11.6035 8.22266 11.1914 8.22266ZM5.72266 8.22266C5.27148 8.22266 4.92188 8.57227 4.92188 9.00391C4.92188 9.43555 5.27148 9.78516 5.72266 9.78516C6.13477 9.78516 6.48438 9.43555 6.48438 9.00391C6.48438 8.57227 6.13477 8.22266 5.72266 8.22266Z" fill="#31353D"/>
                          <path d="M17.4607 6.73915C16.5212 5.45009 15.2087 4.58876 13.7693 4.20009V4.20205C13.4353 3.83095 13.0583 3.48915 12.6365 3.18447C9.43919 0.860249 4.95091 1.56923 2.61693 4.7665C0.736067 7.36415 0.816146 10.8583 2.73411 13.3407L2.74974 15.9306C2.74974 15.9931 2.7595 16.0556 2.77904 16.1142C2.88255 16.4442 3.23411 16.6259 3.56224 16.5224L6.03489 15.7431C6.68919 15.9755 7.36497 16.1083 8.03685 16.1454L8.02708 16.1532C9.76732 17.4208 12.0486 17.8017 14.1404 17.1102L16.6228 17.9188C16.6853 17.9384 16.7497 17.9501 16.8161 17.9501C17.1618 17.9501 17.4411 17.6708 17.4411 17.3251V14.7079C19.1618 12.372 19.2068 9.14345 17.4607 6.73915ZM6.30833 14.3563L6.07396 14.2587L4.14036 14.8642L4.12083 12.8329L3.96458 12.6571C2.31224 10.6415 2.20286 7.7372 3.74974 5.60634C5.63255 3.02431 9.24193 2.454 11.8161 4.31728C14.3982 6.19423 14.9704 9.79775 13.1052 12.3642C11.5408 14.5106 8.73997 15.3036 6.30833 14.3563ZM16.1716 14.0243L16.0154 14.2196L16.0349 16.2509L14.1208 15.6063L13.8865 15.704C12.7927 16.1102 11.6267 16.1435 10.5466 15.8407L10.5427 15.8388C11.9861 15.3954 13.2947 14.497 14.238 13.204C15.7302 11.1474 15.9724 8.56337 15.1052 6.36025L15.1169 6.36806C15.5661 6.69033 15.9783 7.09267 16.3279 7.579C17.7458 9.52431 17.6658 12.1727 16.1716 14.0243Z" fill="#31353D"/>
                          <path d="M8.45703 8.22266C8.00586 8.22266 7.65625 8.57227 7.65625 9.00391C7.65625 9.43555 8.00586 9.78516 8.45703 9.78516C8.86914 9.78516 9.21875 9.43555 9.21875 9.00391C9.21875 8.57227 8.86914 8.22266 8.45703 8.22266Z" fill="#31353D"/>
                        </svg> 3 Comments</a></li>
                    </ul>
                    <div class="space24"></div>
                    <h2>Everything You Need Know About Personalized Medical</h2>
                    <div class="space18"></div>
                    <p>Personalized medical care, also known and precision medicine, is transforming Medical Carehealthcare by tailoring treatments and healthcare plans to individual patients and based the their unique genetic, environmental, and lifestyle factors. Unlike traditional approaches that offer one-size-fits-all solutions, personalized care takes into account a patient’s unique genetic makeup, family history, and personal medical preferences.</p>
                    <div class="space20"></div>
                    <p>This allows doctors to create more effective, targeted treatment plans that minimize side effects and maximize outcomes. By analyzing genetic data, doctors can identify potential risks for various conditions, from chronic diseases to cancer, and offer best.</p>
                    <div class="space18"></div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="space30"></div>
                            <div class="img1 image-anime">
                                <img src="assets/img/all-images/blog/blog-img34.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="space30"></div>
                            <div class="img1 image-anime">
                                <img src="assets/img/all-images/blog/blog-img35.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="space32"></div>
                    <h3>Comprehensive Breakdown Of Health Trends</h3>
                    <div class="space18"></div>
                    <p>We are committed to providing comprehensive and compassionate care tailored to meet your unique needs. Our team of highly skilled doctors, nurses, and healthcare professionals utilizes state-of-the-art technology and innovative treatments to the ensure the best outcomes for our patients. From routine check-ups to advanced</p>
                    <div class="space16"></div>
                    <div class="m-list-area">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <ul class="m-list">
                                    <li><img src="assets/img/icons/check10.svg" alt="">Patient-Centered Care</li>
                                    <li><img src="assets/img/icons/check10.svg" alt="">Commitment Wellness</li>
                                </ul>
                            </div>
    
                            <div class="col-lg-4 col-md-6">
                                <ul class="m-list">
                                    <li><img src="assets/img/icons/check10.svg" alt="">Family-Centric Care</li>
                                    <li><img src="assets/img/icons/check10.svg" alt="">Health Coordination</li>
                                </ul>
                            </div>
    
                            <div class="col-lg-4 col-md-6">
                                <ul class="m-list">
                                    <li><img src="assets/img/icons/check10.svg" alt="">Expert Pediatricians</li>
                                    <li><img src="assets/img/icons/check10.svg" alt="">Gentle And Friendly</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="space40"></div>

                    <div class="case-pera-box">
                      <p>VignoHealth has include regular an health evaluations, customized dietary plans, exercise guidance, and medication management, all designed support long-term health and diabetes wellness. </p>
                      <div class="space28"></div>
                      <div class="list-area">
                          <div class="author-boxarea">
                              <div class="img">
                                <img src="assets/img/all-images/testimonial/testi-img2.png" alt="">
                              </div>
                              <div class="text">
                                <a href="#">Amelia Thornton</a>
                                <div class="space12"></div>
                                <p>Health Support Quote</p>
                              </div>
                            </div>
                            <img src="assets/img/icons/quito1.svg" alt="">
                      </div>
                  </div>
                  <div class="space48"></div>

                  <div class="video-play-area">
                    <img src="assets/img/elements/elements3.png" alt="" class="elements3">
                    <a href="https://www.youtube.com/watch?v=Y8XpQpW5OVY" class="popup-youtube play-img">
                      <img src="assets/img/all-images/blog/blog-img36.png" alt=""></a>
                    <div class="play-btn">
                      <a href="https://www.youtube.com/watch?v=Y8XpQpW5OVY" class="popup-youtube"><span><i class="fa-solid fa-play"></i></span> Play Video</a>
                    </div>
                  </div>
                  <div class="space32"></div>
                  <h3>Insightful Videos For Better Understanding</h3>
                  <div class="space18"></div>
                  <p>Discover the VignoHealth’s Clinic difference through carefully curated video content. From patient success stories to expert advice from our healthcare professionals, our videos offer a closer look at the compassionate care advanced treatments.</p>
                    <div class="space32"></div>
                    <div class="tags-social">
                        <div class="tags">
                            <ul>
                                <li>Tags:</li>
                                <li><a href="#">#HealthMatters</a></li>
                                <li><a href="#" class="m-0">MentalHealthAware</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul>
                                <li>Social:</li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#" class="m-0"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="space48"></div>
                    <h3>Blog Comments (2)</h3>
                    <div class="space32"></div>
                    <div class="comments-boxarea">
                        <div class="comments-boxes">
                          <div class="comments-auhtor-box">
                            <div class="img3">
                              <img src="assets/img/all-images/blog/blog-img37.png" alt="">
                            </div>
                            <div class="content">
                                <a href="#" class="date"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                  <path d="M4.5384 0C4.68692 0 4.82936 0.0589998 4.93438 0.16402C5.0394 0.269041 5.0984 0.411479 5.0984 0.56V1.6072H11.112V0.5672C11.112 0.418679 11.171 0.276241 11.276 0.17122C11.381 0.0661998 11.5235 0.0072 11.672 0.0072C11.8205 0.0072 11.963 0.0661998 12.068 0.17122C12.173 0.276241 12.232 0.418679 12.232 0.5672V1.6072H14.4C14.8242 1.6072 15.2311 1.77566 15.5311 2.07555C15.8311 2.37543 15.9998 2.78219 16 3.2064V14.4008C15.9998 14.825 15.8311 15.2318 15.5311 15.5317C15.2311 15.8315 14.8242 16 14.4 16H1.6C1.17579 16 0.768947 15.8315 0.468912 15.5317C0.168877 15.2318 0.000212104 14.825 0 14.4008L0 3.2064C0.000212104 2.78219 0.168877 2.37543 0.468912 2.07555C0.768947 1.77566 1.17579 1.6072 1.6 1.6072H3.9784V0.5592C3.97861 0.410817 4.03771 0.268585 4.1427 0.163737C4.2477 0.0588899 4.39002 -1.51411e-07 4.5384 0ZM1.12 6.1936V14.4008C1.12 14.4638 1.13242 14.5263 1.15654 14.5845C1.18066 14.6427 1.21602 14.6956 1.26059 14.7402C1.30516 14.7848 1.35808 14.8201 1.41631 14.8443C1.47455 14.8684 1.53697 14.8808 1.6 14.8808H14.4C14.463 14.8808 14.5255 14.8684 14.5837 14.8443C14.6419 14.8201 14.6948 14.7848 14.7394 14.7402C14.784 14.6956 14.8193 14.6427 14.8435 14.5845C14.8676 14.5263 14.88 14.4638 14.88 14.4008V6.2048L1.12 6.1936ZM5.3336 11.6952V13.028H4V11.6952H5.3336ZM8.6664 11.6952V13.028H7.3336V11.6952H8.6664ZM12 11.6952V13.028H10.6664V11.6952H12ZM5.3336 8.5136V9.8464H4V8.5136H5.3336ZM8.6664 8.5136V9.8464H7.3336V8.5136H8.6664ZM12 8.5136V9.8464H10.6664V8.5136H12ZM3.9784 2.7264H1.6C1.53697 2.7264 1.47455 2.73882 1.41631 2.76294C1.35808 2.78706 1.30516 2.82242 1.26059 2.86699C1.21602 2.91156 1.18066 2.96448 1.15654 3.02271C1.13242 3.08095 1.12 3.14337 1.12 3.2064V5.0744L14.88 5.0856V3.2064C14.88 3.14337 14.8676 3.08095 14.8435 3.02271C14.8193 2.96448 14.784 2.91156 14.7394 2.86699C14.6948 2.82242 14.6419 2.78706 14.5837 2.76294C14.5255 2.73882 14.463 2.7264 14.4 2.7264H12.232V3.4696C12.232 3.61812 12.173 3.76056 12.068 3.86558C11.963 3.9706 11.8205 4.0296 11.672 4.0296C11.5235 4.0296 11.381 3.9706 11.276 3.86558C11.171 3.76056 11.112 3.61812 11.112 3.4696V2.7264H5.0984V3.4624C5.0984 3.61092 5.0394 3.75336 4.93438 3.85838C4.82936 3.9634 4.68692 4.0224 4.5384 4.0224C4.38988 4.0224 4.24744 3.9634 4.14242 3.85838C4.0374 3.75336 3.9784 3.61092 3.9784 3.4624V2.7264Z" fill="#31353D"/>
                                </svg> 8 December 2025</a>
                              <a href="team.html" class="name">Alex Robertson</a>
                            </div>
                          </div>
                          <a href="#" class="reply"><i class="fa-solid fa-reply"></i> Reply</a>
                        </div>
                        <div class="space20"></div>
                        <p>We value every inquiry take pride in providing prompt, personalize responses to all your health-related questions. Our dedicated team is here to guide you, ensuring you receive the care an attention you deserve for more information.</p>
                      </div>
                      <div class="space30"></div>
                      <div class="comments-boxarea box2">
                        <div class="comments-boxes">
                          <div class="comments-auhtor-box">
                            <div class="img3">
                              <img src="assets/img/icons/b-logo1.svg" alt="">
                            </div>
                            <div class="content">
                              <a href="#" class="date"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M4.5384 0C4.68692 0 4.82936 0.0589998 4.93438 0.16402C5.0394 0.269041 5.0984 0.411479 5.0984 0.56V1.6072H11.112V0.5672C11.112 0.418679 11.171 0.276241 11.276 0.17122C11.381 0.0661998 11.5235 0.0072 11.672 0.0072C11.8205 0.0072 11.963 0.0661998 12.068 0.17122C12.173 0.276241 12.232 0.418679 12.232 0.5672V1.6072H14.4C14.8242 1.6072 15.2311 1.77566 15.5311 2.07555C15.8311 2.37543 15.9998 2.78219 16 3.2064V14.4008C15.9998 14.825 15.8311 15.2318 15.5311 15.5317C15.2311 15.8315 14.8242 16 14.4 16H1.6C1.17579 16 0.768947 15.8315 0.468912 15.5317C0.168877 15.2318 0.000212104 14.825 0 14.4008L0 3.2064C0.000212104 2.78219 0.168877 2.37543 0.468912 2.07555C0.768947 1.77566 1.17579 1.6072 1.6 1.6072H3.9784V0.5592C3.97861 0.410817 4.03771 0.268585 4.1427 0.163737C4.2477 0.0588899 4.39002 -1.51411e-07 4.5384 0ZM1.12 6.1936V14.4008C1.12 14.4638 1.13242 14.5263 1.15654 14.5845C1.18066 14.6427 1.21602 14.6956 1.26059 14.7402C1.30516 14.7848 1.35808 14.8201 1.41631 14.8443C1.47455 14.8684 1.53697 14.8808 1.6 14.8808H14.4C14.463 14.8808 14.5255 14.8684 14.5837 14.8443C14.6419 14.8201 14.6948 14.7848 14.7394 14.7402C14.784 14.6956 14.8193 14.6427 14.8435 14.5845C14.8676 14.5263 14.88 14.4638 14.88 14.4008V6.2048L1.12 6.1936ZM5.3336 11.6952V13.028H4V11.6952H5.3336ZM8.6664 11.6952V13.028H7.3336V11.6952H8.6664ZM12 11.6952V13.028H10.6664V11.6952H12ZM5.3336 8.5136V9.8464H4V8.5136H5.3336ZM8.6664 8.5136V9.8464H7.3336V8.5136H8.6664ZM12 8.5136V9.8464H10.6664V8.5136H12ZM3.9784 2.7264H1.6C1.53697 2.7264 1.47455 2.73882 1.41631 2.76294C1.35808 2.78706 1.30516 2.82242 1.26059 2.86699C1.21602 2.91156 1.18066 2.96448 1.15654 3.02271C1.13242 3.08095 1.12 3.14337 1.12 3.2064V5.0744L14.88 5.0856V3.2064C14.88 3.14337 14.8676 3.08095 14.8435 3.02271C14.8193 2.96448 14.784 2.91156 14.7394 2.86699C14.6948 2.82242 14.6419 2.78706 14.5837 2.76294C14.5255 2.73882 14.463 2.7264 14.4 2.7264H12.232V3.4696C12.232 3.61812 12.173 3.76056 12.068 3.86558C11.963 3.9706 11.8205 4.0296 11.672 4.0296C11.5235 4.0296 11.381 3.9706 11.276 3.86558C11.171 3.76056 11.112 3.61812 11.112 3.4696V2.7264H5.0984V3.4624C5.0984 3.61092 5.0394 3.75336 4.93438 3.85838C4.82936 3.9634 4.68692 4.0224 4.5384 4.0224C4.38988 4.0224 4.24744 3.9634 4.14242 3.85838C4.0374 3.75336 3.9784 3.61092 3.9784 3.4624V2.7264Z" fill="#31353D"/>
                              </svg> 8 December 2025</a>
                            <a href="team.html" class="name">VignoHealth Clinic</a>
                          </div>
                          </div>
                          <a href="#" class="reply"><i class="fa-solid fa-reply"></i> Reply</a>
                        </div>
                        <div class="space20"></div>
                        <p>Our experienced team is dedicated to ensuring that every question medical answered with care an precision. We believe in building strong relationships with our patients, based on open communication personalized attention.</p>
                      </div>
                      <div class="space40"></div>
                      <div class="contact-boxarea">
                        <h3>Get A Free Quote</h3>
                        <div class="space8"></div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="input-area">
                                    <input type="text" placeholder="Full Name">
                                  </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-area">
                                    <textarea placeholder="Your Message"></textarea>
                                  </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="space4"></div>
                                <div class="input-area">
                                <button type="submit" class="vl-btn4">Leave A Reply Now <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
                                </svg></span></button>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--===== BLOG AREA ENDS =======-->

<!--===== BLOG AREA STARTS =======-->
<div class="vl-blog-4-area sp2">
  <div class="container">
     <div class="row">
        <div class="col-lg-6 m-auto">
           <div class="vl-blog-1-section-box heading4 text-center space-margin60">
              <div class="space24"></div>
              <h2 class="vl-section-title text-anime-style-3">Read More Latest Blog</h2>
           </div>
        </div>
     </div>
     <div class="row">
      <div class="col-lg-4  col-md-6" data-aos="fade-left" data-aos-duration="900">
        <div class="vl-blog-1-item">
           <div class="vl-blog-1-thumb image-anime">
              <img src="assets/img/all-images/blog/blog-img4.png" alt="">
           </div>
           <div class="vl-blog-1-content">
            <div class="vl-blog-meta">
               <ul>
                <li>
                  <a href="#">Articles</a>
              </li>
               </ul>
            </div>
            <div class="space16"></div>
            <h4 class="vl-blog-1-title"><a href="blog-single.html">Personal Branding For Consultants: Be Authentic To Get More Clients.</a></h4>
            <div class="space28"></div>
            <div class="vl-blog-1-icon">
              <a href="blog-single.html" class="learnmore">Learn More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833496C4.04188 0.833496 0.833252 4.04212 0.833252 8.00016C0.833252 11.9582 4.04188 15.1668 7.99992 15.1668C11.958 15.1668 15.1666 11.9582 15.1666 8.00016C15.1666 4.04212 11.958 0.833496 7.99992 0.833496ZM7.33325 5.3335C7.06359 5.3335 6.82052 5.49592 6.71732 5.74504C6.61415 5.99416 6.67119 6.2809 6.86185 6.47157L7.72379 7.3335L5.52851 9.52876C5.26817 9.7891 5.26817 10.2112 5.52851 10.4716C5.78887 10.7319 6.21097 10.7319 6.47133 10.4716L8.66659 8.2763L9.52852 9.13823C9.71919 9.3289 10.0059 9.38596 10.2551 9.28276C10.5042 9.17956 10.6666 8.9365 10.6666 8.66683V6.00016C10.6666 5.63198 10.3681 5.3335 9.99992 5.3335H7.33325Z" fill="#02015A"/>
                </svg></a>
           </div>
         </div>
        </div>
     </div>

     <div class="col-lg-4  col-md-6" data-aos="fade-left" data-aos-duration="900">
      <div class="vl-blog-1-item">
         <div class="vl-blog-1-thumb image-anime">
            <img src="assets/img/all-images/blog/blog-img5.png" alt="">
         </div>
         <div class="vl-blog-1-content">
          <div class="vl-blog-meta">
             <ul>
              <li>
                <a href="#">Articles</a>
            </li>
             </ul>
          </div>
          <div class="space16"></div>
          <h4 class="vl-blog-1-title"><a href="blog-single.html">What Is An Entrepreneurial Consultant? (Examples & Stories).</a></h4>
          <div class="space28"></div>
          <div class="vl-blog-1-icon">
            <a href="blog-single.html" class="learnmore">Learn More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833496C4.04188 0.833496 0.833252 4.04212 0.833252 8.00016C0.833252 11.9582 4.04188 15.1668 7.99992 15.1668C11.958 15.1668 15.1666 11.9582 15.1666 8.00016C15.1666 4.04212 11.958 0.833496 7.99992 0.833496ZM7.33325 5.3335C7.06359 5.3335 6.82052 5.49592 6.71732 5.74504C6.61415 5.99416 6.67119 6.2809 6.86185 6.47157L7.72379 7.3335L5.52851 9.52876C5.26817 9.7891 5.26817 10.2112 5.52851 10.4716C5.78887 10.7319 6.21097 10.7319 6.47133 10.4716L8.66659 8.2763L9.52852 9.13823C9.71919 9.3289 10.0059 9.38596 10.2551 9.28276C10.5042 9.17956 10.6666 8.9365 10.6666 8.66683V6.00016C10.6666 5.63198 10.3681 5.3335 9.99992 5.3335H7.33325Z" fill="#02015A"/>
              </svg></a>
         </div>
       </div>
      </div>
   </div>
   <div class="col-lg-4  col-md-6" data-aos="fade-left" data-aos-duration="900">
      <div class="vl-blog-1-item">
         <div class="vl-blog-1-thumb image-anime">
            <img src="assets/img/all-images/blog/blog-img6.png" alt="">
         </div>
         <div class="vl-blog-1-content">
          <div class="vl-blog-meta">
             <ul>
              <li>
                <a href="#">Articles</a>
            </li>
             </ul>
          </div>
          <div class="space16"></div>
          <h4 class="vl-blog-1-title"><a href="blog-single.html">What Is An Entrepreneurial Consultant? (Examples & Stories).</a></h4>
          <div class="space28"></div>
          <div class="vl-blog-1-icon">
            <a href="blog-single.html" class="learnmore">Learn More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833496C4.04188 0.833496 0.833252 4.04212 0.833252 8.00016C0.833252 11.9582 4.04188 15.1668 7.99992 15.1668C11.958 15.1668 15.1666 11.9582 15.1666 8.00016C15.1666 4.04212 11.958 0.833496 7.99992 0.833496ZM7.33325 5.3335C7.06359 5.3335 6.82052 5.49592 6.71732 5.74504C6.61415 5.99416 6.67119 6.2809 6.86185 6.47157L7.72379 7.3335L5.52851 9.52876C5.26817 9.7891 5.26817 10.2112 5.52851 10.4716C5.78887 10.7319 6.21097 10.7319 6.47133 10.4716L8.66659 8.2763L9.52852 9.13823C9.71919 9.3289 10.0059 9.38596 10.2551 9.28276C10.5042 9.17956 10.6666 8.9365 10.6666 8.66683V6.00016C10.6666 5.63198 10.3681 5.3335 9.99992 5.3335H7.33325Z" fill="#02015A"/>
              </svg></a>
         </div>
       </div>
      </div>
   </div>
     </div>
  </div>
</div>
<!--===== BLOG AREA ENDS =======-->

<!--===== CTA AREA STARTS =======-->
<div class="cta4-section-area" style="background-image: url(assets/img/all-images/bg/bg5.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5">
        <div class="cta-content-area heading1">
          <h2 class="text-anime-style-3">Start Your Journey to Better Health Now</h2>
          <div class="space16"></div>
          <p data-aos="fade-left" data-aos-duration="900">Contact us today to schedule your appointment and embark on your journey to better health.</p>
          <div class="space24"></div>
          <div class="btn-area1">
            <a href="contact.html" class="vl-btn4">Schedule an Appointment <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
              </svg></span></a>
              <a href="tel:(907)555-0101" class="phone"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <g clip-path="url(#clip0_5825_4343)">
                  <path d="M4.32688 1.17598C4.79912 1.27359 5.1752 1.59087 5.40887 2.01006L6.15321 3.34544C6.42738 3.83727 6.65811 4.25117 6.80878 4.61098C6.96862 4.99266 7.06355 5.36904 7.02016 5.78518C6.97676 6.20131 6.80622 6.55001 6.57107 6.8905C6.3494 7.21148 6.03823 7.56888 5.66848 7.99356L4.57431 9.25038C4.37824 9.47563 4.2802 9.58821 4.27124 9.72896C4.26228 9.86971 4.34263 9.98996 4.50333 10.2304C5.87299 12.2796 7.71894 14.1262 9.76983 15.497C10.0103 15.6577 10.1305 15.738 10.2712 15.7291C10.412 15.7201 10.5247 15.6221 10.7498 15.426L12.0067 14.3318C12.4314 13.962 12.7888 13.6509 13.1098 13.4292C13.4502 13.194 13.799 13.0235 14.2151 12.9801C14.6312 12.9367 15.0077 13.0317 15.3893 13.1915C15.7491 13.3422 16.163 13.5729 16.6547 13.847L17.9902 14.5915C18.4094 14.8251 18.7267 15.2012 18.8243 15.6734C18.9229 16.1505 18.7775 16.6302 18.4562 17.0244C17.2904 18.4547 15.4227 19.3654 13.4633 18.9701C12.259 18.7272 11.0707 18.3225 9.63342 17.4982C6.74558 15.842 4.15636 13.2514 2.50212 10.367C1.67786 8.92963 1.2731 7.74134 1.03015 6.53696C0.634898 4.5776 1.54559 2.70987 2.9759 1.54412C3.37009 1.22284 3.84971 1.07736 4.32688 1.17598Z" fill="#02015A"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3062 1.54C11.4337 1.0978 11.8957 0.842779 12.3379 0.970388C15.5607 1.90041 18.099 4.43862 19.0292 7.66132C19.1567 8.1035 18.9017 8.56545 18.4596 8.69304C18.0174 8.8207 17.5554 8.5657 17.4278 8.1235C16.6565 5.45101 14.5483 3.34295 11.8757 2.57171C11.4336 2.4441 11.1786 1.98219 11.3062 1.54ZM10.7947 5.47187C10.9747 5.04825 11.4639 4.85066 11.8876 5.03055C13.2723 5.6186 14.381 6.72725 14.969 8.11199C15.1489 8.53562 14.9513 9.02487 14.5277 9.20479C14.1041 9.38462 13.6148 9.18704 13.4349 8.76345C13.0157 7.77614 12.2234 6.9839 11.2361 6.56463C10.8125 6.38474 10.6149 5.8955 10.7947 5.47187Z" fill="#02015A"/>
                </g>
                <defs>
                  <clipPath id="clip0_5825_4343M">
                    <rect width="20" height="20" fill="white"/>
                  </clipPath>
                </defs>
              </svg> (907) 555-0101</a>
        </div>
        </div>
      </div>

      <div class="col-lg-3"></div>
      <div class="col-lg-4">
        <div class="cta-circle-area">
            <div class="bg1">
                <img src="assets/img/all-images/bg/cta-bg1.png" alt="" class="cta-bg1">
            </div>
          <div class="img1">
            <img src="assets/img/all-images/cta/cta-img4.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->
<div class="vl-footer4-section-area" style="background-image: url(assets/img/all-images/bg/bg4.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="footer-description-area">
            <img src="assets/img/logo/logo1.png" alt="">
            <div class="space24"></div>
            <p>Our mission is simple yet profound: to empower individuals and families in our community to live healthier, happier lives.</p>
            <div class="space28"></div>
            <div class="footer-form-area">
                <form>
                    <input type="text" placeholder="Enter Your Email ">
                    <button type="submit" class="vl-btn4">Subscribe Now <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
                    </svg></span></button>
                </form>
            </div>
        </div>
      </div>
      <div class="col-lg col-md-6">
        <div class="space30 d-md-none d-block"></div>
        <div class="footer-widget-area foot-padding1">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="about.html">About US</a></li>
            <li><a href="service.html">Our Services</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="pricing.html">Pricing Plan</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg col-md-6">
        <div class="space30 d-lg-none d-block"></div>
        <div class="footer-widget-area foot-padding2">
          <h3>Popular Service</h3>
          <ul>
            <li><a href="#">Cardiology</a></li>
            <li><a href="#">Pediatrics</a></li>
            <li><a href="#">Gynaecology</a></li>
            <li><a href="#">Dermatology</a></li>
            <li><a href="#">Orthopedics</a></li>
            <li><a href="#">Psychology</a></li>
            <li><a href="#">Neurology</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg col-md-6">
        <div class="space30 d-lg-none d-block"></div>
        <div class="footer-widget-area">
          <h3>Contact Us</h3>
          <ul>
            <li><a href="tel:+11234567890"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M14.05 6C15.0268 6.19057 15.9244 6.66826 16.6281 7.37194C17.3318 8.07561 17.8095 8.97326 18 9.95M14.05 2C16.0793 2.22544 17.9716 3.13417 19.4163 4.57701C20.8609 6.01984 21.7721 7.91101 22 9.94M18.5 21C9.93959 21 3 14.0604 3 5.5C3 5.11378 3.01413 4.73086 3.04189 4.35173C3.07375 3.91662 3.08968 3.69907 3.2037 3.50103C3.29814 3.33701 3.4655 3.18146 3.63598 3.09925C3.84181 3 4.08188 3 4.56201 3H7.37932C7.78308 3 7.98496 3 8.15802 3.06645C8.31089 3.12515 8.44701 3.22049 8.55442 3.3441C8.67601 3.48403 8.745 3.67376 8.88299 4.05321L10.0491 7.26005C10.2096 7.70153 10.2899 7.92227 10.2763 8.1317C10.2643 8.31637 10.2012 8.49408 10.0942 8.64506C9.97286 8.81628 9.77145 8.93713 9.36863 9.17882L8 10C9.2019 12.6489 11.3501 14.7999 14 16L14.8212 14.6314C15.0629 14.2285 15.1837 14.0271 15.3549 13.9058C15.5059 13.7988 15.6836 13.7357 15.8683 13.7237C16.0777 13.7101 16.2985 13.7904 16.74 13.9509L19.9468 15.117C20.3262 15.255 20.516 15.324 20.6559 15.4456C20.7795 15.553 20.8749 15.6891 20.9335 15.842C21 16.015 21 16.2169 21 16.6207V19.438C21 19.9181 21 20.1582 20.9007 20.364C20.8185 20.5345 20.663 20.7019 20.499 20.7963C20.3009 20.9103 20.0834 20.9262 19.6483 20.9581C19.2691 20.9859 18.8862 21 18.5 21Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> +1 123 456 7890</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> 421 Allen, Mexico 4233</a></li>
            <li><a href="mailto:VignoHealthhospital@com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M4 18L9 12M20 18L15 12M3 8L10.225 12.8166C10.8665 13.2443 11.1872 13.4582 11.5339 13.5412C11.8403 13.6147 12.1597 13.6147 12.4661 13.5412C12.8128 13.4582 13.1335 13.2443 13.775 12.8166L21 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> VignoHealthhospital@com</a></li>
          </ul>
          <div class="space20"></div>
          <ul class="social-links">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="space100"></div>
    <div class="col-lg-12">
      <div class="copyright-area">
        <a href="#">© Copyright 2025 VignoHealth. All Right Reserved</a>
        <ul>
          <li><a href="#">Privacy Policy</a><span> | </span></li>
          <li><a href="#">Terms Of Condition</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/SmoothScroll.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/plugins/swiper.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>