<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>VignoHealth- Health & Medical HTML </title>

     <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>
<body class="homepage1-body">

<!--===== PRELOADER STARTS =======-->
<div class="cs_preloader">
    <div class="cs_preloader_in">
      <div class="cs_wave_first">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg"><path d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z"></path></svg>
      </div>
      <div class="cs_wave_second">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg"><path d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z"></path></svg>
      </div>
    </div>
  </div>
<!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

<!--=====HEADER START=======-->
<header class="homepage4-body">
  <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
      <div class="container">
          <div class="row align-items-center row-bg1">
              <div class="col-lg-2 col-md-6 col-6">
                  <div class="vl-logo">
                      <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
                  </div>
              </div>
              <div class="col-lg-5 d-none d-lg-block">
                  <div class="vl-main-menu text-center">
                      <nav class="vl-mobile-menu-active">
                          <ul>
                              <li>
                                  <a href="index.html">Home</a>
                              </li>
                              <li class="has-dropdown">
                                <a href="#">Pages <span class="arrow-size"><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                                  <ul class="sub-menu">
                                      <li><a href="about.html">About Us</a></li>
                                      <li><a href="doctor.html">Our Doctor's</a></li>
                                      <li><a href="doctor-single.html">Doctor Single</a></li>
                                      <li><a href="testimonial.html">Testimonials</a></li>
                                      <li><a href="contact.html">Contact Us</a></li>
                                      <li><a href="faq.html">FAQ's</a></li>
                                      <li><a href="404.html">404</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Services <span class="arrow-size"><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                                <ul class="sub-menu">
                                  <li><a href="service.html">Our Service</a></li>
                                  <li><a href="#" class="span-arrow">Service Details <span class="arrow-size"><i class="fa-solid fa-angle-right d-lg-block d-none"></i></span></a>
                                    <ul class="sub-menu menu1">
                                      <li><a href="service-left.html">Service Left</a></li>
                                      <li><a href="service-right.html">Service Right</a></li>
                                      <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                  </li>
                              </ul>
                              </li>
                              <li><a href="#">Blogs <span class="arrow-size"><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                                <ul class="sub-menu">
                                  <li><a href="blog.html">Our Blog</a></li>
                                  <li><a href="#" class="span-arrow">Blog Details <span class="arrow-size"><i class="fa-solid fa-angle-right d-lg-block d-none"></i></span></a>
                                    <ul class="sub-menu menu1">
                                      <li><a href="blog-left.html">Blog Left</a></li>
                                      <li><a href="blog-right.html">Blog Right</a></li>
                                      <li><a href="blog-single.html">Blog Single</a></li>
                                  </ul>
                                  </li>
                              </ul>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
              <div class="col-lg-5 col-md-6 col-6">
                <div class="vl-hero-btn d-none d-lg-block text-end">
                  <div class="btn-area1">
                    <a href="tel:(907)555-0101" class="phone"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <g clip-path="url(#clip0_5825_4343)">
                          <path d="M4.32688 1.17598C4.79912 1.27359 5.1752 1.59087 5.40887 2.01006L6.15321 3.34544C6.42738 3.83727 6.65811 4.25117 6.80878 4.61098C6.96862 4.99266 7.06355 5.36904 7.02016 5.78518C6.97676 6.20131 6.80622 6.55001 6.57107 6.8905C6.3494 7.21148 6.03823 7.56888 5.66848 7.99356L4.57431 9.25038C4.37824 9.47563 4.2802 9.58821 4.27124 9.72896C4.26228 9.86971 4.34263 9.98996 4.50333 10.2304C5.87299 12.2796 7.71894 14.1262 9.76983 15.497C10.0103 15.6577 10.1305 15.738 10.2712 15.7291C10.412 15.7201 10.5247 15.6221 10.7498 15.426L12.0067 14.3318C12.4314 13.962 12.7888 13.6509 13.1098 13.4292C13.4502 13.194 13.799 13.0235 14.2151 12.9801C14.6312 12.9367 15.0077 13.0317 15.3893 13.1915C15.7491 13.3422 16.163 13.5729 16.6547 13.847L17.9902 14.5915C18.4094 14.8251 18.7267 15.2012 18.8243 15.6734C18.9229 16.1505 18.7775 16.6302 18.4562 17.0244C17.2904 18.4547 15.4227 19.3654 13.4633 18.9701C12.259 18.7272 11.0707 18.3225 9.63342 17.4982C6.74558 15.842 4.15636 13.2514 2.50212 10.367C1.67786 8.92963 1.2731 7.74134 1.03015 6.53696C0.634898 4.5776 1.54559 2.70987 2.9759 1.54412C3.37009 1.22284 3.84971 1.07736 4.32688 1.17598Z" fill="#02015A"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3062 1.54C11.4337 1.0978 11.8957 0.842779 12.3379 0.970388C15.5607 1.90041 18.099 4.43862 19.0292 7.66132C19.1567 8.1035 18.9017 8.56545 18.4596 8.69304C18.0174 8.8207 17.5554 8.5657 17.4278 8.1235C16.6565 5.45101 14.5483 3.34295 11.8757 2.57171C11.4336 2.4441 11.1786 1.98219 11.3062 1.54ZM10.7947 5.47187C10.9747 5.04825 11.4639 4.85066 11.8876 5.03055C13.2723 5.6186 14.381 6.72725 14.969 8.11199C15.1489 8.53562 14.9513 9.02487 14.5277 9.20479C14.1041 9.38462 13.6148 9.18704 13.4349 8.76345C13.0157 7.77614 12.2234 6.9839 11.2361 6.56463C10.8125 6.38474 10.6149 5.8955 10.7947 5.47187Z" fill="#02015A"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_5825_4343">
                            <rect width="20" height="20" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg> (907) 555-0101</a>
                    <a href="contact.html" class="vl-btn4">Schedule an Appointment <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
                      </svg></span></a>
                </div>
                </div>
                <div class="vl-header-action-item d-block d-lg-none">
                  <button type="button" class="vl-offcanvas-toggle">
                    <i class="fa-solid fa-bars-staggered"></i>
                  </button>
               </div>
              </div>
          </div>
      </div>
  </div>
</header>
 <!--=====HEADER END =======-->

<!--===== MOBILE HEADER STARTS =======-->
<div class="homepage4-body">
  <div class="vl-offcanvas">
    <div class="vl-offcanvas-wrapper">
        <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
            <div class="vl-offcanvas-logo">
                <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
            </div>
            <div class="vl-offcanvas-close">
               <button class="vl-offcanvas-close-toggle"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>

        <div class="vl-offcanvas-menu d-lg-none mb-40">
            <nav></nav>
        </div>

        <div class="space20"></div>
        <div class="vl-offcanvas-info">
            <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
            <div class="space20"></div>
            <span><a href="#"> <i class="fa-regular fa-envelope"></i> +57 9954 6476</a></span>
            <span><a href="#"><i class="fa-solid fa-phone"></i> hello@exdos.com</a></span>
            <span><a href="#"><i class="fa-solid fa-location-dot"></i> Bhemeara,Kushtia</a></span>
        </div>
        <div class="space20"></div>
        <div class="vl-offcanvas-social">
            <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
            <div class="space20"></div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
         </div>

    </div>
</div>
<div class="vl-offcanvas-overlay"></div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HERO AREA STARTS =======-->
<div class="inner-header-section-area" style="background-image: url(assets/img/all-images/bg/bg9.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
  <img src="assets/img/elements/elements28.png" alt="" class="elements28">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12">
        <div class="hero-header">
          <h1 class="text-anime-style-1">Dr. Ralph Edwards</h1>
          <div class="space28"></div>
          <a href="index.html" class="bradecrumb">Home <i class="fa-solid fa-angle-right"></i> Our Doctors <i class="fa-solid fa-angle-right"></i> Dr. Ralph Edwards</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== HERO AREA ENDS =======-->

<!--===== TEAM AREA STARTS =======-->
<div class="team-all-details-area sp1">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="team-single-boxarea2">
                  <div class="img1">
                    <img src="assets/img/all-images/team/team-img11.png" alt="" class="team-img10">
                    <img src="assets/img/elements/elements14.png" alt="" class="elements13 keyframe5">
                </div>
                    <div class="content-area">
                      <p>Psychiatry Specialist</p>
                      <div class="space16"></div>
                      <a href="doctor.html" class="title">Dr. Ralph Edwards</a>
                      <ul>
                        <li><a href="mailto:dr.alexrobert@.com"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="15" viewBox="0 0 19 15" fill="none">
                          <path d="M2.42821 13.0714L7.07106 7.5M17.2853 13.0714L12.6425 7.5M1.49963 3.78571L8.20856 8.25827C8.80424 8.65542 9.10203 8.85404 9.42397 8.93111C9.70848 8.99936 10.0051 8.99936 10.2896 8.93111C10.6115 8.85404 10.9093 8.65542 11.505 8.25827L18.2139 3.78571M4.47106 14H15.2425C16.2826 14 16.8027 14 17.1999 13.7976C17.5493 13.6196 17.8335 13.3354 18.0115 12.986C18.2139 12.5888 18.2139 12.0687 18.2139 11.0286V3.97143C18.2139 2.93134 18.2139 2.41128 18.0115 2.01402C17.8335 1.66457 17.5493 1.38046 17.1999 1.20252C16.8027 1 16.2826 1 15.2425 1H4.47106C3.43097 1 2.91091 1 2.51365 1.20252C2.1642 1.38046 1.8801 1.66457 1.70205 2.01402C1.49963 2.41128 1.49963 2.93133 1.49963 3.97143V11.0286C1.49963 12.0687 1.49963 12.5888 1.70205 12.986C1.8801 13.3354 2.1642 13.6196 2.51365 13.7976C2.91091 14 3.43096 14 4.47106 14Z" stroke="#1C293F" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg> dr.alexrobert@.com</a></li>
                        <li><a href="tel:(234)345-4574"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                          <path d="M11.3759 5.83333C12.1899 5.99214 12.9379 6.39022 13.5244 6.97662C14.1108 7.56301 14.5089 8.31105 14.6676 9.125M11.3759 2.5C13.067 2.68787 14.6439 3.44514 15.8479 4.64751C17.0517 5.84987 17.811 7.42584 18.0009 9.11667M15.0843 18.3333C7.95059 18.3333 2.1676 12.5503 2.1676 5.41667C2.1676 5.09482 2.17938 4.77572 2.20251 4.45977C2.22906 4.09718 2.24234 3.91589 2.33735 3.75086C2.41605 3.61417 2.55552 3.48455 2.69759 3.41604C2.86911 3.33333 3.06917 3.33333 3.46928 3.33333H5.81704C6.1535 3.33333 6.32174 3.33333 6.46595 3.38871C6.59334 3.43763 6.70678 3.51707 6.79629 3.62008C6.89761 3.73669 6.9551 3.8948 7.07009 4.21101L8.04185 6.88337C8.1756 7.25127 8.24252 7.43522 8.23119 7.60975C8.22119 7.76364 8.1686 7.91173 8.07944 8.03755C7.97832 8.18023 7.81048 8.28094 7.47479 8.48235L6.33427 9.16667C7.33585 11.3741 9.12602 13.1666 11.3343 14.1667L12.0186 13.0262C12.22 12.6904 12.3207 12.5226 12.4634 12.4215C12.5892 12.3323 12.7373 12.2797 12.8912 12.2697C13.0657 12.2584 13.2497 12.3253 13.6176 12.4591L16.2899 13.4308C16.6061 13.5458 16.7643 13.6033 16.8809 13.7047C16.9839 13.7942 17.0634 13.9076 17.1122 14.035C17.1676 14.1792 17.1676 14.3474 17.1676 14.6839V17.0317C17.1676 17.4317 17.1676 17.6318 17.0849 17.8033C17.0164 17.9454 16.8868 18.0849 16.7501 18.1636C16.585 18.2586 16.4038 18.2718 16.0412 18.2984C15.7252 18.3216 15.4061 18.3333 15.0843 18.3333Z" stroke="#1C293F" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg> (234) 345-4574</a></li>
                      </ul>
                      <div class="space32"></div>
                      <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                      </ul>
                      <div class="space32"></div>
                      <div class="btn-area1">
                        <a href="contact.html" class="vl-btn4">Get Virtual Care <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
                        </svg></span></a>
                    </div>
                    </div>
                  </div>
            </div>

            <div class="col-lg-8">
                <div class="doctor-deatisl-content-area heading4 padding-left">
                    <h2>Dr. Ralph Edwards</h2>
                    <div class="space20"></div>
                    <p class="pera">Dr. Kane Williamson is a highly respected an experienced medical professional an specializing in internal medicine. With over 15+ years of expertise the diagnosing and managing complex health conditions, Dr. Williamson is dedicated to providing personalized, patient-centered care. Beyond his clinical expertise, Dr. Williamson is passionate about educating patients, empowering them to take charge of their health through informed decision-making. His philosophy of care is rooted in the trust, open communication, and a deep understanding of each patient’s unique.</p>
                    <div class="space40"></div>
                    <h3>Education And Training</h3>
                    <div class="space20"></div>
                    <p>A graduate of North South University, Dr. Williamson has earned recognition for his innovative treatment strategies and his commitment to staying the forefront of medical advancements. He has participate in the numerous research projects.</p>
                   <div class="space12"></div>
                    <ul class="d-list">
                        <li><img src="assets/img/icons/check10.svg" alt=""> Medical College Of California <span>(Doctor Of Medicine 2005)</span></li>
                        <li><img src="assets/img/icons/check10.svg" alt=""> Center Of Medicine Anthology <span>(Medicine Docorate Aid 2010)</span></li>
                        <li><img src="assets/img/icons/check10.svg" alt=""> Cambridge School Of Medicine <span>(MBBS PHD Medicine 2019)</span></li>
                    </ul>
                    <div class="space40"></div>
                    <h3>DR. Kane Willamson Professional Skills</h3>
                    <div class="space20"></div>
                    <p>Beyond his clinical expertise, Dr. Williamson is passionate about educating best patients, empowering them to take charge of their health through informed and decision-making. His philosophy of care is rooted in trust, open communication.</p>
                    <div class="space28"></div>
                    <div class="bg-progress" data-aos="fade-left" data-aos-duration="900">
                        <div class="progress-bar">
                          <label>Diagnostic Expertise <span>98%</span></label>
                          <div class="progress">
                              <div class="progress-inner" style="width: 98%;"></div>
                          </div>
                      </div>
                  
                      <div class="progress-bar">
                          <label>Patient Communication <span>99%</span></label>
                          <div class="progress">
                              <div class="progress-inner" style="width: 99%;"></div>
                          </div>
                      </div>

                      <div class="progress-bar" style="margin: 0;">
                        <label>Research And Innovation <span>99%</span></label>
                        <div class="progress">
                            <div class="progress-inner" style="width: 99%;"></div>
                        </div>
                    </div>
                      </div>

                <div class="space48"></div>
                <div class="contact-single-boxarea">
                    <h3>Get A Free Quote</h3>
                    <div class="space20"></div>
                    <div class="input-area">
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="space16"></div>
                    <div class="input-area">
                        <input type="text" placeholder="Email Address">
                    </div>
                    <div class="space16"></div>
                    <div class="input-area">
                        <input type="text" placeholder="Phone Number">
                    </div>
                    <div class="space16"></div>
                    <div class="input-area">
                        <textarea placeholder="Your Message"></textarea>
                    </div>
                    <div class="space24"></div>
                    <button type="submit" class="vl-btn4">Schedule an Appointment <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
                    </svg></span></button>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===== CTA AREA STARTS =======-->
<div class="cta4-section-area" style="background-image: url(assets/img/all-images/bg/bg5.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5">
        <div class="cta-content-area heading1">
          <h2 class="text-anime-style-3">Start Your Journey to Better Health Now</h2>
          <div class="space16"></div>
          <p data-aos="fade-left" data-aos-duration="900">Contact us today to schedule your appointment and embark on your journey to better health.</p>
          <div class="space24"></div>
          <div class="btn-area1">
            <a href="contact.html" class="vl-btn4">Schedule an Appointment <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
              </svg></span></a>
              <a href="tel:(907)555-0101" class="phone"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <g clip-path="url(#clip0_5825_4343)">
                  <path d="M4.32688 1.17598C4.79912 1.27359 5.1752 1.59087 5.40887 2.01006L6.15321 3.34544C6.42738 3.83727 6.65811 4.25117 6.80878 4.61098C6.96862 4.99266 7.06355 5.36904 7.02016 5.78518C6.97676 6.20131 6.80622 6.55001 6.57107 6.8905C6.3494 7.21148 6.03823 7.56888 5.66848 7.99356L4.57431 9.25038C4.37824 9.47563 4.2802 9.58821 4.27124 9.72896C4.26228 9.86971 4.34263 9.98996 4.50333 10.2304C5.87299 12.2796 7.71894 14.1262 9.76983 15.497C10.0103 15.6577 10.1305 15.738 10.2712 15.7291C10.412 15.7201 10.5247 15.6221 10.7498 15.426L12.0067 14.3318C12.4314 13.962 12.7888 13.6509 13.1098 13.4292C13.4502 13.194 13.799 13.0235 14.2151 12.9801C14.6312 12.9367 15.0077 13.0317 15.3893 13.1915C15.7491 13.3422 16.163 13.5729 16.6547 13.847L17.9902 14.5915C18.4094 14.8251 18.7267 15.2012 18.8243 15.6734C18.9229 16.1505 18.7775 16.6302 18.4562 17.0244C17.2904 18.4547 15.4227 19.3654 13.4633 18.9701C12.259 18.7272 11.0707 18.3225 9.63342 17.4982C6.74558 15.842 4.15636 13.2514 2.50212 10.367C1.67786 8.92963 1.2731 7.74134 1.03015 6.53696C0.634898 4.5776 1.54559 2.70987 2.9759 1.54412C3.37009 1.22284 3.84971 1.07736 4.32688 1.17598Z" fill="#02015A"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3062 1.54C11.4337 1.0978 11.8957 0.842779 12.3379 0.970388C15.5607 1.90041 18.099 4.43862 19.0292 7.66132C19.1567 8.1035 18.9017 8.56545 18.4596 8.69304C18.0174 8.8207 17.5554 8.5657 17.4278 8.1235C16.6565 5.45101 14.5483 3.34295 11.8757 2.57171C11.4336 2.4441 11.1786 1.98219 11.3062 1.54ZM10.7947 5.47187C10.9747 5.04825 11.4639 4.85066 11.8876 5.03055C13.2723 5.6186 14.381 6.72725 14.969 8.11199C15.1489 8.53562 14.9513 9.02487 14.5277 9.20479C14.1041 9.38462 13.6148 9.18704 13.4349 8.76345C13.0157 7.77614 12.2234 6.9839 11.2361 6.56463C10.8125 6.38474 10.6149 5.8955 10.7947 5.47187Z" fill="#02015A"/>
                </g>
                <defs>
                  <clipPath id="clip0_5825_4343M">
                    <rect width="20" height="20" fill="white"/>
                  </clipPath>
                </defs>
              </svg> (907) 555-0101</a>
        </div>
        </div>
      </div>

      <div class="col-lg-3"></div>
      <div class="col-lg-4">
        <div class="cta-circle-area">
            <div class="bg1">
                <img src="assets/img/all-images/bg/cta-bg1.png" alt="" class="cta-bg1">
            </div>
          <div class="img1">
            <img src="assets/img/all-images/cta/cta-img4.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->
<div class="vl-footer4-section-area" style="background-image: url(assets/img/all-images/bg/bg4.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="footer-description-area">
            <img src="assets/img/logo/logo1.png" alt="">
            <div class="space24"></div>
            <p>Our mission is simple yet profound: to empower individuals and families in our community to live healthier, happier lives.</p>
            <div class="space28"></div>
            <div class="footer-form-area">
                <form>
                    <input type="text" placeholder="Enter Your Email ">
                    <button type="submit" class="vl-btn4">Subscribe Now <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
                    </svg></span></button>
                </form>
            </div>
        </div>
      </div>
      <div class="col-lg col-md-6">
        <div class="space30 d-md-none d-block"></div>
        <div class="footer-widget-area foot-padding1">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="about.html">About US</a></li>
            <li><a href="service.html">Our Services</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="pricing.html">Pricing Plan</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg col-md-6">
        <div class="space30 d-lg-none d-block"></div>
        <div class="footer-widget-area foot-padding2">
          <h3>Popular Service</h3>
          <ul>
            <li><a href="#">Cardiology</a></li>
            <li><a href="#">Pediatrics</a></li>
            <li><a href="#">Gynaecology</a></li>
            <li><a href="#">Dermatology</a></li>
            <li><a href="#">Orthopedics</a></li>
            <li><a href="#">Psychology</a></li>
            <li><a href="#">Neurology</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg col-md-6">
        <div class="space30 d-lg-none d-block"></div>
        <div class="footer-widget-area">
          <h3>Contact Us</h3>
          <ul>
            <li><a href="tel:+11234567890"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M14.05 6C15.0268 6.19057 15.9244 6.66826 16.6281 7.37194C17.3318 8.07561 17.8095 8.97326 18 9.95M14.05 2C16.0793 2.22544 17.9716 3.13417 19.4163 4.57701C20.8609 6.01984 21.7721 7.91101 22 9.94M18.5 21C9.93959 21 3 14.0604 3 5.5C3 5.11378 3.01413 4.73086 3.04189 4.35173C3.07375 3.91662 3.08968 3.69907 3.2037 3.50103C3.29814 3.33701 3.4655 3.18146 3.63598 3.09925C3.84181 3 4.08188 3 4.56201 3H7.37932C7.78308 3 7.98496 3 8.15802 3.06645C8.31089 3.12515 8.44701 3.22049 8.55442 3.3441C8.67601 3.48403 8.745 3.67376 8.88299 4.05321L10.0491 7.26005C10.2096 7.70153 10.2899 7.92227 10.2763 8.1317C10.2643 8.31637 10.2012 8.49408 10.0942 8.64506C9.97286 8.81628 9.77145 8.93713 9.36863 9.17882L8 10C9.2019 12.6489 11.3501 14.7999 14 16L14.8212 14.6314C15.0629 14.2285 15.1837 14.0271 15.3549 13.9058C15.5059 13.7988 15.6836 13.7357 15.8683 13.7237C16.0777 13.7101 16.2985 13.7904 16.74 13.9509L19.9468 15.117C20.3262 15.255 20.516 15.324 20.6559 15.4456C20.7795 15.553 20.8749 15.6891 20.9335 15.842C21 16.015 21 16.2169 21 16.6207V19.438C21 19.9181 21 20.1582 20.9007 20.364C20.8185 20.5345 20.663 20.7019 20.499 20.7963C20.3009 20.9103 20.0834 20.9262 19.6483 20.9581C19.2691 20.9859 18.8862 21 18.5 21Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> +1 123 456 7890</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> 421 Allen, Mexico 4233</a></li>
            <li><a href="mailto:VignoHealthhospital@com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M4 18L9 12M20 18L15 12M3 8L10.225 12.8166C10.8665 13.2443 11.1872 13.4582 11.5339 13.5412C11.8403 13.6147 12.1597 13.6147 12.4661 13.5412C12.8128 13.4582 13.1335 13.2443 13.775 12.8166L21 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> VignoHealthhospital@com</a></li>
          </ul>
          <div class="space20"></div>
          <ul class="social-links">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="space100"></div>
    <div class="col-lg-12">
      <div class="copyright-area">
        <a href="#">© Copyright 2025 VignoHealth. All Right Reserved</a>
        <ul>
          <li><a href="#">Privacy Policy</a><span> | </span></li>
          <li><a href="#">Terms Of Condition</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/SmoothScroll.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/plugins/swiper.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>