<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>VignoHealth- Health & Medical HTML </title>

     <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>
<body class="homepage1-body">

<!--===== PRELOADER STARTS =======-->
<div class="cs_preloader">
    <div class="cs_preloader_in">
      <div class="cs_wave_first">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg"><path d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z"></path></svg>
      </div>
      <div class="cs_wave_second">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg"><path d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z"></path></svg>
      </div>
    </div>
  </div>
<!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

<!--=====HEADER START=======-->
<header class="homepage4-body">
  <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
      <div class="container">
          <div class="row align-items-center row-bg1">
              <div class="col-lg-2 col-md-6 col-6">
                  <div class="vl-logo">
                      <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
                  </div>
              </div>
              <div class="col-lg-5 d-none d-lg-block">
                  <div class="vl-main-menu text-center">
                      <nav class="vl-mobile-menu-active">
                          <ul>
                              <li>
                                  <a href="index.html">Home</a>
                              </li>
                              <li class="has-dropdown">
                                <a href="#">Pages <span class="arrow-size"><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                                  <ul class="sub-menu">
                                      <li><a href="about.html">About Us</a></li>
                                      <li><a href="doctor.html">Our Doctor's</a></li>
                                      <li><a href="doctor-single.html">Doctor Single</a></li>
                                      <li><a href="testimonial.html">Testimonials</a></li>
                                      <li><a href="contact.html">Contact Us</a></li>
                                      <li><a href="faq.html">FAQ's</a></li>
                                      <li><a href="404.html">404</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Services <span class="arrow-size"><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                                <ul class="sub-menu">
                                  <li><a href="service.html">Our Service</a></li>
                                  <li><a href="#" class="span-arrow">Service Details <span class="arrow-size"><i class="fa-solid fa-angle-right d-lg-block d-none"></i></span></a>
                                    <ul class="sub-menu menu1">
                                      <li><a href="service-left.html">Service Left</a></li>
                                      <li><a href="service-right.html">Service Right</a></li>
                                      <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                  </li>
                              </ul>
                              </li>
                              <li><a href="#">Blogs <span class="arrow-size"><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                                <ul class="sub-menu">
                                  <li><a href="blog.html">Our Blog</a></li>
                                  <li><a href="#" class="span-arrow">Blog Details <span class="arrow-size"><i class="fa-solid fa-angle-right d-lg-block d-none"></i></span></a>
                                    <ul class="sub-menu menu1">
                                      <li><a href="blog-left.html">Blog Left</a></li>
                                      <li><a href="blog-right.html">Blog Right</a></li>
                                      <li><a href="blog-single.html">Blog Single</a></li>
                                  </ul>
                                  </li>
                              </ul>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
              <div class="col-lg-5 col-md-6 col-6">
                <div class="vl-hero-btn d-none d-lg-block text-end">
                  <div class="btn-area1">
                    <a href="tel:(907)555-0101" class="phone"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <g clip-path="url(#clip0_5825_4343)">
                          <path d="M4.32688 1.17598C4.79912 1.27359 5.1752 1.59087 5.40887 2.01006L6.15321 3.34544C6.42738 3.83727 6.65811 4.25117 6.80878 4.61098C6.96862 4.99266 7.06355 5.36904 7.02016 5.78518C6.97676 6.20131 6.80622 6.55001 6.57107 6.8905C6.3494 7.21148 6.03823 7.56888 5.66848 7.99356L4.57431 9.25038C4.37824 9.47563 4.2802 9.58821 4.27124 9.72896C4.26228 9.86971 4.34263 9.98996 4.50333 10.2304C5.87299 12.2796 7.71894 14.1262 9.76983 15.497C10.0103 15.6577 10.1305 15.738 10.2712 15.7291C10.412 15.7201 10.5247 15.6221 10.7498 15.426L12.0067 14.3318C12.4314 13.962 12.7888 13.6509 13.1098 13.4292C13.4502 13.194 13.799 13.0235 14.2151 12.9801C14.6312 12.9367 15.0077 13.0317 15.3893 13.1915C15.7491 13.3422 16.163 13.5729 16.6547 13.847L17.9902 14.5915C18.4094 14.8251 18.7267 15.2012 18.8243 15.6734C18.9229 16.1505 18.7775 16.6302 18.4562 17.0244C17.2904 18.4547 15.4227 19.3654 13.4633 18.9701C12.259 18.7272 11.0707 18.3225 9.63342 17.4982C6.74558 15.842 4.15636 13.2514 2.50212 10.367C1.67786 8.92963 1.2731 7.74134 1.03015 6.53696C0.634898 4.5776 1.54559 2.70987 2.9759 1.54412C3.37009 1.22284 3.84971 1.07736 4.32688 1.17598Z" fill="#02015A"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3062 1.54C11.4337 1.0978 11.8957 0.842779 12.3379 0.970388C15.5607 1.90041 18.099 4.43862 19.0292 7.66132C19.1567 8.1035 18.9017 8.56545 18.4596 8.69304C18.0174 8.8207 17.5554 8.5657 17.4278 8.1235C16.6565 5.45101 14.5483 3.34295 11.8757 2.57171C11.4336 2.4441 11.1786 1.98219 11.3062 1.54ZM10.7947 5.47187C10.9747 5.04825 11.4639 4.85066 11.8876 5.03055C13.2723 5.6186 14.381 6.72725 14.969 8.11199C15.1489 8.53562 14.9513 9.02487 14.5277 9.20479C14.1041 9.38462 13.6148 9.18704 13.4349 8.76345C13.0157 7.77614 12.2234 6.9839 11.2361 6.56463C10.8125 6.38474 10.6149 5.8955 10.7947 5.47187Z" fill="#02015A"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_5825_4343">
                            <rect width="20" height="20" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg> (907) 555-0101</a>
                    <a href="contact.html" class="vl-btn4">Schedule an Appointment <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
                      </svg></span></a>
                </div>
                </div>
                <div class="vl-header-action-item d-block d-lg-none">
                  <button type="button" class="vl-offcanvas-toggle">
                    <i class="fa-solid fa-bars-staggered"></i>
                  </button>
               </div>
              </div>
          </div>
      </div>
  </div>
</header>
 <!--=====HEADER END =======-->

<!--===== MOBILE HEADER STARTS =======-->
<div class="homepage4-body">
  <div class="vl-offcanvas">
    <div class="vl-offcanvas-wrapper">
        <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
            <div class="vl-offcanvas-logo">
                <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
            </div>
            <div class="vl-offcanvas-close">
               <button class="vl-offcanvas-close-toggle"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>

        <div class="vl-offcanvas-menu d-lg-none mb-40">
            <nav></nav>
        </div>

        <div class="space20"></div>
        <div class="vl-offcanvas-info">
            <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
            <div class="space20"></div>
            <span><a href="#"> <i class="fa-regular fa-envelope"></i> +57 9954 6476</a></span>
            <span><a href="#"><i class="fa-solid fa-phone"></i> hello@exdos.com</a></span>
            <span><a href="#"><i class="fa-solid fa-location-dot"></i> Bhemeara,Kushtia</a></span>
        </div>
        <div class="space20"></div>
        <div class="vl-offcanvas-social">
            <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
            <div class="space20"></div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
         </div>

    </div>
</div>
<div class="vl-offcanvas-overlay"></div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HERO AREA STARTS =======-->
<div class="inner-header-section-area" style="background-image: url(assets/img/all-images/bg/bg9.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
  <img src="assets/img/elements/elements28.png" alt="" class="elements28">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12">
        <div class="hero-header">
          <h1 class="text-anime-style-1">Pediatrics Patient</h1>
          <div class="space28"></div>
          <a href="index.html" class="bradecrumb">Home <i class="fa-solid fa-angle-right"></i> Our Services <i class="fa-solid fa-angle-right"></i>  Pediatrics Patient</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== HERO AREA ENDS =======-->

<!--===== SERVICE AREA STARTS =======-->
<div class="service-all-details-area sp1">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="service-main-content-details heading1 padding-right">
                    <div class="img1">
                        <img src="assets/img/all-images/service/service-img32.png" alt="">
                    </div>
                    <div class="space32"></div>
                    <h2>Pediatrics Patient Care</h2>
                    <div class="space16"></div>
                    <p>At VignoHealth Clinic, we understand that children require specialized, compassionate care thrive. Our pediatrics team is dedicated to providing comprehensive medical services for infants, children, adolescents in a warm, family-friendly environment.</p>
                   <div class="space16"></div>
                    <div class="m-list-area">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <ul class="m-list">
                                    <li><img src="assets/img/icons/check10.svg" alt="">Patient-Centered Care</li>
                                    <li><img src="assets/img/icons/check10.svg" alt="">Commitment Wellness</li>
                                </ul>
                            </div>
    
                            <div class="col-lg-4 col-md-6">
                                <ul class="m-list">
                                    <li><img src="assets/img/icons/check10.svg" alt="">Family-Centric Care</li>
                                    <li><img src="assets/img/icons/check10.svg" alt="">Health Coordination</li>
                                </ul>
                            </div>
    
                            <div class="col-lg-4 col-md-6">
                                <ul class="m-list">
                                    <li><img src="assets/img/icons/check10.svg" alt="">Expert Pediatricians</li>
                                    <li><img src="assets/img/icons/check10.svg" alt="">Gentle And Friendly</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="space48"></div>
                    <h3>How To Our Pediatric Services Work</h3>
                    <div class="space18"></div>
                    <p>Our team of pediatric experts is here provide a wide range of services, including newborn care, vaccinations, growth tracking, management the acute or chronic.</p>
                    <div class="img-list-area">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="space32"></div>
                                <div class="img1">
                                    <img src="assets/img/all-images/service/service-img33.png" alt="">
                                </div>
                                <div class="space30 d-md-none d-block"></div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <ul class="img-list">
                                    <li><img src="assets/img/icons/check9.svg" alt=""> Book Your Appointment</li>

                                      <li><img src="assets/img/icons/check9.svg" alt=""> Meet Our Pediatric Team</li>

                                      <li><img src="assets/img/icons/check9.svg" alt=""> Personalizing Care Plan</li>

                                      <li><img src="assets/img/icons/check9.svg" alt=""> Follow Ongoing Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="space48"></div>
                    <h3>Your Guide To Pediatric Care Questions</h3>
                    <div class="space18"></div>
                    <p>Our goal is to provide clarity and reassurance every step of the way. In this FAQ section, we’ve compiled answers to the most commonly asked questions about.</p>
                    <div class="space8"></div>
                    <div class="accordion-area">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What vaccinations are required for my child?
                                </button>
                              </h4>
                              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <p>Speech development varies of children, but if your child isn’t speaking by 18 months, or if you notice other developmental delays, it’s a good idea to schedule a developmental screening Early intervention help.</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How often should my child visit the pediatrician?
                                </button>
                              </h4>
                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Speech development varies of children, but if your child isn’t speaking by 18 months, or if you notice other developmental delays, it’s a good idea to schedule a developmental screening Early intervention help.</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Should I be concerned if my child isn’t talking yet?
                                </button>
                              </h4>
                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Speech development varies of children, but if your child isn’t speaking by 18 months, or if you notice other developmental delays, it’s a good idea to schedule a developmental screening Early intervention help.</p>
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item">
                                <h4 class="accordion-header">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How can I help my child with sleep problems?
                                  </button>
                                </h4>
                                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                      <p>Speech development varies of children, but if your child isn’t speaking by 18 months, or if you notice other developmental delays, it’s a good idea to schedule a developmental screening Early intervention help.</p>
                                  </div>
                                </div>
                              </div>
                          </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="service-main-siderbar-area">
                    <div class="search-area">
                        <h3>Search</h3>
                        <div class="space24"></div>
                        <form>
                            <input type="text" placeholder="Search...">
                            <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M19.25 19.25L13.75 13.75M2.75 9.16667C2.75 10.0093 2.91597 10.8437 3.23844 11.6222C3.56091 12.4007 4.03356 13.1081 4.6294 13.7039C5.22524 14.2998 5.93261 14.7724 6.71111 15.0949C7.48962 15.4174 8.32402 15.5833 9.16667 15.5833C10.0093 15.5833 10.8437 15.4174 11.6222 15.0949C12.4007 14.7724 13.1081 14.2998 13.7039 13.7039C14.2998 13.1081 14.7724 12.4007 15.0949 11.6222C15.4174 10.8437 15.5833 10.0093 15.5833 9.16667C15.5833 8.32402 15.4174 7.48962 15.0949 6.71111C14.7724 5.93261 14.2998 5.22524 13.7039 4.6294C13.1081 4.03356 12.4007 3.56091 11.6222 3.23844C10.8437 2.91597 10.0093 2.75 9.16667 2.75C8.32402 2.75 7.48962 2.91597 6.71111 3.23844C5.93261 3.56091 5.22524 4.03356 4.6294 4.6294C4.03356 5.22524 3.56091 5.93261 3.23844 6.71111C2.91597 7.48962 2.75 8.32402 2.75 9.16667Z" stroke="#1C293F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg></button>
                        </form>
                    </div>
                    <div class="space30"></div>
                    <div class="categories-area">
                        <h3>Our Services</h3>
                        <div class="space4"></div>
                        <ul>
                            <li><a href="#">Cardiology Patient <span><i class="fa-solid fa-angle-right"></i></span></a></li>
                            <li><a href="#">Pediatrics Patient <span><i class="fa-solid fa-angle-right"></i></span></a></li>
                            <li><a href="#">Gynaecology Patient <span><i class="fa-solid fa-angle-right"></i></span></a></li>
                            <li><a href="#">Orthopedics Patient <span><i class="fa-solid fa-angle-right"></i></span></a></li>
                            <li><a href="#">Diagnostics Testing <span><i class="fa-solid fa-angle-right"></i></span></a></li>
                            <li><a href="#">Preventative Care <span><i class="fa-solid fa-angle-right"></i></span></a></li>
                        </ul>
                    </div>
                    <div class="space30"></div>
                    <div class="open-hours-box">
                        <h3>Our Opening Hours</h3>
                        <div class="space24"></div>
                        <ul>
                            <li><span><a href="#">Mon-Wed</a></span> <span><a href="#">8:00 AM - 7:00 PM</a></span></li>
                            <li><span><a href="#">Thu-Mon</a></span> <span><a href="#">8:00 AM - 6:00 PM</a></span></li>
                            <li><span><a href="#">Friday</a></span> <span><a href="#">Full Day Closed</a></span></li>
                          </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===== SERVICE AREA STARTS =======-->
<div class="service4-section-area sp1">
  <img src="assets/img/elements/elements12.png" alt="" class="elements12 keyframe5">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 m-auto">
        <div class="heading4 text-center space-margin60">
          <h5 class="vl-section-subtitle">VignoHealth<span> | </span> Departments <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
            <path d="M0.667969 4.00033H11.049M8.00137 7.33366L11.3346 4.00033L8.0013 0.666992" stroke="#02015A" stroke-width="1.5"/>
          </svg>
        </h5>
        <div class="space24"></div>
        <h2 class="vl-section-title text-anime-style-3">View More Services</h2>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="service4-slider-area owl-carousel">
          <div class="service4-boxarea">
            <div class="content-area">
              <a href="service-single.html" class="title">Cardiology</a>
              <div class="space16"></div>
              <p>Specializing in the diagnosis and treatment of heart-related conditions.</p>
              <div class="space24"></div>
              <a href="service-single.html" class="readmore">
                Learn More 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_5927_10805)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833008C4.04188 0.833008 0.833252 4.04163 0.833252 7.99967C0.833252 11.9577 4.04188 15.1663 7.99992 15.1663C11.958 15.1663 15.1666 11.9577 15.1666 7.99967C15.1666 4.04163 11.958 0.833008 7.99992 0.833008ZM7.33325 5.33301C7.06359 5.33301 6.82052 5.49543 6.71732 5.74455C6.61415 5.99367 6.67119 6.28042 6.86185 6.47108L7.72379 7.33301L5.52851 9.52827C5.26817 9.78861 5.26817 10.2107 5.52851 10.4711C5.78887 10.7314 6.21097 10.7314 6.47133 10.4711L8.66659 8.27581L9.52852 9.13774C9.71919 9.32841 10.0059 9.38547 10.2551 9.28227C10.5042 9.17907 10.6666 8.93601 10.6666 8.66634V5.99967C10.6666 5.63149 10.3681 5.33301 9.99992 5.33301H7.33325Z" fill="#4416FF"/>
                </g>
                <defs>
                  <clipPath id="clip0_5927_10805">
                    <rect width="16" height="16" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
            </div>

            <div class="img1 image-anime">
              <img src="assets/img/all-images/service/service-img17.png" alt="">
            </div>
          </div>

          <div class="service4-boxarea">
            <div class="content-area">
              <a href="service-single.html" class="title">Pediatrics</a>
              <div class="space16"></div>
              <p>Specializing in the diagnosis and treatment of heart-related conditions.</p>
              <div class="space24"></div>
              <a href="service-single.html" class="readmore">
                Learn More 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_5927_10805)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833008C4.04188 0.833008 0.833252 4.04163 0.833252 7.99967C0.833252 11.9577 4.04188 15.1663 7.99992 15.1663C11.958 15.1663 15.1666 11.9577 15.1666 7.99967C15.1666 4.04163 11.958 0.833008 7.99992 0.833008ZM7.33325 5.33301C7.06359 5.33301 6.82052 5.49543 6.71732 5.74455C6.61415 5.99367 6.67119 6.28042 6.86185 6.47108L7.72379 7.33301L5.52851 9.52827C5.26817 9.78861 5.26817 10.2107 5.52851 10.4711C5.78887 10.7314 6.21097 10.7314 6.47133 10.4711L8.66659 8.27581L9.52852 9.13774C9.71919 9.32841 10.0059 9.38547 10.2551 9.28227C10.5042 9.17907 10.6666 8.93601 10.6666 8.66634V5.99967C10.6666 5.63149 10.3681 5.33301 9.99992 5.33301H7.33325Z" fill="#4416FF"/>
                </g>
                <defs>
                  <clipPath id="clip0_5927_108051">
                    <rect width="16" height="16" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
            </div>

            <div class="img1 image-anime">
              <img src="assets/img/all-images/service/service-img18.png" alt="">
            </div>
          </div>

          <div class="service4-boxarea">
            <div class="content-area">
              <a href="service-single.html" class="title">Gynaecology</a>
              <div class="space16"></div>
              <p>Specializing in the diagnosis and treatment of heart-related conditions.</p>
              <div class="space24"></div>
              <a href="service-single.html" class="readmore">
                Learn More 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_5927_10805)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833008C4.04188 0.833008 0.833252 4.04163 0.833252 7.99967C0.833252 11.9577 4.04188 15.1663 7.99992 15.1663C11.958 15.1663 15.1666 11.9577 15.1666 7.99967C15.1666 4.04163 11.958 0.833008 7.99992 0.833008ZM7.33325 5.33301C7.06359 5.33301 6.82052 5.49543 6.71732 5.74455C6.61415 5.99367 6.67119 6.28042 6.86185 6.47108L7.72379 7.33301L5.52851 9.52827C5.26817 9.78861 5.26817 10.2107 5.52851 10.4711C5.78887 10.7314 6.21097 10.7314 6.47133 10.4711L8.66659 8.27581L9.52852 9.13774C9.71919 9.32841 10.0059 9.38547 10.2551 9.28227C10.5042 9.17907 10.6666 8.93601 10.6666 8.66634V5.99967C10.6666 5.63149 10.3681 5.33301 9.99992 5.33301H7.33325Z" fill="#4416FF"/>
                </g>
                <defs>
                  <clipPath id="clip0_5927_108052">
                    <rect width="16" height="16" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
            </div>

            <div class="img1 image-anime">
              <img src="assets/img/all-images/service/service-img19.png" alt="">
            </div>
          </div>

          <div class="service4-boxarea">
            <div class="content-area">
              <a href="service-single.html" class="title">Dermatology</a>
              <div class="space16"></div>
              <p>Specializing in the diagnosis and treatment of heart-related conditions.</p>
              <div class="space24"></div>
              <a href="service-single.html" class="readmore">
                Learn More 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_5927_10805)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833008C4.04188 0.833008 0.833252 4.04163 0.833252 7.99967C0.833252 11.9577 4.04188 15.1663 7.99992 15.1663C11.958 15.1663 15.1666 11.9577 15.1666 7.99967C15.1666 4.04163 11.958 0.833008 7.99992 0.833008ZM7.33325 5.33301C7.06359 5.33301 6.82052 5.49543 6.71732 5.74455C6.61415 5.99367 6.67119 6.28042 6.86185 6.47108L7.72379 7.33301L5.52851 9.52827C5.26817 9.78861 5.26817 10.2107 5.52851 10.4711C5.78887 10.7314 6.21097 10.7314 6.47133 10.4711L8.66659 8.27581L9.52852 9.13774C9.71919 9.32841 10.0059 9.38547 10.2551 9.28227C10.5042 9.17907 10.6666 8.93601 10.6666 8.66634V5.99967C10.6666 5.63149 10.3681 5.33301 9.99992 5.33301H7.33325Z" fill="#4416FF"/>
                </g>
                <defs>
                  <clipPath id="clip0_5927_108053">
                    <rect width="16" height="16" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
            </div>

            <div class="img1 image-anime">
              <img src="assets/img/all-images/service/service-img20.png" alt="">
            </div>
          </div>

          <div class="service4-boxarea">
            <div class="content-area">
              <a href="service-single.html" class="title">Orthopedics</a>
              <div class="space16"></div>
              <p>Specializing in the diagnosis and treatment of heart-related conditions.</p>
              <div class="space24"></div>
              <a href="service-single.html" class="readmore">
                Learn More 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_5927_10805)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833008C4.04188 0.833008 0.833252 4.04163 0.833252 7.99967C0.833252 11.9577 4.04188 15.1663 7.99992 15.1663C11.958 15.1663 15.1666 11.9577 15.1666 7.99967C15.1666 4.04163 11.958 0.833008 7.99992 0.833008ZM7.33325 5.33301C7.06359 5.33301 6.82052 5.49543 6.71732 5.74455C6.61415 5.99367 6.67119 6.28042 6.86185 6.47108L7.72379 7.33301L5.52851 9.52827C5.26817 9.78861 5.26817 10.2107 5.52851 10.4711C5.78887 10.7314 6.21097 10.7314 6.47133 10.4711L8.66659 8.27581L9.52852 9.13774C9.71919 9.32841 10.0059 9.38547 10.2551 9.28227C10.5042 9.17907 10.6666 8.93601 10.6666 8.66634V5.99967C10.6666 5.63149 10.3681 5.33301 9.99992 5.33301H7.33325Z" fill="#4416FF"/>
                </g>
                <defs>
                  <clipPath id="clip0_5927_108054">
                    <rect width="16" height="16" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
            </div>

            <div class="img1 image-anime">
              <img src="assets/img/all-images/service/service-img21.png" alt="">
            </div>
          </div>

          <div class="service4-boxarea">
            <div class="content-area">
              <a href="service-single.html" class="title">Cardiology</a>
              <div class="space16"></div>
              <p>Specializing in the diagnosis and treatment of heart-related conditions.</p>
              <div class="space24"></div>
              <a href="service-single.html" class="readmore">
                Learn More 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_5927_10805)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833008C4.04188 0.833008 0.833252 4.04163 0.833252 7.99967C0.833252 11.9577 4.04188 15.1663 7.99992 15.1663C11.958 15.1663 15.1666 11.9577 15.1666 7.99967C15.1666 4.04163 11.958 0.833008 7.99992 0.833008ZM7.33325 5.33301C7.06359 5.33301 6.82052 5.49543 6.71732 5.74455C6.61415 5.99367 6.67119 6.28042 6.86185 6.47108L7.72379 7.33301L5.52851 9.52827C5.26817 9.78861 5.26817 10.2107 5.52851 10.4711C5.78887 10.7314 6.21097 10.7314 6.47133 10.4711L8.66659 8.27581L9.52852 9.13774C9.71919 9.32841 10.0059 9.38547 10.2551 9.28227C10.5042 9.17907 10.6666 8.93601 10.6666 8.66634V5.99967C10.6666 5.63149 10.3681 5.33301 9.99992 5.33301H7.33325Z" fill="#4416FF"/>
                </g>
                <defs>
                  <clipPath id="clip0_5927_108055">
                    <rect width="16" height="16" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
            </div>

            <div class="img1 image-anime">
              <img src="assets/img/all-images/service/service-img17.png" alt="">
            </div>
          </div>

          <div class="service4-boxarea">
            <div class="content-area">
              <a href="service-single.html" class="title">Pediatrics</a>
              <div class="space16"></div>
              <p>Specializing in the diagnosis and treatment of heart-related conditions.</p>
              <div class="space24"></div>
              <a href="service-single.html" class="readmore">
                Learn More 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_5927_10805)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833008C4.04188 0.833008 0.833252 4.04163 0.833252 7.99967C0.833252 11.9577 4.04188 15.1663 7.99992 15.1663C11.958 15.1663 15.1666 11.9577 15.1666 7.99967C15.1666 4.04163 11.958 0.833008 7.99992 0.833008ZM7.33325 5.33301C7.06359 5.33301 6.82052 5.49543 6.71732 5.74455C6.61415 5.99367 6.67119 6.28042 6.86185 6.47108L7.72379 7.33301L5.52851 9.52827C5.26817 9.78861 5.26817 10.2107 5.52851 10.4711C5.78887 10.7314 6.21097 10.7314 6.47133 10.4711L8.66659 8.27581L9.52852 9.13774C9.71919 9.32841 10.0059 9.38547 10.2551 9.28227C10.5042 9.17907 10.6666 8.93601 10.6666 8.66634V5.99967C10.6666 5.63149 10.3681 5.33301 9.99992 5.33301H7.33325Z" fill="#4416FF"/>
                </g>
                <defs>
                  <clipPath id="clip0_5927_108056">
                    <rect width="16" height="16" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
            </div>

            <div class="img1 image-anime">
              <img src="assets/img/all-images/service/service-img18.png" alt="">
            </div>
          </div>

          <div class="service4-boxarea">
            <div class="content-area">
              <a href="service-single.html" class="title">Gynaecology</a>
              <div class="space16"></div>
              <p>Specializing in the diagnosis and treatment of heart-related conditions.</p>
              <div class="space24"></div>
              <a href="service-single.html" class="readmore">
                Learn More 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_5927_10805)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833008C4.04188 0.833008 0.833252 4.04163 0.833252 7.99967C0.833252 11.9577 4.04188 15.1663 7.99992 15.1663C11.958 15.1663 15.1666 11.9577 15.1666 7.99967C15.1666 4.04163 11.958 0.833008 7.99992 0.833008ZM7.33325 5.33301C7.06359 5.33301 6.82052 5.49543 6.71732 5.74455C6.61415 5.99367 6.67119 6.28042 6.86185 6.47108L7.72379 7.33301L5.52851 9.52827C5.26817 9.78861 5.26817 10.2107 5.52851 10.4711C5.78887 10.7314 6.21097 10.7314 6.47133 10.4711L8.66659 8.27581L9.52852 9.13774C9.71919 9.32841 10.0059 9.38547 10.2551 9.28227C10.5042 9.17907 10.6666 8.93601 10.6666 8.66634V5.99967C10.6666 5.63149 10.3681 5.33301 9.99992 5.33301H7.33325Z" fill="#4416FF"/>
                </g>
                <defs>
                  <clipPath id="clip0_5927_108057">
                    <rect width="16" height="16" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
            </div>

            <div class="img1 image-anime">
              <img src="assets/img/all-images/service/service-img19.png" alt="">
            </div>
          </div>

          <div class="service4-boxarea">
            <div class="content-area">
              <a href="service-single.html" class="title">Dermatology</a>
              <div class="space16"></div>
              <p>Specializing in the diagnosis and treatment of heart-related conditions.</p>
              <div class="space24"></div>
              <a href="service-single.html" class="readmore">
                Learn More 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_5927_10805)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833008C4.04188 0.833008 0.833252 4.04163 0.833252 7.99967C0.833252 11.9577 4.04188 15.1663 7.99992 15.1663C11.958 15.1663 15.1666 11.9577 15.1666 7.99967C15.1666 4.04163 11.958 0.833008 7.99992 0.833008ZM7.33325 5.33301C7.06359 5.33301 6.82052 5.49543 6.71732 5.74455C6.61415 5.99367 6.67119 6.28042 6.86185 6.47108L7.72379 7.33301L5.52851 9.52827C5.26817 9.78861 5.26817 10.2107 5.52851 10.4711C5.78887 10.7314 6.21097 10.7314 6.47133 10.4711L8.66659 8.27581L9.52852 9.13774C9.71919 9.32841 10.0059 9.38547 10.2551 9.28227C10.5042 9.17907 10.6666 8.93601 10.6666 8.66634V5.99967C10.6666 5.63149 10.3681 5.33301 9.99992 5.33301H7.33325Z" fill="#4416FF"/>
                </g>
                <defs>
                  <clipPath id="clip0_5927_108058">
                    <rect width="16" height="16" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
            </div>

            <div class="img1 image-anime">
              <img src="assets/img/all-images/service/service-img20.png" alt="">
            </div>
          </div>

          <div class="service4-boxarea">
            <div class="content-area">
              <a href="service-single.html" class="title">Orthopedics</a>
              <div class="space16"></div>
              <p>Specializing in the diagnosis and treatment of heart-related conditions.</p>
              <div class="space24"></div>
              <a href="service-single.html" class="readmore">
                Learn More 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_5927_10805)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833008C4.04188 0.833008 0.833252 4.04163 0.833252 7.99967C0.833252 11.9577 4.04188 15.1663 7.99992 15.1663C11.958 15.1663 15.1666 11.9577 15.1666 7.99967C15.1666 4.04163 11.958 0.833008 7.99992 0.833008ZM7.33325 5.33301C7.06359 5.33301 6.82052 5.49543 6.71732 5.74455C6.61415 5.99367 6.67119 6.28042 6.86185 6.47108L7.72379 7.33301L5.52851 9.52827C5.26817 9.78861 5.26817 10.2107 5.52851 10.4711C5.78887 10.7314 6.21097 10.7314 6.47133 10.4711L8.66659 8.27581L9.52852 9.13774C9.71919 9.32841 10.0059 9.38547 10.2551 9.28227C10.5042 9.17907 10.6666 8.93601 10.6666 8.66634V5.99967C10.6666 5.63149 10.3681 5.33301 9.99992 5.33301H7.33325Z" fill="#4416FF"/>
                </g>
                <defs>
                  <clipPath id="clip0_5927_108058N">
                    <rect width="16" height="16" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
            </div>

            <div class="img1 image-anime">
              <img src="assets/img/all-images/service/service-img21.png" alt="">
            </div>
          </div>

          <div class="service4-boxarea">
            <div class="content-area">
              <a href="service-single.html" class="title">Cardiology</a>
              <div class="space16"></div>
              <p>Specializing in the diagnosis and treatment of heart-related conditions.</p>
              <div class="space24"></div>
              <a href="service-single.html" class="readmore">
                Learn More 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_5927_10805)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833008C4.04188 0.833008 0.833252 4.04163 0.833252 7.99967C0.833252 11.9577 4.04188 15.1663 7.99992 15.1663C11.958 15.1663 15.1666 11.9577 15.1666 7.99967C15.1666 4.04163 11.958 0.833008 7.99992 0.833008ZM7.33325 5.33301C7.06359 5.33301 6.82052 5.49543 6.71732 5.74455C6.61415 5.99367 6.67119 6.28042 6.86185 6.47108L7.72379 7.33301L5.52851 9.52827C5.26817 9.78861 5.26817 10.2107 5.52851 10.4711C5.78887 10.7314 6.21097 10.7314 6.47133 10.4711L8.66659 8.27581L9.52852 9.13774C9.71919 9.32841 10.0059 9.38547 10.2551 9.28227C10.5042 9.17907 10.6666 8.93601 10.6666 8.66634V5.99967C10.6666 5.63149 10.3681 5.33301 9.99992 5.33301H7.33325Z" fill="#4416FF"/>
                </g>
                <defs>
                  <clipPath id="clip0_5927_108059">
                    <rect width="16" height="16" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
            </div>

            <div class="img1 image-anime">
              <img src="assets/img/all-images/service/service-img17.png" alt="">
            </div>
          </div>

          <div class="service4-boxarea">
            <div class="content-area">
              <a href="service-single.html" class="title">Pediatrics</a>
              <div class="space16"></div>
              <p>Specializing in the diagnosis and treatment of heart-related conditions.</p>
              <div class="space24"></div>
              <a href="service-single.html" class="readmore">
                Learn More 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <g clip-path="url(#clip0_5927_10805)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99992 0.833008C4.04188 0.833008 0.833252 4.04163 0.833252 7.99967C0.833252 11.9577 4.04188 15.1663 7.99992 15.1663C11.958 15.1663 15.1666 11.9577 15.1666 7.99967C15.1666 4.04163 11.958 0.833008 7.99992 0.833008ZM7.33325 5.33301C7.06359 5.33301 6.82052 5.49543 6.71732 5.74455C6.61415 5.99367 6.67119 6.28042 6.86185 6.47108L7.72379 7.33301L5.52851 9.52827C5.26817 9.78861 5.26817 10.2107 5.52851 10.4711C5.78887 10.7314 6.21097 10.7314 6.47133 10.4711L8.66659 8.27581L9.52852 9.13774C9.71919 9.32841 10.0059 9.38547 10.2551 9.28227C10.5042 9.17907 10.6666 8.93601 10.6666 8.66634V5.99967C10.6666 5.63149 10.3681 5.33301 9.99992 5.33301H7.33325Z" fill="#4416FF"/>
                </g>
                <defs>
                  <clipPath id="clip0_5927_10805a">
                    <rect width="16" height="16" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
            </a>
            </div>

            <div class="img1 image-anime">
              <img src="assets/img/all-images/service/service-img18.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== SERVICE AREA ENDS =======-->

<!--===== CONTACT AREA STARTS =======-->
<div class="contact-heading">
  <div class="space100 d-lg-block d-none"></div>
  <div class="space50 d-lg-none d-block"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 m-auto">
        <div class="heading4 text-center space-margin60">
          <h5 class="vl-section-subtitle">VignoHealth<span> | </span>Ready to Take the First Step? <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
            <path d="M0.667969 4.00033H11.049M8.00137 7.33366L11.3346 4.00033L8.0013 0.666992" stroke="#02015A" stroke-width="1.5"/>
          </svg>
        </h5>
        <div class="space24"></div>
        <h2 class="vl-section-title text-anime-style-3">Book Consultation VignoHealth Clinic</h2>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="contact1-section-area4" style="background-image: url(assets/img/all-images/contact/contact-img1.png); background-position: center top; background-repeat: no-repeat; background-size: cover;">
  <img src="assets/img/all-images/bg/contact-bg.png" alt="" class="contact-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="contact-single-boxarea">
          <div class="row">
            <div class="col-lg-6 col-md-6" data-aos="zoom-in-up" data-aos-duration="800">
              <div class="single-box">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                    <path d="M16.305 29.3327C23.6688 29.3327 29.6383 23.3631 29.6383 15.9993C29.6383 8.63555 23.6688 2.66602 16.305 2.66602C8.94122 2.66602 2.97168 8.63555 2.97168 15.9993C2.97168 23.3631 8.94122 29.3327 16.305 29.3327Z" stroke="#1C293F" stroke-width="2.5"/>
                    <path d="M16.9351 9.15785C16.9351 8.51839 16.4167 8 15.7772 8C15.1378 8 14.6194 8.51839 14.6194 9.15785H16.9351ZM18.9116 18.3738C18.4594 17.9217 17.7264 17.9217 17.2743 18.3738C16.8221 18.826 16.8221 19.559 17.2743 20.0112L18.9116 18.3738ZM19.59 22.3269C20.0421 22.7791 20.7751 22.7791 21.2273 22.3269C21.6795 21.8747 21.6795 21.1417 21.2273 20.6895L19.59 22.3269ZM14.6194 9.15785V14.5611H16.9351V9.15785H14.6194ZM17.2743 20.0112L19.59 22.3269L21.2273 20.6895L18.9116 18.3738L17.2743 20.0112ZM16.9351 16.8768C16.9351 17.5163 16.4167 18.0347 15.7772 18.0347V20.3504C17.6956 20.3504 19.2508 18.7951 19.2508 16.8768H16.9351ZM15.7772 18.0347C15.1378 18.0347 14.6194 17.5163 14.6194 16.8768H12.3037C12.3037 18.7951 13.8589 20.3504 15.7772 20.3504V18.0347ZM14.6194 16.8768C14.6194 16.2374 15.1378 15.719 15.7772 15.719V13.4033C13.8589 13.4033 12.3037 14.9585 12.3037 16.8768H14.6194ZM15.7772 15.719C16.4167 15.719 16.9351 16.2374 16.9351 16.8768H19.2508C19.2508 14.9585 17.6956 13.4033 15.7772 13.4033V15.719Z" fill="#1C293F"/>
                  </svg>
                </div>
                <div class="text">
                  <h4>Schedule</h4>
                  <div class="space14"></div>
                  <a href="#">Sun-Fri: 9 AM – 6 PM</a>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6" data-aos="zoom-in-up" data-aos-duration="900">
              <div class="single-box">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                    <path d="M16.3031 28C20.9697 23.2 25.6364 18.9019 25.6364 13.6C25.6364 8.29807 21.4577 4 16.3031 4C11.1484 4 6.96973 8.29807 6.96973 13.6C6.96973 18.9019 11.6364 23.2 16.3031 28Z" stroke="#1C293F" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16.3037 17.332C18.5129 17.332 20.3037 15.5412 20.3037 13.332C20.3037 11.1229 18.5129 9.33203 16.3037 9.33203C14.0945 9.33203 12.3037 11.1229 12.3037 13.332C12.3037 15.5412 14.0945 17.332 16.3037 17.332Z" stroke="#1C293F" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
                <div class="text">
                  <h4>locations</h4>
                  <div class="space14"></div>
                  <a href="#">421 Allen, Mexico 4233</a>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6" data-aos="zoom-in-up" data-aos-duration="1000">
              <div class="single-box">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                    <path d="M6.13704 24.0013L12.8037 16.0013M27.4704 24.0013L20.8037 16.0013M4.80371 10.668L14.437 17.0901C15.2924 17.6604 15.72 17.9456 16.1822 18.0562C16.5908 18.1542 17.0166 18.1542 17.4252 18.0562C17.8874 17.9456 18.315 17.6604 19.1704 17.0901L28.8037 10.668M9.07038 25.3346H24.537C26.0305 25.3346 26.7773 25.3346 27.3477 25.044C27.8494 24.7884 28.2574 24.3804 28.513 23.8786C28.8037 23.3082 28.8037 22.5614 28.8037 21.068V10.9346C28.8037 9.44117 28.8037 8.69442 28.513 8.124C28.2574 7.62222 27.8494 7.21428 27.3477 6.95862C26.7773 6.66797 26.0305 6.66797 24.537 6.66797H9.07038C7.57691 6.66797 6.83016 6.66797 6.25974 6.95862C5.75796 7.21428 5.35002 7.62222 5.09436 8.124C4.80371 8.69442 4.80371 9.44116 4.80371 10.9346V21.068C4.80371 22.5614 4.80371 23.3082 5.09436 23.8786C5.35002 24.3804 5.75796 24.7884 6.25974 25.044C6.83016 25.3346 7.5769 25.3346 9.07038 25.3346Z" stroke="#1C293F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
                <div class="text">
                  <h4>Our Email</h4>
                  <div class="space14"></div>
                  <a href="mailto:VignoHealth@gmail.com">VignoHealth@gmail.com</a>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6" data-aos="zoom-in-up" data-aos-duration="1100">
              <div class="single-box">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                    <path d="M19.037 7.99935C20.3394 8.25344 21.5362 8.89036 22.4745 9.8286C23.4128 10.7668 24.0497 11.9637 24.3037 13.266M19.037 2.66602C21.7428 2.9666 24.2658 4.17824 26.1921 6.10203C28.1182 8.0258 29.3332 10.5474 29.637 13.2527M24.9704 27.9993C13.5565 27.9993 4.30371 18.7465 4.30371 7.33268C4.30371 6.81772 4.32255 6.30716 4.35956 5.80166C4.40204 5.22151 4.42328 4.93144 4.57531 4.66739C4.70123 4.4487 4.92438 4.2413 5.15168 4.13168C5.42612 3.99935 5.74622 3.99935 6.38639 3.99935H10.1428C10.6812 3.99935 10.9503 3.99935 11.1811 4.08795C11.3849 4.16622 11.5664 4.29334 11.7096 4.45815C11.8717 4.64472 11.9637 4.8977 12.1477 5.40363L13.7025 9.67942C13.9165 10.2681 14.0236 10.5624 14.0054 10.8416C13.9894 11.0878 13.9053 11.3248 13.7626 11.5261C13.6009 11.7544 13.3323 11.9155 12.7952 12.2378L10.9704 13.3327C12.5729 16.8645 15.4372 19.7325 18.9704 21.3327L20.0653 19.5079C20.3876 18.9707 20.5486 18.7021 20.7769 18.5404C20.9782 18.3977 21.2152 18.3136 21.4614 18.2976C21.7406 18.2795 22.035 18.3865 22.6237 18.6005L26.8994 20.1553C27.4053 20.3393 27.6584 20.4313 27.8449 20.5935C28.0097 20.7367 28.1369 20.9181 28.215 21.122C28.3037 21.3527 28.3037 21.6219 28.3037 22.1603V25.9167C28.3037 26.5568 28.3037 26.877 28.1713 27.1514C28.0617 27.3787 27.8544 27.6019 27.6357 27.7278C27.3716 27.8798 27.0816 27.9009 26.5014 27.9435C25.9958 27.9805 25.4853 27.9993 24.9704 27.9993Z" stroke="#1C293F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
                <div class="text">
                  <h4>Phone</h4>
                  <div class="space14"></div>
                  <a href="tel:+11234567890">+1 123 456 7890</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="contact-boxarea">
          <h4>book An Appointment</h4>
          <div class="space20"></div>
          <p>Scheduling consultation is first step toward achieving <br class="d-lg-block d-none"> your health and wellness goals with the best support </p>
          <div class="space6"></div>
          <div class="row">
            <div class="col-lg-6">
              <div class="input-area">
                <input type="text" placeholder="Full Name*">
              </div>
            </div>

            <div class="col-lg-6">
              <div class="input-area">
                <input type="number" placeholder="Phone Number*">
              </div>
            </div>

            <div class="col-lg-6">
              <div class="input-area">
                <input type="email" placeholder="Email Address*">
              </div>
            </div>

            <div class="col-lg-6">
              <div class="input-area">
                <select name="country" id="country" class="country-area nice-select">
                  <option value="1" data-display="Service Type">Service Type</option>
                  <option value=""> General Medical Services</option>
                  <option value=""> Specialist Services</option>
                  <option value=""> Women’s Health Services</option>
                  <option value=""> Mental Health and Wellness</option>
                  <option value=""> Diagnostic and Laboratory Services</option>
                </select>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="input-area">
                <select name="country" id="country1" class="country-area nice-select">
                  <option value="1" data-display="Select Doctor*">Select Doctor*</option>
                  <option value=""> Dr. Emily Carter - Cardiologist</option>
                  <option value=""> Dr. Michael - Orthopedic Surgeon</option>
                  <option value=""> Dr. Olivia - Dermatologist</option>
                  <option value=""> Dr. Ethan Brown - Pediatrician</option>
                  <option value=""> Dr. Ava Davis - Neurologist</option>
                </select>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="input-area">
                <input type="date">
              </div>
            </div>

            <div class="col-lg-12">
              <div class="input-area">
                <textarea placeholder="Your Message"></textarea>
              </div>
            </div>

            <div class="col-lg-12">
              <div class="space10"></div>
              <div class="input-area">
                <button type="submit" class="vl-btn4">Complete Your Appointment Now <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
                </svg></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="space100 d-lg-block d-none"></div>
<div class="space50 d-lg-none d-block"></div>
<!--===== CONTACT AREA ENDS =======-->

<!--===== CTA AREA STARTS =======-->
<div class="cta4-section-area" style="background-image: url(assets/img/all-images/bg/bg5.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5">
        <div class="cta-content-area heading1">
          <h2 class="text-anime-style-3">Start Your Journey to Better Health Now</h2>
          <div class="space16"></div>
          <p data-aos="fade-left" data-aos-duration="900">Contact us today to schedule your appointment and embark on your journey to better health.</p>
          <div class="space24"></div>
          <div class="btn-area1">
            <a href="contact.html" class="vl-btn4">Schedule an Appointment <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
              </svg></span></a>
              <a href="tel:(907)555-0101" class="phone"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <g clip-path="url(#clip0_5825_4343)">
                  <path d="M4.32688 1.17598C4.79912 1.27359 5.1752 1.59087 5.40887 2.01006L6.15321 3.34544C6.42738 3.83727 6.65811 4.25117 6.80878 4.61098C6.96862 4.99266 7.06355 5.36904 7.02016 5.78518C6.97676 6.20131 6.80622 6.55001 6.57107 6.8905C6.3494 7.21148 6.03823 7.56888 5.66848 7.99356L4.57431 9.25038C4.37824 9.47563 4.2802 9.58821 4.27124 9.72896C4.26228 9.86971 4.34263 9.98996 4.50333 10.2304C5.87299 12.2796 7.71894 14.1262 9.76983 15.497C10.0103 15.6577 10.1305 15.738 10.2712 15.7291C10.412 15.7201 10.5247 15.6221 10.7498 15.426L12.0067 14.3318C12.4314 13.962 12.7888 13.6509 13.1098 13.4292C13.4502 13.194 13.799 13.0235 14.2151 12.9801C14.6312 12.9367 15.0077 13.0317 15.3893 13.1915C15.7491 13.3422 16.163 13.5729 16.6547 13.847L17.9902 14.5915C18.4094 14.8251 18.7267 15.2012 18.8243 15.6734C18.9229 16.1505 18.7775 16.6302 18.4562 17.0244C17.2904 18.4547 15.4227 19.3654 13.4633 18.9701C12.259 18.7272 11.0707 18.3225 9.63342 17.4982C6.74558 15.842 4.15636 13.2514 2.50212 10.367C1.67786 8.92963 1.2731 7.74134 1.03015 6.53696C0.634898 4.5776 1.54559 2.70987 2.9759 1.54412C3.37009 1.22284 3.84971 1.07736 4.32688 1.17598Z" fill="#02015A"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3062 1.54C11.4337 1.0978 11.8957 0.842779 12.3379 0.970388C15.5607 1.90041 18.099 4.43862 19.0292 7.66132C19.1567 8.1035 18.9017 8.56545 18.4596 8.69304C18.0174 8.8207 17.5554 8.5657 17.4278 8.1235C16.6565 5.45101 14.5483 3.34295 11.8757 2.57171C11.4336 2.4441 11.1786 1.98219 11.3062 1.54ZM10.7947 5.47187C10.9747 5.04825 11.4639 4.85066 11.8876 5.03055C13.2723 5.6186 14.381 6.72725 14.969 8.11199C15.1489 8.53562 14.9513 9.02487 14.5277 9.20479C14.1041 9.38462 13.6148 9.18704 13.4349 8.76345C13.0157 7.77614 12.2234 6.9839 11.2361 6.56463C10.8125 6.38474 10.6149 5.8955 10.7947 5.47187Z" fill="#02015A"/>
                </g>
                <defs>
                  <clipPath id="clip0_5825_4343M">
                    <rect width="20" height="20" fill="white"/>
                  </clipPath>
                </defs>
              </svg> (907) 555-0101</a>
        </div>
        </div>
      </div>

      <div class="col-lg-3"></div>
      <div class="col-lg-4">
        <div class="cta-circle-area">
            <div class="bg1">
                <img src="assets/img/all-images/bg/cta-bg1.png" alt="" class="cta-bg1">
            </div>
          <div class="img1">
            <img src="assets/img/all-images/cta/cta-img4.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->
<div class="vl-footer4-section-area" style="background-image: url(assets/img/all-images/bg/bg4.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="footer-description-area">
            <img src="assets/img/logo/logo1.png" alt="">
            <div class="space24"></div>
            <p>Our mission is simple yet profound: to empower individuals and families in our community to live healthier, happier lives.</p>
            <div class="space28"></div>
            <div class="footer-form-area">
                <form>
                    <input type="text" placeholder="Enter Your Email ">
                    <button type="submit" class="vl-btn4">Subscribe Now <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
                    </svg></span></button>
                </form>
            </div>
        </div>
      </div>
      <div class="col-lg col-md-6">
        <div class="space30 d-md-none d-block"></div>
        <div class="footer-widget-area foot-padding1">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="about.html">About US</a></li>
            <li><a href="service.html">Our Services</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="pricing.html">Pricing Plan</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg col-md-6">
        <div class="space30 d-lg-none d-block"></div>
        <div class="footer-widget-area foot-padding2">
          <h3>Popular Service</h3>
          <ul>
            <li><a href="#">Cardiology</a></li>
            <li><a href="#">Pediatrics</a></li>
            <li><a href="#">Gynaecology</a></li>
            <li><a href="#">Dermatology</a></li>
            <li><a href="#">Orthopedics</a></li>
            <li><a href="#">Psychology</a></li>
            <li><a href="#">Neurology</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg col-md-6">
        <div class="space30 d-lg-none d-block"></div>
        <div class="footer-widget-area">
          <h3>Contact Us</h3>
          <ul>
            <li><a href="tel:+11234567890"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M14.05 6C15.0268 6.19057 15.9244 6.66826 16.6281 7.37194C17.3318 8.07561 17.8095 8.97326 18 9.95M14.05 2C16.0793 2.22544 17.9716 3.13417 19.4163 4.57701C20.8609 6.01984 21.7721 7.91101 22 9.94M18.5 21C9.93959 21 3 14.0604 3 5.5C3 5.11378 3.01413 4.73086 3.04189 4.35173C3.07375 3.91662 3.08968 3.69907 3.2037 3.50103C3.29814 3.33701 3.4655 3.18146 3.63598 3.09925C3.84181 3 4.08188 3 4.56201 3H7.37932C7.78308 3 7.98496 3 8.15802 3.06645C8.31089 3.12515 8.44701 3.22049 8.55442 3.3441C8.67601 3.48403 8.745 3.67376 8.88299 4.05321L10.0491 7.26005C10.2096 7.70153 10.2899 7.92227 10.2763 8.1317C10.2643 8.31637 10.2012 8.49408 10.0942 8.64506C9.97286 8.81628 9.77145 8.93713 9.36863 9.17882L8 10C9.2019 12.6489 11.3501 14.7999 14 16L14.8212 14.6314C15.0629 14.2285 15.1837 14.0271 15.3549 13.9058C15.5059 13.7988 15.6836 13.7357 15.8683 13.7237C16.0777 13.7101 16.2985 13.7904 16.74 13.9509L19.9468 15.117C20.3262 15.255 20.516 15.324 20.6559 15.4456C20.7795 15.553 20.8749 15.6891 20.9335 15.842C21 16.015 21 16.2169 21 16.6207V19.438C21 19.9181 21 20.1582 20.9007 20.364C20.8185 20.5345 20.663 20.7019 20.499 20.7963C20.3009 20.9103 20.0834 20.9262 19.6483 20.9581C19.2691 20.9859 18.8862 21 18.5 21Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> +1 123 456 7890</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> 421 Allen, Mexico 4233</a></li>
            <li><a href="mailto:VignoHealthhospital@com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M4 18L9 12M20 18L15 12M3 8L10.225 12.8166C10.8665 13.2443 11.1872 13.4582 11.5339 13.5412C11.8403 13.6147 12.1597 13.6147 12.4661 13.5412C12.8128 13.4582 13.1335 13.2443 13.775 12.8166L21 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> VignoHealthhospital@com</a></li>
          </ul>
          <div class="space20"></div>
          <ul class="social-links">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="space100"></div>
    <div class="col-lg-12">
      <div class="copyright-area">
        <a href="#">© Copyright 2025 VignoHealth. All Right Reserved</a>
        <ul>
          <li><a href="#">Privacy Policy</a><span> | </span></li>
          <li><a href="#">Terms Of Condition</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/SmoothScroll.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/plugins/swiper.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>