<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>VignoHealth- Health & Medical HTML </title>

     <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>
<body class="homepage1-body">

<!--===== PRELOADER STARTS =======-->
<div class="cs_preloader">
    <div class="cs_preloader_in">
      <div class="cs_wave_first">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg"><path d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z"></path></svg>
      </div>
      <div class="cs_wave_second">
        <svg enable-background="new 0 0 300.08 300.08" viewBox="0 0 300.08 300.08" xmlns="http://www.w3.org/2000/svg"><path d="m293.26 184.14h-82.877l-12.692-76.138c-.546-3.287-3.396-5.701-6.718-5.701-.034 0-.061 0-.089 0-3.369.027-6.199 2.523-6.677 5.845l-12.507 87.602-14.874-148.69c-.355-3.43-3.205-6.056-6.643-6.138-.048 0-.096 0-.143 0-3.39 0-6.274 2.489-6.752 5.852l-19.621 137.368h-9.405l-12.221-42.782c-.866-3.028-3.812-5.149-6.8-4.944-3.13.109-5.777 2.332-6.431 5.395l-8.941 42.332h-73.049c-3.771 0-6.82 3.049-6.82 6.82 0 3.778 3.049 6.82 6.82 6.82h78.566c3.219 0 6.002-2.251 6.67-5.408l4.406-20.856 6.09 21.313c.839 2.939 3.526 4.951 6.568 4.951h20.46c3.396 0 6.274-2.489 6.752-5.845l12.508-87.596 14.874 148.683c.355 3.437 3.205 6.056 6.643 6.138h.143c3.39 0 6.274-2.489 6.752-5.845l14.227-99.599 6.397 38.362c.546 3.287 3.396 5.702 6.725 5.702h88.66c3.771 0 6.82-3.049 6.82-6.82-.001-3.772-3.05-6.821-6.821-6.821z"></path></svg>
      </div>
    </div>
  </div>
<!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

<!--=====HEADER START=======-->
<header class="homepage4-body">
  <div id="vl-header-sticky" class="vl-header-area vl-transparent-header">
      <div class="container">
          <div class="row align-items-center row-bg1">
              <div class="col-lg-2 col-md-6 col-6">
                  <div class="vl-logo">
                      <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
                  </div>
              </div>
              <div class="col-lg-5 d-none d-lg-block">
                  <div class="vl-main-menu text-center">
                      <nav class="vl-mobile-menu-active">
                          <ul>
                              <li>
                                  <a href="index.html">Home</a>
                              </li>
                              <li class="has-dropdown">
                                <a href="#">Pages <span class="arrow-size"><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                                  <ul class="sub-menu">
                                      <li><a href="about.html">About Us</a></li>
                                      <li><a href="doctor.html">Our Doctor's</a></li>
                                      <li><a href="doctor-single.html">Doctor Single</a></li>
                                      <li><a href="testimonial.html">Testimonials</a></li>
                                      <li><a href="contact.html">Contact Us</a></li>
                                      <li><a href="faq.html">FAQ's</a></li>
                                      <li><a href="404.html">404</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Services <span class="arrow-size"><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                                <ul class="sub-menu">
                                  <li><a href="service.html">Our Service</a></li>
                                  <li><a href="#" class="span-arrow">Service Details <span class="arrow-size"><i class="fa-solid fa-angle-right d-lg-block d-none"></i></span></a>
                                    <ul class="sub-menu menu1">
                                      <li><a href="service-left.html">Service Left</a></li>
                                      <li><a href="service-right.html">Service Right</a></li>
                                      <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                  </li>
                              </ul>
                              </li>
                              <li><a href="#">Blogs <span class="arrow-size"><i class="fa-solid fa-angle-down d-lg-inline d-none"></i></span></a>
                                <ul class="sub-menu">
                                  <li><a href="blog.html">Our Blog</a></li>
                                  <li><a href="#" class="span-arrow">Blog Details <span class="arrow-size"><i class="fa-solid fa-angle-right d-lg-block d-none"></i></span></a>
                                    <ul class="sub-menu menu1">
                                      <li><a href="blog-left.html">Blog Left</a></li>
                                      <li><a href="blog-right.html">Blog Right</a></li>
                                      <li><a href="blog-single.html">Blog Single</a></li>
                                  </ul>
                                  </li>
                              </ul>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
              <div class="col-lg-5 col-md-6 col-6">
                <div class="vl-hero-btn d-none d-lg-block text-end">
                  <div class="btn-area1">
                    <a href="tel:(907)555-0101" class="phone"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <g clip-path="url(#clip0_5825_4343)">
                          <path d="M4.32688 1.17598C4.79912 1.27359 5.1752 1.59087 5.40887 2.01006L6.15321 3.34544C6.42738 3.83727 6.65811 4.25117 6.80878 4.61098C6.96862 4.99266 7.06355 5.36904 7.02016 5.78518C6.97676 6.20131 6.80622 6.55001 6.57107 6.8905C6.3494 7.21148 6.03823 7.56888 5.66848 7.99356L4.57431 9.25038C4.37824 9.47563 4.2802 9.58821 4.27124 9.72896C4.26228 9.86971 4.34263 9.98996 4.50333 10.2304C5.87299 12.2796 7.71894 14.1262 9.76983 15.497C10.0103 15.6577 10.1305 15.738 10.2712 15.7291C10.412 15.7201 10.5247 15.6221 10.7498 15.426L12.0067 14.3318C12.4314 13.962 12.7888 13.6509 13.1098 13.4292C13.4502 13.194 13.799 13.0235 14.2151 12.9801C14.6312 12.9367 15.0077 13.0317 15.3893 13.1915C15.7491 13.3422 16.163 13.5729 16.6547 13.847L17.9902 14.5915C18.4094 14.8251 18.7267 15.2012 18.8243 15.6734C18.9229 16.1505 18.7775 16.6302 18.4562 17.0244C17.2904 18.4547 15.4227 19.3654 13.4633 18.9701C12.259 18.7272 11.0707 18.3225 9.63342 17.4982C6.74558 15.842 4.15636 13.2514 2.50212 10.367C1.67786 8.92963 1.2731 7.74134 1.03015 6.53696C0.634898 4.5776 1.54559 2.70987 2.9759 1.54412C3.37009 1.22284 3.84971 1.07736 4.32688 1.17598Z" fill="#02015A"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3062 1.54C11.4337 1.0978 11.8957 0.842779 12.3379 0.970388C15.5607 1.90041 18.099 4.43862 19.0292 7.66132C19.1567 8.1035 18.9017 8.56545 18.4596 8.69304C18.0174 8.8207 17.5554 8.5657 17.4278 8.1235C16.6565 5.45101 14.5483 3.34295 11.8757 2.57171C11.4336 2.4441 11.1786 1.98219 11.3062 1.54ZM10.7947 5.47187C10.9747 5.04825 11.4639 4.85066 11.8876 5.03055C13.2723 5.6186 14.381 6.72725 14.969 8.11199C15.1489 8.53562 14.9513 9.02487 14.5277 9.20479C14.1041 9.38462 13.6148 9.18704 13.4349 8.76345C13.0157 7.77614 12.2234 6.9839 11.2361 6.56463C10.8125 6.38474 10.6149 5.8955 10.7947 5.47187Z" fill="#02015A"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_5825_4343">
                            <rect width="20" height="20" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg> (907) 555-0101</a>
                    <a href="contact.html" class="vl-btn4">Schedule an Appointment <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
                      </svg></span></a>
                </div>
                </div>
                <div class="vl-header-action-item d-block d-lg-none">
                  <button type="button" class="vl-offcanvas-toggle">
                    <i class="fa-solid fa-bars-staggered"></i>
                  </button>
               </div>
              </div>
          </div>
      </div>
  </div>
</header>
 <!--=====HEADER END =======-->

<!--===== MOBILE HEADER STARTS =======-->
<div class="homepage4-body">
  <div class="vl-offcanvas">
    <div class="vl-offcanvas-wrapper">
        <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
            <div class="vl-offcanvas-logo">
                <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
            </div>
            <div class="vl-offcanvas-close">
               <button class="vl-offcanvas-close-toggle"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>

        <div class="vl-offcanvas-menu d-lg-none mb-40">
            <nav></nav>
        </div>

        <div class="space20"></div>
        <div class="vl-offcanvas-info">
            <h3 class="vl-offcanvas-sm-title">Contact Us</h3>
            <div class="space20"></div>
            <span><a href="#"> <i class="fa-regular fa-envelope"></i> +57 9954 6476</a></span>
            <span><a href="#"><i class="fa-solid fa-phone"></i> hello@exdos.com</a></span>
            <span><a href="#"><i class="fa-solid fa-location-dot"></i> Bhemeara,Kushtia</a></span>
        </div>
        <div class="space20"></div>
        <div class="vl-offcanvas-social">
            <h3 class="vl-offcanvas-sm-title">Follow Us</h3>
            <div class="space20"></div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
         </div>

    </div>
</div>
<div class="vl-offcanvas-overlay"></div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HERO AREA STARTS =======-->
<div class="inner-header-section-area" style="background-image: url(assets/img/all-images/bg/bg9.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
  <img src="assets/img/elements/elements28.png" alt="" class="elements28">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12">
        <div class="hero-header">
          <h1 class="text-anime-style-1">Testimonials</h1>
          <div class="space28"></div>
          <a href="index.html" class="bradecrumb">Home <i class="fa-solid fa-angle-right"></i> Testimonials</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== HERO AREA ENDS =======-->

<!--===== TESTIMONIAL AREA STARTS =======-->

  <div class="testimonial-inner-area sp1">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="testimonial4-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M5.94797 12.75C5.0495 12.75 4.30029 12.7501 3.70552 12.6701C3.07772 12.5857 2.51092 12.4 2.05545 11.9445C1.59998 11.4891 1.41431 10.9223 1.32991 10.2945C1.24994 9.6997 1.24997 8.95049 1.25 8.05202V7.948C1.24997 7.04953 1.24994 6.30029 1.32991 5.70552C1.41431 5.07772 1.59998 4.51092 2.05546 4.05545C2.51093 3.59998 3.07772 3.41431 3.70552 3.32991C4.30029 3.24994 5.04951 3.24997 5.94797 3.25H6.05199C6.95046 3.24997 7.6997 3.24994 8.29448 3.32991C8.92227 3.41431 9.48907 3.59998 9.94454 4.05545C10.4 4.51092 10.5857 5.07772 10.6701 5.70552C10.7501 6.30029 10.75 7.0495 10.75 7.94797V8.052C10.75 8.95046 10.7501 9.6997 10.6701 10.2945C10.5857 10.9223 10.4 11.4891 9.94454 11.9445C9.48907 12.4 8.92227 12.5857 8.29448 12.6701C7.6997 12.7501 6.95049 12.75 6.05203 12.75H5.94797Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.79531 20.0475C2.63099 19.5202 2.92522 18.9596 3.45249 18.7953C6.56016 17.8268 8.75002 15.0749 8.75002 11.8873V7.75C8.75002 7.19771 9.19774 6.75 9.75002 6.75C10.3023 6.75 10.75 7.19771 10.75 7.75V11.8873C10.75 16.0337 7.90846 19.5015 4.04755 20.7047C3.52027 20.869 2.95963 20.5748 2.79531 20.0475Z" fill="#02015A"/>
                    <path d="M17.948 12.75C17.0495 12.75 16.3003 12.7501 15.7055 12.6701C15.0777 12.5857 14.5109 12.4 14.0555 11.9445C13.6 11.4891 13.4143 10.9223 13.3299 10.2945C13.2499 9.6997 13.25 8.95049 13.25 8.05202V7.948C13.25 7.04953 13.2499 6.30029 13.3299 5.70552C13.4143 5.07772 13.6 4.51092 14.0555 4.05545C14.5109 3.59998 15.0777 3.41431 15.7055 3.32991C16.3003 3.24994 17.0495 3.24997 17.948 3.25H18.052C18.9505 3.24997 19.6997 3.24994 20.2945 3.32991C20.9223 3.41431 21.4891 3.59998 21.9445 4.05545C22.4 4.51092 22.5857 5.07772 22.6701 5.70552C22.7501 6.30029 22.75 7.0495 22.75 7.94797V8.052C22.75 8.95046 22.7501 9.6997 22.6701 10.2945C22.5857 10.9223 22.4 11.4891 21.9445 11.9445C21.4891 12.4 20.9223 12.5857 20.2945 12.6701C19.6997 12.7501 18.9505 12.75 18.052 12.75H17.948Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7953 20.0475C14.631 19.5202 14.9252 18.9596 15.4525 18.7953C18.5601 17.8268 20.75 15.0749 20.75 11.8873V7.75C20.75 7.19771 21.1977 6.75 21.75 6.75C22.3023 6.75 22.75 7.19771 22.75 7.75V11.8873C22.75 16.0337 19.9084 19.5015 16.0475 20.7047C15.5203 20.869 14.9596 20.5748 14.7953 20.0475Z" fill="#02015A"/>
                  </svg>
                </div>
                <div class="space16"></div>
                <p>"I've been a patient at VignoHealth Medical Clinic for years, and I couldn't be happier with the level of care I receive. The staff is friendly, knowledgeable, and always goes above and beyond to ensure my needs are met. I highly recommend PrimeCare to anyone looking for a reliable medical clinic." </p>
                <div class="space24"></div>
                <div class="text-area">
                  <a href="#">Eleanor Pena</a>
                  <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777e">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777f">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777g">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <path d="M9.00002 0C8.64377 0 8.28751 0.184375 8.10314 0.55625L6.06251 4.69375L1.49689 5.35625C0.67814 5.475 0.350015 6.48437 0.943765 7.0625L4.24689 10.2812L3.46564 14.8281C3.32501 15.6437 4.18439 16.2656 4.91564 15.8812L9.00002 13.7375V0Z" fill="#F2C94C"/>
                    </svg></li>
                    <li>(4.5)</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="testimonial4-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M5.94797 12.75C5.0495 12.75 4.30029 12.7501 3.70552 12.6701C3.07772 12.5857 2.51092 12.4 2.05545 11.9445C1.59998 11.4891 1.41431 10.9223 1.32991 10.2945C1.24994 9.6997 1.24997 8.95049 1.25 8.05202V7.948C1.24997 7.04953 1.24994 6.30029 1.32991 5.70552C1.41431 5.07772 1.59998 4.51092 2.05546 4.05545C2.51093 3.59998 3.07772 3.41431 3.70552 3.32991C4.30029 3.24994 5.04951 3.24997 5.94797 3.25H6.05199C6.95046 3.24997 7.6997 3.24994 8.29448 3.32991C8.92227 3.41431 9.48907 3.59998 9.94454 4.05545C10.4 4.51092 10.5857 5.07772 10.6701 5.70552C10.7501 6.30029 10.75 7.0495 10.75 7.94797V8.052C10.75 8.95046 10.7501 9.6997 10.6701 10.2945C10.5857 10.9223 10.4 11.4891 9.94454 11.9445C9.48907 12.4 8.92227 12.5857 8.29448 12.6701C7.6997 12.7501 6.95049 12.75 6.05203 12.75H5.94797Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.79531 20.0475C2.63099 19.5202 2.92522 18.9596 3.45249 18.7953C6.56016 17.8268 8.75002 15.0749 8.75002 11.8873V7.75C8.75002 7.19771 9.19774 6.75 9.75002 6.75C10.3023 6.75 10.75 7.19771 10.75 7.75V11.8873C10.75 16.0337 7.90846 19.5015 4.04755 20.7047C3.52027 20.869 2.95963 20.5748 2.79531 20.0475Z" fill="#02015A"/>
                    <path d="M17.948 12.75C17.0495 12.75 16.3003 12.7501 15.7055 12.6701C15.0777 12.5857 14.5109 12.4 14.0555 11.9445C13.6 11.4891 13.4143 10.9223 13.3299 10.2945C13.2499 9.6997 13.25 8.95049 13.25 8.05202V7.948C13.25 7.04953 13.2499 6.30029 13.3299 5.70552C13.4143 5.07772 13.6 4.51092 14.0555 4.05545C14.5109 3.59998 15.0777 3.41431 15.7055 3.32991C16.3003 3.24994 17.0495 3.24997 17.948 3.25H18.052C18.9505 3.24997 19.6997 3.24994 20.2945 3.32991C20.9223 3.41431 21.4891 3.59998 21.9445 4.05545C22.4 4.51092 22.5857 5.07772 22.6701 5.70552C22.7501 6.30029 22.75 7.0495 22.75 7.94797V8.052C22.75 8.95046 22.7501 9.6997 22.6701 10.2945C22.5857 10.9223 22.4 11.4891 21.9445 11.9445C21.4891 12.4 20.9223 12.5857 20.2945 12.6701C19.6997 12.7501 18.9505 12.75 18.052 12.75H17.948Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7953 20.0475C14.631 19.5202 14.9252 18.9596 15.4525 18.7953C18.5601 17.8268 20.75 15.0749 20.75 11.8873V7.75C20.75 7.19771 21.1977 6.75 21.75 6.75C22.3023 6.75 22.75 7.19771 22.75 7.75V11.8873C22.75 16.0337 19.9084 19.5015 16.0475 20.7047C15.5203 20.869 14.9596 20.5748 14.7953 20.0475Z" fill="#02015A"/>
                  </svg>
                </div>
                <div class="space16"></div>
                <p>I recently visited VignoHealth for a minor injury, and I was impressed by the efficiency and professionalism of the staff. From check-in to discharge, everything went smoothly, and I felt well taken care of throughout the entire process. I highly recommend PrimeCare to quality medical care.</p>
                <div class="space24"></div>
                <div class="text-area">
                  <a href="#">Devon Lane</a>
                  <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777h">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777i">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777j">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777k">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <path d="M9.00002 0C8.64377 0 8.28751 0.184375 8.10314 0.55625L6.06251 4.69375L1.49689 5.35625C0.67814 5.475 0.350015 6.48437 0.943765 7.0625L4.24689 10.2812L3.46564 14.8281C3.32501 15.6437 4.18439 16.2656 4.91564 15.8812L9.00002 13.7375V0Z" fill="#F2C94C"/>
                    </svg></li>
                    <li>(4.5)</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="testimonial4-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M5.94797 12.75C5.0495 12.75 4.30029 12.7501 3.70552 12.6701C3.07772 12.5857 2.51092 12.4 2.05545 11.9445C1.59998 11.4891 1.41431 10.9223 1.32991 10.2945C1.24994 9.6997 1.24997 8.95049 1.25 8.05202V7.948C1.24997 7.04953 1.24994 6.30029 1.32991 5.70552C1.41431 5.07772 1.59998 4.51092 2.05546 4.05545C2.51093 3.59998 3.07772 3.41431 3.70552 3.32991C4.30029 3.24994 5.04951 3.24997 5.94797 3.25H6.05199C6.95046 3.24997 7.6997 3.24994 8.29448 3.32991C8.92227 3.41431 9.48907 3.59998 9.94454 4.05545C10.4 4.51092 10.5857 5.07772 10.6701 5.70552C10.7501 6.30029 10.75 7.0495 10.75 7.94797V8.052C10.75 8.95046 10.7501 9.6997 10.6701 10.2945C10.5857 10.9223 10.4 11.4891 9.94454 11.9445C9.48907 12.4 8.92227 12.5857 8.29448 12.6701C7.6997 12.7501 6.95049 12.75 6.05203 12.75H5.94797Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.79531 20.0475C2.63099 19.5202 2.92522 18.9596 3.45249 18.7953C6.56016 17.8268 8.75002 15.0749 8.75002 11.8873V7.75C8.75002 7.19771 9.19774 6.75 9.75002 6.75C10.3023 6.75 10.75 7.19771 10.75 7.75V11.8873C10.75 16.0337 7.90846 19.5015 4.04755 20.7047C3.52027 20.869 2.95963 20.5748 2.79531 20.0475Z" fill="#02015A"/>
                    <path d="M17.948 12.75C17.0495 12.75 16.3003 12.7501 15.7055 12.6701C15.0777 12.5857 14.5109 12.4 14.0555 11.9445C13.6 11.4891 13.4143 10.9223 13.3299 10.2945C13.2499 9.6997 13.25 8.95049 13.25 8.05202V7.948C13.25 7.04953 13.2499 6.30029 13.3299 5.70552C13.4143 5.07772 13.6 4.51092 14.0555 4.05545C14.5109 3.59998 15.0777 3.41431 15.7055 3.32991C16.3003 3.24994 17.0495 3.24997 17.948 3.25H18.052C18.9505 3.24997 19.6997 3.24994 20.2945 3.32991C20.9223 3.41431 21.4891 3.59998 21.9445 4.05545C22.4 4.51092 22.5857 5.07772 22.6701 5.70552C22.7501 6.30029 22.75 7.0495 22.75 7.94797V8.052C22.75 8.95046 22.7501 9.6997 22.6701 10.2945C22.5857 10.9223 22.4 11.4891 21.9445 11.9445C21.4891 12.4 20.9223 12.5857 20.2945 12.6701C19.6997 12.7501 18.9505 12.75 18.052 12.75H17.948Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7953 20.0475C14.631 19.5202 14.9252 18.9596 15.4525 18.7953C18.5601 17.8268 20.75 15.0749 20.75 11.8873V7.75C20.75 7.19771 21.1977 6.75 21.75 6.75C22.3023 6.75 22.75 7.19771 22.75 7.75V11.8873C22.75 16.0337 19.9084 19.5015 16.0475 20.7047C15.5203 20.869 14.9596 20.5748 14.7953 20.0475Z" fill="#02015A"/>
                  </svg>
                </div>
                <div class="space16"></div>
                <p>"I've had the pleasure of being a patient at VignoHealth for several years now, and I couldn't be happier with the level of care I've received. The doctors and staff are always friendly and attentive, and I appreciate the personalized approach to my healthcare.</p>
                <div class="space24"></div>
                <div class="text-area">
                  <a href="#">Courtney Henry</a>
                  <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777l">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777m">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777n">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777o">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <path d="M9.00002 0C8.64377 0 8.28751 0.184375 8.10314 0.55625L6.06251 4.69375L1.49689 5.35625C0.67814 5.475 0.350015 6.48437 0.943765 7.0625L4.24689 10.2812L3.46564 14.8281C3.32501 15.6437 4.18439 16.2656 4.91564 15.8812L9.00002 13.7375V0Z" fill="#F2C94C"/>
                    </svg></li>
                    <li>(4.5)</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="testimonial4-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M5.94797 12.75C5.0495 12.75 4.30029 12.7501 3.70552 12.6701C3.07772 12.5857 2.51092 12.4 2.05545 11.9445C1.59998 11.4891 1.41431 10.9223 1.32991 10.2945C1.24994 9.6997 1.24997 8.95049 1.25 8.05202V7.948C1.24997 7.04953 1.24994 6.30029 1.32991 5.70552C1.41431 5.07772 1.59998 4.51092 2.05546 4.05545C2.51093 3.59998 3.07772 3.41431 3.70552 3.32991C4.30029 3.24994 5.04951 3.24997 5.94797 3.25H6.05199C6.95046 3.24997 7.6997 3.24994 8.29448 3.32991C8.92227 3.41431 9.48907 3.59998 9.94454 4.05545C10.4 4.51092 10.5857 5.07772 10.6701 5.70552C10.7501 6.30029 10.75 7.0495 10.75 7.94797V8.052C10.75 8.95046 10.7501 9.6997 10.6701 10.2945C10.5857 10.9223 10.4 11.4891 9.94454 11.9445C9.48907 12.4 8.92227 12.5857 8.29448 12.6701C7.6997 12.7501 6.95049 12.75 6.05203 12.75H5.94797Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.79531 20.0475C2.63099 19.5202 2.92522 18.9596 3.45249 18.7953C6.56016 17.8268 8.75002 15.0749 8.75002 11.8873V7.75C8.75002 7.19771 9.19774 6.75 9.75002 6.75C10.3023 6.75 10.75 7.19771 10.75 7.75V11.8873C10.75 16.0337 7.90846 19.5015 4.04755 20.7047C3.52027 20.869 2.95963 20.5748 2.79531 20.0475Z" fill="#02015A"/>
                    <path d="M17.948 12.75C17.0495 12.75 16.3003 12.7501 15.7055 12.6701C15.0777 12.5857 14.5109 12.4 14.0555 11.9445C13.6 11.4891 13.4143 10.9223 13.3299 10.2945C13.2499 9.6997 13.25 8.95049 13.25 8.05202V7.948C13.25 7.04953 13.2499 6.30029 13.3299 5.70552C13.4143 5.07772 13.6 4.51092 14.0555 4.05545C14.5109 3.59998 15.0777 3.41431 15.7055 3.32991C16.3003 3.24994 17.0495 3.24997 17.948 3.25H18.052C18.9505 3.24997 19.6997 3.24994 20.2945 3.32991C20.9223 3.41431 21.4891 3.59998 21.9445 4.05545C22.4 4.51092 22.5857 5.07772 22.6701 5.70552C22.7501 6.30029 22.75 7.0495 22.75 7.94797V8.052C22.75 8.95046 22.7501 9.6997 22.6701 10.2945C22.5857 10.9223 22.4 11.4891 21.9445 11.9445C21.4891 12.4 20.9223 12.5857 20.2945 12.6701C19.6997 12.7501 18.9505 12.75 18.052 12.75H17.948Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7953 20.0475C14.631 19.5202 14.9252 18.9596 15.4525 18.7953C18.5601 17.8268 20.75 15.0749 20.75 11.8873V7.75C20.75 7.19771 21.1977 6.75 21.75 6.75C22.3023 6.75 22.75 7.19771 22.75 7.75V11.8873C22.75 16.0337 19.9084 19.5015 16.0475 20.7047C15.5203 20.869 14.9596 20.5748 14.7953 20.0475Z" fill="#02015A"/>
                  </svg>
                </div>
                <div class="space16"></div>
                <p>"I've been a patient at VignoHealth Medical Clinic for years, and I couldn't be happier with the level of care I receive. The staff is friendly, knowledgeable, and always goes above and beyond to ensure my needs are met. I highly recommend PrimeCare to anyone looking for a reliable medical clinic." </p>
                <div class="space24"></div>
                <div class="text-area">
                  <a href="#">Ronald Richards</a>
                  <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777p">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777q">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777r">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777s">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <path d="M9.00002 0C8.64377 0 8.28751 0.184375 8.10314 0.55625L6.06251 4.69375L1.49689 5.35625C0.67814 5.475 0.350015 6.48437 0.943765 7.0625L4.24689 10.2812L3.46564 14.8281C3.32501 15.6437 4.18439 16.2656 4.91564 15.8812L9.00002 13.7375V0Z" fill="#F2C94C"/>
                    </svg></li>
                    <li>(4.5)</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="testimonial4-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M5.94797 12.75C5.0495 12.75 4.30029 12.7501 3.70552 12.6701C3.07772 12.5857 2.51092 12.4 2.05545 11.9445C1.59998 11.4891 1.41431 10.9223 1.32991 10.2945C1.24994 9.6997 1.24997 8.95049 1.25 8.05202V7.948C1.24997 7.04953 1.24994 6.30029 1.32991 5.70552C1.41431 5.07772 1.59998 4.51092 2.05546 4.05545C2.51093 3.59998 3.07772 3.41431 3.70552 3.32991C4.30029 3.24994 5.04951 3.24997 5.94797 3.25H6.05199C6.95046 3.24997 7.6997 3.24994 8.29448 3.32991C8.92227 3.41431 9.48907 3.59998 9.94454 4.05545C10.4 4.51092 10.5857 5.07772 10.6701 5.70552C10.7501 6.30029 10.75 7.0495 10.75 7.94797V8.052C10.75 8.95046 10.7501 9.6997 10.6701 10.2945C10.5857 10.9223 10.4 11.4891 9.94454 11.9445C9.48907 12.4 8.92227 12.5857 8.29448 12.6701C7.6997 12.7501 6.95049 12.75 6.05203 12.75H5.94797Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.79531 20.0475C2.63099 19.5202 2.92522 18.9596 3.45249 18.7953C6.56016 17.8268 8.75002 15.0749 8.75002 11.8873V7.75C8.75002 7.19771 9.19774 6.75 9.75002 6.75C10.3023 6.75 10.75 7.19771 10.75 7.75V11.8873C10.75 16.0337 7.90846 19.5015 4.04755 20.7047C3.52027 20.869 2.95963 20.5748 2.79531 20.0475Z" fill="#02015A"/>
                    <path d="M17.948 12.75C17.0495 12.75 16.3003 12.7501 15.7055 12.6701C15.0777 12.5857 14.5109 12.4 14.0555 11.9445C13.6 11.4891 13.4143 10.9223 13.3299 10.2945C13.2499 9.6997 13.25 8.95049 13.25 8.05202V7.948C13.25 7.04953 13.2499 6.30029 13.3299 5.70552C13.4143 5.07772 13.6 4.51092 14.0555 4.05545C14.5109 3.59998 15.0777 3.41431 15.7055 3.32991C16.3003 3.24994 17.0495 3.24997 17.948 3.25H18.052C18.9505 3.24997 19.6997 3.24994 20.2945 3.32991C20.9223 3.41431 21.4891 3.59998 21.9445 4.05545C22.4 4.51092 22.5857 5.07772 22.6701 5.70552C22.7501 6.30029 22.75 7.0495 22.75 7.94797V8.052C22.75 8.95046 22.7501 9.6997 22.6701 10.2945C22.5857 10.9223 22.4 11.4891 21.9445 11.9445C21.4891 12.4 20.9223 12.5857 20.2945 12.6701C19.6997 12.7501 18.9505 12.75 18.052 12.75H17.948Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7953 20.0475C14.631 19.5202 14.9252 18.9596 15.4525 18.7953C18.5601 17.8268 20.75 15.0749 20.75 11.8873V7.75C20.75 7.19771 21.1977 6.75 21.75 6.75C22.3023 6.75 22.75 7.19771 22.75 7.75V11.8873C22.75 16.0337 19.9084 19.5015 16.0475 20.7047C15.5203 20.869 14.9596 20.5748 14.7953 20.0475Z" fill="#02015A"/>
                  </svg>
                </div>
                <div class="space16"></div>
                <p>I recently visited VignoHealth for a minor injury, and I was impressed by the efficiency and professionalism of the staff. From check-in to discharge, everything went smoothly, and I felt well taken care of throughout the entire process. I highly recommend PrimeCare to quality medical care.</p>
                <div class="space24"></div>
                <div class="text-area">
                  <a href="#">Ronald Richards</a>
                  <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777t">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777u">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_97770">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777v">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <path d="M9.00002 0C8.64377 0 8.28751 0.184375 8.10314 0.55625L6.06251 4.69375L1.49689 5.35625C0.67814 5.475 0.350015 6.48437 0.943765 7.0625L4.24689 10.2812L3.46564 14.8281C3.32501 15.6437 4.18439 16.2656 4.91564 15.8812L9.00002 13.7375V0Z" fill="#F2C94C"/>
                    </svg></li>
                    <li>(4.5)</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="testimonial4-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M5.94797 12.75C5.0495 12.75 4.30029 12.7501 3.70552 12.6701C3.07772 12.5857 2.51092 12.4 2.05545 11.9445C1.59998 11.4891 1.41431 10.9223 1.32991 10.2945C1.24994 9.6997 1.24997 8.95049 1.25 8.05202V7.948C1.24997 7.04953 1.24994 6.30029 1.32991 5.70552C1.41431 5.07772 1.59998 4.51092 2.05546 4.05545C2.51093 3.59998 3.07772 3.41431 3.70552 3.32991C4.30029 3.24994 5.04951 3.24997 5.94797 3.25H6.05199C6.95046 3.24997 7.6997 3.24994 8.29448 3.32991C8.92227 3.41431 9.48907 3.59998 9.94454 4.05545C10.4 4.51092 10.5857 5.07772 10.6701 5.70552C10.7501 6.30029 10.75 7.0495 10.75 7.94797V8.052C10.75 8.95046 10.7501 9.6997 10.6701 10.2945C10.5857 10.9223 10.4 11.4891 9.94454 11.9445C9.48907 12.4 8.92227 12.5857 8.29448 12.6701C7.6997 12.7501 6.95049 12.75 6.05203 12.75H5.94797Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.79531 20.0475C2.63099 19.5202 2.92522 18.9596 3.45249 18.7953C6.56016 17.8268 8.75002 15.0749 8.75002 11.8873V7.75C8.75002 7.19771 9.19774 6.75 9.75002 6.75C10.3023 6.75 10.75 7.19771 10.75 7.75V11.8873C10.75 16.0337 7.90846 19.5015 4.04755 20.7047C3.52027 20.869 2.95963 20.5748 2.79531 20.0475Z" fill="#02015A"/>
                    <path d="M17.948 12.75C17.0495 12.75 16.3003 12.7501 15.7055 12.6701C15.0777 12.5857 14.5109 12.4 14.0555 11.9445C13.6 11.4891 13.4143 10.9223 13.3299 10.2945C13.2499 9.6997 13.25 8.95049 13.25 8.05202V7.948C13.25 7.04953 13.2499 6.30029 13.3299 5.70552C13.4143 5.07772 13.6 4.51092 14.0555 4.05545C14.5109 3.59998 15.0777 3.41431 15.7055 3.32991C16.3003 3.24994 17.0495 3.24997 17.948 3.25H18.052C18.9505 3.24997 19.6997 3.24994 20.2945 3.32991C20.9223 3.41431 21.4891 3.59998 21.9445 4.05545C22.4 4.51092 22.5857 5.07772 22.6701 5.70552C22.7501 6.30029 22.75 7.0495 22.75 7.94797V8.052C22.75 8.95046 22.7501 9.6997 22.6701 10.2945C22.5857 10.9223 22.4 11.4891 21.9445 11.9445C21.4891 12.4 20.9223 12.5857 20.2945 12.6701C19.6997 12.7501 18.9505 12.75 18.052 12.75H17.948Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7953 20.0475C14.631 19.5202 14.9252 18.9596 15.4525 18.7953C18.5601 17.8268 20.75 15.0749 20.75 11.8873V7.75C20.75 7.19771 21.1977 6.75 21.75 6.75C22.3023 6.75 22.75 7.19771 22.75 7.75V11.8873C22.75 16.0337 19.9084 19.5015 16.0475 20.7047C15.5203 20.869 14.9596 20.5748 14.7953 20.0475Z" fill="#02015A"/>
                  </svg>
                </div>
                <div class="space16"></div>
                <p>"I've had the pleasure of being a patient at VignoHealth for several years now, and I couldn't be happier with the level of care I've received. The doctors and staff are always friendly and attentive, and I appreciate the personalized approach to my healthcare.</p>
                <div class="space24"></div>
                <div class="text-area">
                  <a href="#">Ronald Richards</a>
                  <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777w">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777x">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777y">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_9777z">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <path d="M9.00002 0C8.64377 0 8.28751 0.184375 8.10314 0.55625L6.06251 4.69375L1.49689 5.35625C0.67814 5.475 0.350015 6.48437 0.943765 7.0625L4.24689 10.2812L3.46564 14.8281C3.32501 15.6437 4.18439 16.2656 4.91564 15.8812L9.00002 13.7375V0Z" fill="#F2C94C"/>
                    </svg></li>
                    <li>(4.5)</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="testimonial4-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M5.94797 12.75C5.0495 12.75 4.30029 12.7501 3.70552 12.6701C3.07772 12.5857 2.51092 12.4 2.05545 11.9445C1.59998 11.4891 1.41431 10.9223 1.32991 10.2945C1.24994 9.6997 1.24997 8.95049 1.25 8.05202V7.948C1.24997 7.04953 1.24994 6.30029 1.32991 5.70552C1.41431 5.07772 1.59998 4.51092 2.05546 4.05545C2.51093 3.59998 3.07772 3.41431 3.70552 3.32991C4.30029 3.24994 5.04951 3.24997 5.94797 3.25H6.05199C6.95046 3.24997 7.6997 3.24994 8.29448 3.32991C8.92227 3.41431 9.48907 3.59998 9.94454 4.05545C10.4 4.51092 10.5857 5.07772 10.6701 5.70552C10.7501 6.30029 10.75 7.0495 10.75 7.94797V8.052C10.75 8.95046 10.7501 9.6997 10.6701 10.2945C10.5857 10.9223 10.4 11.4891 9.94454 11.9445C9.48907 12.4 8.92227 12.5857 8.29448 12.6701C7.6997 12.7501 6.95049 12.75 6.05203 12.75H5.94797Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.79531 20.0475C2.63099 19.5202 2.92522 18.9596 3.45249 18.7953C6.56016 17.8268 8.75002 15.0749 8.75002 11.8873V7.75C8.75002 7.19771 9.19774 6.75 9.75002 6.75C10.3023 6.75 10.75 7.19771 10.75 7.75V11.8873C10.75 16.0337 7.90846 19.5015 4.04755 20.7047C3.52027 20.869 2.95963 20.5748 2.79531 20.0475Z" fill="#02015A"/>
                    <path d="M17.948 12.75C17.0495 12.75 16.3003 12.7501 15.7055 12.6701C15.0777 12.5857 14.5109 12.4 14.0555 11.9445C13.6 11.4891 13.4143 10.9223 13.3299 10.2945C13.2499 9.6997 13.25 8.95049 13.25 8.05202V7.948C13.25 7.04953 13.2499 6.30029 13.3299 5.70552C13.4143 5.07772 13.6 4.51092 14.0555 4.05545C14.5109 3.59998 15.0777 3.41431 15.7055 3.32991C16.3003 3.24994 17.0495 3.24997 17.948 3.25H18.052C18.9505 3.24997 19.6997 3.24994 20.2945 3.32991C20.9223 3.41431 21.4891 3.59998 21.9445 4.05545C22.4 4.51092 22.5857 5.07772 22.6701 5.70552C22.7501 6.30029 22.75 7.0495 22.75 7.94797V8.052C22.75 8.95046 22.7501 9.6997 22.6701 10.2945C22.5857 10.9223 22.4 11.4891 21.9445 11.9445C21.4891 12.4 20.9223 12.5857 20.2945 12.6701C19.6997 12.7501 18.9505 12.75 18.052 12.75H17.948Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7953 20.0475C14.631 19.5202 14.9252 18.9596 15.4525 18.7953C18.5601 17.8268 20.75 15.0749 20.75 11.8873V7.75C20.75 7.19771 21.1977 6.75 21.75 6.75C22.3023 6.75 22.75 7.19771 22.75 7.75V11.8873C22.75 16.0337 19.9084 19.5015 16.0475 20.7047C15.5203 20.869 14.9596 20.5748 14.7953 20.0475Z" fill="#02015A"/>
                  </svg>
                </div>
                <div class="space16"></div>
                <p>"I've been a patient at VignoHealth Medical Clinic for years, and I couldn't be happier with the level of care I receive. The staff is friendly, knowledgeable, and always goes above and beyond to ensure my needs are met. I highly recommend PrimeCare to anyone looking for a reliable medical clinic." </p>
                <div class="space24"></div>
                <div class="text-area">
                  <a href="#">Bradley Lawlor</a>
                  <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_97771">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_97772">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_97773">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_97774">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <path d="M9.00002 0C8.64377 0 8.28751 0.184375 8.10314 0.55625L6.06251 4.69375L1.49689 5.35625C0.67814 5.475 0.350015 6.48437 0.943765 7.0625L4.24689 10.2812L3.46564 14.8281C3.32501 15.6437 4.18439 16.2656 4.91564 15.8812L9.00002 13.7375V0Z" fill="#F2C94C"/>
                    </svg></li>
                    <li>(4.5)</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="testimonial4-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M5.94797 12.75C5.0495 12.75 4.30029 12.7501 3.70552 12.6701C3.07772 12.5857 2.51092 12.4 2.05545 11.9445C1.59998 11.4891 1.41431 10.9223 1.32991 10.2945C1.24994 9.6997 1.24997 8.95049 1.25 8.05202V7.948C1.24997 7.04953 1.24994 6.30029 1.32991 5.70552C1.41431 5.07772 1.59998 4.51092 2.05546 4.05545C2.51093 3.59998 3.07772 3.41431 3.70552 3.32991C4.30029 3.24994 5.04951 3.24997 5.94797 3.25H6.05199C6.95046 3.24997 7.6997 3.24994 8.29448 3.32991C8.92227 3.41431 9.48907 3.59998 9.94454 4.05545C10.4 4.51092 10.5857 5.07772 10.6701 5.70552C10.7501 6.30029 10.75 7.0495 10.75 7.94797V8.052C10.75 8.95046 10.7501 9.6997 10.6701 10.2945C10.5857 10.9223 10.4 11.4891 9.94454 11.9445C9.48907 12.4 8.92227 12.5857 8.29448 12.6701C7.6997 12.7501 6.95049 12.75 6.05203 12.75H5.94797Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.79531 20.0475C2.63099 19.5202 2.92522 18.9596 3.45249 18.7953C6.56016 17.8268 8.75002 15.0749 8.75002 11.8873V7.75C8.75002 7.19771 9.19774 6.75 9.75002 6.75C10.3023 6.75 10.75 7.19771 10.75 7.75V11.8873C10.75 16.0337 7.90846 19.5015 4.04755 20.7047C3.52027 20.869 2.95963 20.5748 2.79531 20.0475Z" fill="#02015A"/>
                    <path d="M17.948 12.75C17.0495 12.75 16.3003 12.7501 15.7055 12.6701C15.0777 12.5857 14.5109 12.4 14.0555 11.9445C13.6 11.4891 13.4143 10.9223 13.3299 10.2945C13.2499 9.6997 13.25 8.95049 13.25 8.05202V7.948C13.25 7.04953 13.2499 6.30029 13.3299 5.70552C13.4143 5.07772 13.6 4.51092 14.0555 4.05545C14.5109 3.59998 15.0777 3.41431 15.7055 3.32991C16.3003 3.24994 17.0495 3.24997 17.948 3.25H18.052C18.9505 3.24997 19.6997 3.24994 20.2945 3.32991C20.9223 3.41431 21.4891 3.59998 21.9445 4.05545C22.4 4.51092 22.5857 5.07772 22.6701 5.70552C22.7501 6.30029 22.75 7.0495 22.75 7.94797V8.052C22.75 8.95046 22.7501 9.6997 22.6701 10.2945C22.5857 10.9223 22.4 11.4891 21.9445 11.9445C21.4891 12.4 20.9223 12.5857 20.2945 12.6701C19.6997 12.7501 18.9505 12.75 18.052 12.75H17.948Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7953 20.0475C14.631 19.5202 14.9252 18.9596 15.4525 18.7953C18.5601 17.8268 20.75 15.0749 20.75 11.8873V7.75C20.75 7.19771 21.1977 6.75 21.75 6.75C22.3023 6.75 22.75 7.19771 22.75 7.75V11.8873C22.75 16.0337 19.9084 19.5015 16.0475 20.7047C15.5203 20.869 14.9596 20.5748 14.7953 20.0475Z" fill="#02015A"/>
                  </svg>
                </div>
                <div class="space16"></div>
                <p>I recently visited VignoHealth for a minor injury, and I was impressed by the efficiency and professionalism of the staff. From check-in to discharge, everything went smoothly, and I felt well taken care of throughout the entire process. I highly recommend PrimeCare to quality medical care.</p>
                <div class="space24"></div>
                <div class="text-area">
                  <a href="#">Katie Sims</a>
                  <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_97775">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_97776">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_97777">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_97778">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <path d="M9.00002 0C8.64377 0 8.28751 0.184375 8.10314 0.55625L6.06251 4.69375L1.49689 5.35625C0.67814 5.475 0.350015 6.48437 0.943765 7.0625L4.24689 10.2812L3.46564 14.8281C3.32501 15.6437 4.18439 16.2656 4.91564 15.8812L9.00002 13.7375V0Z" fill="#F2C94C"/>
                    </svg></li>
                    <li>(4.5)</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="testimonial4-boxarea">
                <div class="icons">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M5.94797 12.75C5.0495 12.75 4.30029 12.7501 3.70552 12.6701C3.07772 12.5857 2.51092 12.4 2.05545 11.9445C1.59998 11.4891 1.41431 10.9223 1.32991 10.2945C1.24994 9.6997 1.24997 8.95049 1.25 8.05202V7.948C1.24997 7.04953 1.24994 6.30029 1.32991 5.70552C1.41431 5.07772 1.59998 4.51092 2.05546 4.05545C2.51093 3.59998 3.07772 3.41431 3.70552 3.32991C4.30029 3.24994 5.04951 3.24997 5.94797 3.25H6.05199C6.95046 3.24997 7.6997 3.24994 8.29448 3.32991C8.92227 3.41431 9.48907 3.59998 9.94454 4.05545C10.4 4.51092 10.5857 5.07772 10.6701 5.70552C10.7501 6.30029 10.75 7.0495 10.75 7.94797V8.052C10.75 8.95046 10.7501 9.6997 10.6701 10.2945C10.5857 10.9223 10.4 11.4891 9.94454 11.9445C9.48907 12.4 8.92227 12.5857 8.29448 12.6701C7.6997 12.7501 6.95049 12.75 6.05203 12.75H5.94797Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.79531 20.0475C2.63099 19.5202 2.92522 18.9596 3.45249 18.7953C6.56016 17.8268 8.75002 15.0749 8.75002 11.8873V7.75C8.75002 7.19771 9.19774 6.75 9.75002 6.75C10.3023 6.75 10.75 7.19771 10.75 7.75V11.8873C10.75 16.0337 7.90846 19.5015 4.04755 20.7047C3.52027 20.869 2.95963 20.5748 2.79531 20.0475Z" fill="#02015A"/>
                    <path d="M17.948 12.75C17.0495 12.75 16.3003 12.7501 15.7055 12.6701C15.0777 12.5857 14.5109 12.4 14.0555 11.9445C13.6 11.4891 13.4143 10.9223 13.3299 10.2945C13.2499 9.6997 13.25 8.95049 13.25 8.05202V7.948C13.25 7.04953 13.2499 6.30029 13.3299 5.70552C13.4143 5.07772 13.6 4.51092 14.0555 4.05545C14.5109 3.59998 15.0777 3.41431 15.7055 3.32991C16.3003 3.24994 17.0495 3.24997 17.948 3.25H18.052C18.9505 3.24997 19.6997 3.24994 20.2945 3.32991C20.9223 3.41431 21.4891 3.59998 21.9445 4.05545C22.4 4.51092 22.5857 5.07772 22.6701 5.70552C22.7501 6.30029 22.75 7.0495 22.75 7.94797V8.052C22.75 8.95046 22.7501 9.6997 22.6701 10.2945C22.5857 10.9223 22.4 11.4891 21.9445 11.9445C21.4891 12.4 20.9223 12.5857 20.2945 12.6701C19.6997 12.7501 18.9505 12.75 18.052 12.75H17.948Z" fill="#02015A"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7953 20.0475C14.631 19.5202 14.9252 18.9596 15.4525 18.7953C18.5601 17.8268 20.75 15.0749 20.75 11.8873V7.75C20.75 7.19771 21.1977 6.75 21.75 6.75C22.3023 6.75 22.75 7.19771 22.75 7.75V11.8873C22.75 16.0337 19.9084 19.5015 16.0475 20.7047C15.5203 20.869 14.9596 20.5748 14.7953 20.0475Z" fill="#02015A"/>
                  </svg>
                </div>
                <div class="space16"></div>
                <p>"I've had the pleasure of being a patient at VignoHealth for several years now, and I couldn't be happier with the level of care I've received. The doctors and staff are always friendly and attentive, and I appreciate the personalized approach to my healthcare.  "VignoHealth Clinic true transformed on my best.</p>
                <div class="space24"></div>
                <div class="text-area">
                  <a href="#">Paula Mora</a>
                  <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_97779">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_977710">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_977711">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
    
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <g clip-path="url(#clip0_5927_9777)">
                        <path d="M8.10314 0.556646L6.06251 4.69415L1.49689 5.35977C0.67814 5.47852 0.350015 6.4879 0.943765 7.06602L4.24689 10.2848L3.46564 14.8316C3.32501 15.6535 4.19064 16.2691 4.91564 15.8848L9.00001 13.7379L13.0844 15.8848C13.8094 16.266 14.675 15.6535 14.5344 14.8316L13.7531 10.2848L17.0563 7.06602C17.65 6.4879 17.3219 5.47852 16.5031 5.35977L11.9375 4.69415L9.89689 0.556646C9.53126 -0.180854 8.47189 -0.190229 8.10314 0.556646Z" fill="#F2C94C"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_5927_977712">
                          <rect width="18" height="16" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="none">
                      <path d="M9.00002 0C8.64377 0 8.28751 0.184375 8.10314 0.55625L6.06251 4.69375L1.49689 5.35625C0.67814 5.475 0.350015 6.48437 0.943765 7.0625L4.24689 10.2812L3.46564 14.8281C3.32501 15.6437 4.18439 16.2656 4.91564 15.8812L9.00002 13.7375V0Z" fill="#F2C94C"/>
                    </svg></li>
                    <li>(4.5)</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-12">
                        <div class="space30"></div>
                        <div class="pagination-area">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <i class="fa-solid fa-angle-left"></i>
                                    </a>
                                  </li>
                                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">....</a></li>
                                  <li class="page-item"><a class="page-link" href="#">8</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <i class="fa-solid fa-angle-right"></i>
                                    </a>
                                  </li>
                                </ul>
                              </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
<!--===== TESTIMONIAL AREA ENDS =======-->

<!--===== CTA AREA STARTS =======-->
<div class="cta4-section-area" style="background-image: url(assets/img/all-images/bg/bg5.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5">
        <div class="cta-content-area heading1">
          <h2 class="text-anime-style-3">Start Your Journey to Better Health Now</h2>
          <div class="space16"></div>
          <p data-aos="fade-left" data-aos-duration="900">Contact us today to schedule your appointment and embark on your journey to better health.</p>
          <div class="space24"></div>
          <div class="btn-area1">
            <a href="contact.html" class="vl-btn4">Schedule an Appointment <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
              </svg></span></a>
              <a href="tel:(907)555-0101" class="phone"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                <g clip-path="url(#clip0_5825_4343)">
                  <path d="M4.32688 1.17598C4.79912 1.27359 5.1752 1.59087 5.40887 2.01006L6.15321 3.34544C6.42738 3.83727 6.65811 4.25117 6.80878 4.61098C6.96862 4.99266 7.06355 5.36904 7.02016 5.78518C6.97676 6.20131 6.80622 6.55001 6.57107 6.8905C6.3494 7.21148 6.03823 7.56888 5.66848 7.99356L4.57431 9.25038C4.37824 9.47563 4.2802 9.58821 4.27124 9.72896C4.26228 9.86971 4.34263 9.98996 4.50333 10.2304C5.87299 12.2796 7.71894 14.1262 9.76983 15.497C10.0103 15.6577 10.1305 15.738 10.2712 15.7291C10.412 15.7201 10.5247 15.6221 10.7498 15.426L12.0067 14.3318C12.4314 13.962 12.7888 13.6509 13.1098 13.4292C13.4502 13.194 13.799 13.0235 14.2151 12.9801C14.6312 12.9367 15.0077 13.0317 15.3893 13.1915C15.7491 13.3422 16.163 13.5729 16.6547 13.847L17.9902 14.5915C18.4094 14.8251 18.7267 15.2012 18.8243 15.6734C18.9229 16.1505 18.7775 16.6302 18.4562 17.0244C17.2904 18.4547 15.4227 19.3654 13.4633 18.9701C12.259 18.7272 11.0707 18.3225 9.63342 17.4982C6.74558 15.842 4.15636 13.2514 2.50212 10.367C1.67786 8.92963 1.2731 7.74134 1.03015 6.53696C0.634898 4.5776 1.54559 2.70987 2.9759 1.54412C3.37009 1.22284 3.84971 1.07736 4.32688 1.17598Z" fill="#02015A"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3062 1.54C11.4337 1.0978 11.8957 0.842779 12.3379 0.970388C15.5607 1.90041 18.099 4.43862 19.0292 7.66132C19.1567 8.1035 18.9017 8.56545 18.4596 8.69304C18.0174 8.8207 17.5554 8.5657 17.4278 8.1235C16.6565 5.45101 14.5483 3.34295 11.8757 2.57171C11.4336 2.4441 11.1786 1.98219 11.3062 1.54ZM10.7947 5.47187C10.9747 5.04825 11.4639 4.85066 11.8876 5.03055C13.2723 5.6186 14.381 6.72725 14.969 8.11199C15.1489 8.53562 14.9513 9.02487 14.5277 9.20479C14.1041 9.38462 13.6148 9.18704 13.4349 8.76345C13.0157 7.77614 12.2234 6.9839 11.2361 6.56463C10.8125 6.38474 10.6149 5.8955 10.7947 5.47187Z" fill="#02015A"/>
                </g>
                <defs>
                  <clipPath id="clip0_5825_4343M">
                    <rect width="20" height="20" fill="white"/>
                  </clipPath>
                </defs>
              </svg> (907) 555-0101</a>
        </div>
        </div>
      </div>

      <div class="col-lg-3"></div>
      <div class="col-lg-4">
        <div class="cta-circle-area">
            <div class="bg1">
                <img src="assets/img/all-images/bg/cta-bg1.png" alt="" class="cta-bg1">
            </div>
          <div class="img1">
            <img src="assets/img/all-images/cta/cta-img4.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->
<div class="vl-footer4-section-area" style="background-image: url(assets/img/all-images/bg/bg4.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="footer-description-area">
            <img src="assets/img/logo/logo1.png" alt="">
            <div class="space24"></div>
            <p>Our mission is simple yet profound: to empower individuals and families in our community to live healthier, happier lives.</p>
            <div class="space28"></div>
            <div class="footer-form-area">
                <form>
                    <input type="text" placeholder="Enter Your Email ">
                    <button type="submit" class="vl-btn4">Subscribe Now <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0.25C5.06294 0.25 0.25 5.06294 0.25 11C0.25 16.9371 5.06294 21.75 11 21.75C16.9371 21.75 21.75 16.9371 21.75 11C21.75 5.06294 16.9371 0.25 11 0.25ZM10 7C9.5955 7 9.2309 7.24364 9.0761 7.61732C8.92134 7.99099 9.0069 8.42111 9.2929 8.70711L10.5858 10L7.29289 13.2929C6.90237 13.6834 6.90237 14.3166 7.29289 14.7071C7.68342 15.0976 8.31658 15.0976 8.70711 14.7071L12 11.4142L13.2929 12.7071C13.5789 12.9931 14.009 13.0787 14.3827 12.9239C14.7564 12.7691 15 12.4045 15 12V8C15 7.44772 14.5523 7 14 7H10Z" fill="white"/>
                    </svg></span></button>
                </form>
            </div>
        </div>
      </div>
      <div class="col-lg col-md-6">
        <div class="space30 d-md-none d-block"></div>
        <div class="footer-widget-area foot-padding1">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="about.html">About US</a></li>
            <li><a href="service.html">Our Services</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="pricing.html">Pricing Plan</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg col-md-6">
        <div class="space30 d-lg-none d-block"></div>
        <div class="footer-widget-area foot-padding2">
          <h3>Popular Service</h3>
          <ul>
            <li><a href="#">Cardiology</a></li>
            <li><a href="#">Pediatrics</a></li>
            <li><a href="#">Gynaecology</a></li>
            <li><a href="#">Dermatology</a></li>
            <li><a href="#">Orthopedics</a></li>
            <li><a href="#">Psychology</a></li>
            <li><a href="#">Neurology</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg col-md-6">
        <div class="space30 d-lg-none d-block"></div>
        <div class="footer-widget-area">
          <h3>Contact Us</h3>
          <ul>
            <li><a href="tel:+11234567890"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M14.05 6C15.0268 6.19057 15.9244 6.66826 16.6281 7.37194C17.3318 8.07561 17.8095 8.97326 18 9.95M14.05 2C16.0793 2.22544 17.9716 3.13417 19.4163 4.57701C20.8609 6.01984 21.7721 7.91101 22 9.94M18.5 21C9.93959 21 3 14.0604 3 5.5C3 5.11378 3.01413 4.73086 3.04189 4.35173C3.07375 3.91662 3.08968 3.69907 3.2037 3.50103C3.29814 3.33701 3.4655 3.18146 3.63598 3.09925C3.84181 3 4.08188 3 4.56201 3H7.37932C7.78308 3 7.98496 3 8.15802 3.06645C8.31089 3.12515 8.44701 3.22049 8.55442 3.3441C8.67601 3.48403 8.745 3.67376 8.88299 4.05321L10.0491 7.26005C10.2096 7.70153 10.2899 7.92227 10.2763 8.1317C10.2643 8.31637 10.2012 8.49408 10.0942 8.64506C9.97286 8.81628 9.77145 8.93713 9.36863 9.17882L8 10C9.2019 12.6489 11.3501 14.7999 14 16L14.8212 14.6314C15.0629 14.2285 15.1837 14.0271 15.3549 13.9058C15.5059 13.7988 15.6836 13.7357 15.8683 13.7237C16.0777 13.7101 16.2985 13.7904 16.74 13.9509L19.9468 15.117C20.3262 15.255 20.516 15.324 20.6559 15.4456C20.7795 15.553 20.8749 15.6891 20.9335 15.842C21 16.015 21 16.2169 21 16.6207V19.438C21 19.9181 21 20.1582 20.9007 20.364C20.8185 20.5345 20.663 20.7019 20.499 20.7963C20.3009 20.9103 20.0834 20.9262 19.6483 20.9581C19.2691 20.9859 18.8862 21 18.5 21Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> +1 123 456 7890</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> 421 Allen, Mexico 4233</a></li>
            <li><a href="mailto:VignoHealthhospital@com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M4 18L9 12M20 18L15 12M3 8L10.225 12.8166C10.8665 13.2443 11.1872 13.4582 11.5339 13.5412C11.8403 13.6147 12.1597 13.6147 12.4661 13.5412C12.8128 13.4582 13.1335 13.2443 13.775 12.8166L21 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z" stroke="#31353D" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg> VignoHealthhospital@com</a></li>
          </ul>
          <div class="space20"></div>
          <ul class="social-links">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="space100"></div>
    <div class="col-lg-12">
      <div class="copyright-area">
        <a href="#">© Copyright 2025 VignoHealth. All Right Reserved</a>
        <ul>
          <li><a href="#">Privacy Policy</a><span> | </span></li>
          <li><a href="#">Terms Of Condition</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/SmoothScroll.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/plugins/swiper.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>